<!DOCTYPE html>
<!-- saved from url=(0056)assert.html -->
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>Assert</title>
		<link rel="stylesheet" href="static/css">
		<link rel="stylesheet" href="static/style.css">
		<link rel="stylesheet" href="static/sh.css">
		<link rel="canonical" href="https://nodejs.org/api/assert.html">
	</head>

	<body class="alt apidoc" id="api-section-assert">
		<div id="content" class="clearfix">
			<div id="column2" class="interior">
				<div id="intro" class="interior">
					<a href="https://nodejs.org/" title="Go back to the home page">
          Node.js (1)
        </a>
				</div>
				<ul>
					<li><a class="nav-documentation" href="documentation.html">About these Docs</a></li>
					<li><a class="nav-synopsis" href="synopsis.html">Synopsis</a></li>
					<li><a class="nav-assert active" href="assert.html">Assertion Testing</a></li>
					<li><a class="nav-buffer" href="buffer.html">Buffer</a></li>
					<li><a class="nav-addons" href="addons.html">C/C++ Addons</a></li>
					<li><a class="nav-child_process" href="child_process.html">Child Processes</a></li>
					<li><a class="nav-cluster" href="cluster.html">Cluster</a></li>
					<li><a class="nav-cli" href="cli.html">Command Line Options</a></li>
					<li><a class="nav-console" href="console.html">Console</a></li>
					<li><a class="nav-crypto" href="crypto.html">Crypto</a></li>
					<li><a class="nav-debugger" href="debugger.html">Debugger</a></li>
					<li><a class="nav-dns" href="dns.html">DNS</a></li>
					<li><a class="nav-domain" href="domain.html">Domain</a></li>
					<li><a class="nav-errors" href="errors.html">Errors</a></li>
					<li><a class="nav-events" href="events.html">Events</a></li>
					<li><a class="nav-fs" href="fs.html">File System</a></li>
					<li><a class="nav-globals" href="globals.html">Globals</a></li>
					<li><a class="nav-http" href="http.html">HTTP</a></li>
					<li><a class="nav-https" href="https.html">HTTPS</a></li>
					<li><a class="nav-modules" href="modules.html">Modules</a></li>
					<li><a class="nav-net" href="net.html">Net</a></li>
					<li><a class="nav-os" href="os.html">OS</a></li>
					<li><a class="nav-path" href="path.html">Path</a></li>
					<li><a class="nav-process" href="process.html">Process</a></li>
					<li><a class="nav-punycode" href="punycode.html">Punycode</a></li>
					<li><a class="nav-querystring" href="querystring.html">Query Strings</a></li>
					<li><a class="nav-readline" href="readline.html">Readline</a></li>
					<li><a class="nav-repl" href="repl.html">REPL</a></li>
					<li><a class="nav-stream" href="stream.html">Stream</a></li>
					<li><a class="nav-string_decoder" href="string_decoder.html">String Decoder</a></li>
					<li><a class="nav-timers" href="timers.html">Timers</a></li>
					<li><a class="nav-tls" href="tls.html">TLS/SSL</a></li>
					<li><a class="nav-tty" href="tty.html">TTY</a></li>
					<li><a class="nav-dgram" href="dgram.html">UDP/Datagram</a></li>
					<li><a class="nav-url" href="url.html">URL</a></li>
					<li><a class="nav-util" href="util.html">Utilities</a></li>
					<li><a class="nav-v8" href="v8.html">V8</a></li>
					<li><a class="nav-vm" href="vm.html">VM</a></li>
					<li><a class="nav-zlib" href="zlib.html">ZLIB</a></li>
				</ul>

			</div>

			<div id="column1" data-id="assert" class="interior">
				<header>
					<h1>Node.js v6.0.0 Documentation</h1>
					<div id="gtoc">
						<p>
							<a href="index.html" name="toc">Index</a> |
							<a href="all.html">View on single page</a> |
							<a href="assert.json">View as JSON</a>
						</p>
					</div>
					<hr>
				</header>

				<div id="toc">
					<h2>Table of Contents</h2>
					<ul>
						<li><a href="assert.html#assert_assert">Assert</a>
							<ul>
								<li><a href="assert.html#assert_assert_value_message">assert(value[, message])</a></li>
								<li><a href="assert.html#assert_assert_deepequal_actual_expected_message">assert.deepEqual(actual, expected[, message])</a></li>
								<li><a href="assert.html#assert_assert_deepstrictequal_actual_expected_message">assert.deepStrictEqual(actual, expected[, message])</a></li>
								<li><a href="assert.html#assert_assert_doesnotthrow_block_error_message">assert.doesNotThrow(block[, error][, message])</a></li>
								<li><a href="assert.html#assert_assert_equal_actual_expected_message">assert.equal(actual, expected[, message])</a></li>
								<li><a href="assert.html#assert_assert_fail_actual_expected_message_operator">assert.fail(actual, expected, message, operator)</a></li>
								<li><a href="assert.html#assert_assert_iferror_value">assert.ifError(value)</a></li>
								<li><a href="assert.html#assert_assert_notdeepequal_actual_expected_message">assert.notDeepEqual(actual, expected[, message])</a></li>
								<li><a href="assert.html#assert_assert_notdeepstrictequal_actual_expected_message">assert.notDeepStrictEqual(actual, expected[, message])</a></li>
								<li><a href="assert.html#assert_assert_notequal_actual_expected_message">assert.notEqual(actual, expected[, message])</a></li>
								<li><a href="assert.html#assert_assert_notstrictequal_actual_expected_message">assert.notStrictEqual(actual, expected[, message])</a></li>
								<li><a href="assert.html#assert_assert_ok_value_message">assert.ok(value[, message])</a></li>
								<li><a href="assert.html#assert_assert_strictequal_actual_expected_message">assert.strictEqual(actual, expected[, message])</a></li>
								<li><a href="assert.html#assert_assert_throws_block_error_message">assert.throws(block[, error][, message])</a></li>
							</ul>
						</li>
					</ul>

				</div>

				<div id="apicontent">
					<h1>Assert<span><a class="mark" href="assert.html#assert_assert" id="assert_assert">#</a></span></h1>
					<pre class="api_stability api_stability_3 sh_sourceCode">Stability<span class="sh_symbol">:</span> <span class="sh_number">3</span> <span class="sh_symbol">-</span> Locked</pre>
					<p>The <code>assert</code> module provides a simple set of assertion tests that can be used to test invariants. The module is intended for internal use by Node.js, but can be used in application code via <code>require('assert')</code>. However, <code>assert</code>						is not a testing framework, and is not intended to be used as a general purpose assertion library.

					</p>
					<p>The API for the <code>assert</code> module is <a href="documentation.html#documentation_stability_index">Locked</a>. This means that there will be no additions or changes to any of the methods implemented and exposed by the module.

					</p>
					<h2>assert(value[, message])<span><a class="mark" href="assert.html#assert_assert_value_message" id="assert_assert_value_message">#</a></span></h2>
					<p>An alias of <a href="assert.html#assert_assert_ok_value_message"><code>assert.ok()</code></a> .

					</p>
					<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> assert <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'assert'</span><span class="sh_symbol">);</span>

<span class="sh_function">assert</span><span class="sh_symbol">(</span><span class="sh_keyword">true</span><span class="sh_symbol">);</span>  <span class="sh_comment">// OK</span>
<span class="sh_function">assert</span><span class="sh_symbol">(</span><span class="sh_number">1</span><span class="sh_symbol">);</span>     <span class="sh_comment">// OK</span>
<span class="sh_function">assert</span><span class="sh_symbol">(</span><span class="sh_keyword">false</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// throws "AssertionError: false == true"</span>
<span class="sh_function">assert</span><span class="sh_symbol">(</span><span class="sh_number">0</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// throws "AssertionError: 0 == true"</span>
<span class="sh_function">assert</span><span class="sh_symbol">(</span><span class="sh_keyword">false</span><span class="sh_symbol">,</span> <span class="sh_string">'it</span><span class="sh_specialchar">\'</span><span class="sh_string">s false'</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// throws "AssertionError: it's false"</span></code></pre>
					<h2>assert.deepEqual(actual, expected[, message])<span><a class="mark" href="assert.html#assert_assert_deepequal_actual_expected_message" id="assert_assert_deepequal_actual_expected_message">#</a></span></h2>
					<p>Tests for deep equality between the <code>actual</code> and <code>expected</code> parameters. Primitive values are compared with the equal comparison operator ( <code>==</code> ).

					</p>
					<p>Only enumerable "own" properties are considered. The <code>deepEqual()</code> implementation does not test object prototypes, attached symbols, or non-enumerable properties. This can lead to some potentially surprising results. For example, the following
						example does not throw an <code>AssertionError</code> because the properties on the <a href="errors.html#errors_class_error"><code>Error</code></a> object are non-enumerable:

					</p>
					<pre class="sh_sourceCode"><code class="js"><span class="sh_comment">// WARNING: This does not throw an AssertionError!</span>
assert<span class="sh_symbol">.</span><span class="sh_function">deepEqual</span><span class="sh_symbol">(</span><span class="sh_predef_func">Error</span><span class="sh_symbol">(</span><span class="sh_string">'a'</span><span class="sh_symbol">),</span> <span class="sh_predef_func">Error</span><span class="sh_symbol">(</span><span class="sh_string">'b'</span><span class="sh_symbol">));</span></code></pre>
					<p>"Deep" equality means that the enumerable "own" properties of child objects are evaluated also:

					</p>
					<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> assert <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'assert'</span><span class="sh_symbol">);</span>

<span class="sh_keyword">const</span> obj1 <span class="sh_symbol">=</span> <span class="sh_cbracket">{</span>
  a <span class="sh_symbol">:</span> <span class="sh_cbracket">{</span>
    b <span class="sh_symbol">:</span> <span class="sh_number">1</span>
  <span class="sh_cbracket">}</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">;</span>
<span class="sh_keyword">const</span> obj2 <span class="sh_symbol">=</span> <span class="sh_cbracket">{</span>
  a <span class="sh_symbol">:</span> <span class="sh_cbracket">{</span>
    b <span class="sh_symbol">:</span> <span class="sh_number">2</span>
  <span class="sh_cbracket">}</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">;</span>
<span class="sh_keyword">const</span> obj3 <span class="sh_symbol">=</span> <span class="sh_cbracket">{</span>
  a <span class="sh_symbol">:</span> <span class="sh_cbracket">{</span>
    b <span class="sh_symbol">:</span> <span class="sh_number">1</span>
  <span class="sh_cbracket">}</span>
<span class="sh_cbracket">}</span>
<span class="sh_keyword">const</span> obj4 <span class="sh_symbol">=</span> <span class="sh_predef_func">Object</span><span class="sh_symbol">.</span><span class="sh_function">create</span><span class="sh_symbol">(</span>obj1<span class="sh_symbol">);</span>

assert<span class="sh_symbol">.</span><span class="sh_function">deepEqual</span><span class="sh_symbol">(</span>obj1<span class="sh_symbol">,</span> obj1<span class="sh_symbol">);</span>
  <span class="sh_comment">// OK, object is equal to itself</span>

assert<span class="sh_symbol">.</span><span class="sh_function">deepEqual</span><span class="sh_symbol">(</span>obj1<span class="sh_symbol">,</span> obj2<span class="sh_symbol">);</span>
  <span class="sh_comment">// AssertionError: { a: { b: 1 } } deepEqual { a: { b: 2 } }</span>
  <span class="sh_comment">// values of b are different</span>

assert<span class="sh_symbol">.</span><span class="sh_function">deepEqual</span><span class="sh_symbol">(</span>obj1<span class="sh_symbol">,</span> obj3<span class="sh_symbol">);</span>
  <span class="sh_comment">// OK, objects are equal</span>

assert<span class="sh_symbol">.</span><span class="sh_function">deepEqual</span><span class="sh_symbol">(</span>obj1<span class="sh_symbol">,</span> obj4<span class="sh_symbol">);</span>
  <span class="sh_comment">// AssertionError: { a: { b: 1 } } deepEqual {}</span>
  <span class="sh_comment">// Prototypes are ignored</span></code></pre>
					<p>If the values are not equal, an <code>AssertionError</code> is thrown with a <code>message</code> property set equal to the value of the <code>message</code> parameter. If the <code>message</code> parameter is undefined, a default error message is
						assigned.

					</p>
					<h2>assert.deepStrictEqual(actual, expected[, message])<span><a class="mark" href="assert.html#assert_assert_deepstrictequal_actual_expected_message" id="assert_assert_deepstrictequal_actual_expected_message">#</a></span></h2>
					<p>Generally identical to <code>assert.deepEqual()</code> with two exceptions. First, primitive values are compared using the strict equality operator ( <code>===</code> ). Second, object comparisons include a strict equality check of their prototypes.

					</p>
					<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> assert <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'assert'</span><span class="sh_symbol">);</span>

assert<span class="sh_symbol">.</span><span class="sh_function">deepEqual</span><span class="sh_symbol">(</span><span class="sh_cbracket">{</span>a<span class="sh_symbol">:</span><span class="sh_number">1</span><span class="sh_cbracket">}</span><span class="sh_symbol">,</span> <span class="sh_cbracket">{</span>a<span class="sh_symbol">:</span><span class="sh_string">'1'</span><span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// OK, because 1 == '1'</span>

assert<span class="sh_symbol">.</span><span class="sh_function">deepStrictEqual</span><span class="sh_symbol">(</span><span class="sh_cbracket">{</span>a<span class="sh_symbol">:</span><span class="sh_number">1</span><span class="sh_cbracket">}</span><span class="sh_symbol">,</span> <span class="sh_cbracket">{</span>a<span class="sh_symbol">:</span><span class="sh_string">'1'</span><span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// AssertionError: { a: 1 } deepStrictEqual { a: '1' }</span>
  <span class="sh_comment">// because 1 !== '1' using strict equality</span></code></pre>
					<p>If the values are not equal, an <code>AssertionError</code> is thrown with a <code>message</code> property set equal to the value of the <code>message</code> parameter. If the <code>message</code> parameter is undefined, a default error message is
						assigned.

					</p>
					<h2>assert.doesNotThrow(block[, error][, message])<span><a class="mark" href="assert.html#assert_assert_doesnotthrow_block_error_message" id="assert_assert_doesnotthrow_block_error_message">#</a></span></h2>
					<p>Asserts that the function <code>block</code> does not throw an error. See
						<a href="assert.html#assert_assert_throws_block_error_message"><code>assert.throws()</code></a> for more details.

					</p>
					<p>When <code>assert.doesNotThrow()</code> is called, it will immediately call the <code>block</code> function.

					</p>
					<p>If an error is thrown and it is the same type as that specified by the <code>error</code> parameter, then an <code>AssertionError</code> is thrown. If the error is of a different type, or if the <code>error</code> parameter is undefined, the error
						is propagated back to the caller.

					</p>
					<p>The following, for instance, will throw the <a href="errors.html#errors_class_typeerror"><code>TypeError</code></a> because there is no matching error type in the assertion:

					</p>
					<pre class="sh_sourceCode"><code class="js">assert<span class="sh_symbol">.</span><span class="sh_function">doesNotThrow</span><span class="sh_symbol">(</span>
  <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
    <span class="sh_keyword">throw</span> <span class="sh_keyword">new</span> <span class="sh_predef_func">TypeError</span><span class="sh_symbol">(</span><span class="sh_string">'Wrong value'</span><span class="sh_symbol">);</span>
  <span class="sh_cbracket">}</span><span class="sh_symbol">,</span>
  <span class="sh_predef_func">SyntaxError</span>
<span class="sh_symbol">);</span></code></pre>
					<p>However, the following will result in an <code>AssertionError</code> with the message 'Got unwanted exception (TypeError)..':

					</p>
					<pre class="sh_sourceCode"><code class="js">assert<span class="sh_symbol">.</span><span class="sh_function">doesNotThrow</span><span class="sh_symbol">(</span>
  <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
    <span class="sh_keyword">throw</span> <span class="sh_keyword">new</span> <span class="sh_predef_func">TypeError</span><span class="sh_symbol">(</span><span class="sh_string">'Wrong value'</span><span class="sh_symbol">);</span>
  <span class="sh_cbracket">}</span><span class="sh_symbol">,</span>
  <span class="sh_predef_func">TypeError</span>
<span class="sh_symbol">);</span></code></pre>
					<p>If an <code>AssertionError</code> is thrown and a value is provided for the <code>message</code> parameter, the value of <code>message</code> will be appended to the <code>AssertionError</code> message:

					</p>
					<pre class="sh_sourceCode"><code class="js">assert<span class="sh_symbol">.</span><span class="sh_function">doesNotThrow</span><span class="sh_symbol">(</span>
  <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
    <span class="sh_keyword">throw</span> <span class="sh_keyword">new</span> <span class="sh_predef_func">TypeError</span><span class="sh_symbol">(</span><span class="sh_string">'Wrong value'</span><span class="sh_symbol">);</span>
  <span class="sh_cbracket">}</span><span class="sh_symbol">,</span>
  <span class="sh_predef_func">TypeError</span><span class="sh_symbol">,</span>
  <span class="sh_string">'Whoops'</span>
<span class="sh_symbol">);</span>
<span class="sh_comment">// Throws: AssertionError: Got unwanted exception (TypeError). Whoops</span></code></pre>
					<h2>assert.equal(actual, expected[, message])<span><a class="mark" href="assert.html#assert_assert_equal_actual_expected_message" id="assert_assert_equal_actual_expected_message">#</a></span></h2>
					<p>Tests shallow, coercive equality between the <code>actual</code> and <code>expected</code> parameters using the equal comparison operator ( <code>==</code> ).

					</p>
					<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> assert <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'assert'</span><span class="sh_symbol">);</span>

assert<span class="sh_symbol">.</span><span class="sh_function">equal</span><span class="sh_symbol">(</span><span class="sh_number">1</span><span class="sh_symbol">,</span> <span class="sh_number">1</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// OK, 1 == 1</span>
assert<span class="sh_symbol">.</span><span class="sh_function">equal</span><span class="sh_symbol">(</span><span class="sh_number">1</span><span class="sh_symbol">,</span> <span class="sh_string">'1'</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// OK, 1 == '1'</span>

assert<span class="sh_symbol">.</span><span class="sh_function">equal</span><span class="sh_symbol">(</span><span class="sh_number">1</span><span class="sh_symbol">,</span> <span class="sh_number">2</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// AssertionError: 1 == 2</span>
assert<span class="sh_symbol">.</span><span class="sh_function">equal</span><span class="sh_symbol">(</span><span class="sh_cbracket">{</span>a<span class="sh_symbol">:</span> <span class="sh_cbracket">{</span>b<span class="sh_symbol">:</span> <span class="sh_number">1</span><span class="sh_cbracket">}}</span><span class="sh_symbol">,</span> <span class="sh_cbracket">{</span>a<span class="sh_symbol">:</span> <span class="sh_cbracket">{</span>b<span class="sh_symbol">:</span> <span class="sh_number">1</span><span class="sh_cbracket">}}</span><span class="sh_symbol">);</span>
  <span class="sh_comment">//AssertionError: { a: { b: 1 } } == { a: { b: 1 } }</span></code></pre>
					<p>If the values are not equal, an <code>AssertionError</code> is thrown with a <code>message</code> property set equal to the value of the <code>message</code> parameter. If the <code>message</code> parameter is undefined, a default error message is
						assigned.

					</p>
					<h2>assert.fail(actual, expected, message, operator)<span><a class="mark" href="assert.html#assert_assert_fail_actual_expected_message_operator" id="assert_assert_fail_actual_expected_message_operator">#</a></span></h2>
					<p>Throws an <code>AssertionError</code>. If <code>message</code> is falsy, the error message is set as the values of <code>actual</code> and <code>expected</code> separated by the provided <code>operator</code>. Otherwise, the error message is the
						value of <code>message</code>.

					</p>
					<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> assert <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'assert'</span><span class="sh_symbol">);</span>

assert<span class="sh_symbol">.</span><span class="sh_function">fail</span><span class="sh_symbol">(</span><span class="sh_number">1</span><span class="sh_symbol">,</span> <span class="sh_number">2</span><span class="sh_symbol">,</span> <span class="sh_predef_var">undefined</span><span class="sh_symbol">,</span> <span class="sh_string">'&gt;'</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// AssertionError: 1 &gt; 2</span>

assert<span class="sh_symbol">.</span><span class="sh_function">fail</span><span class="sh_symbol">(</span><span class="sh_number">1</span><span class="sh_symbol">,</span> <span class="sh_number">2</span><span class="sh_symbol">,</span> <span class="sh_string">'whoops'</span><span class="sh_symbol">,</span> <span class="sh_string">'&gt;'</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// AssertionError: whoops</span></code></pre>
					<h2>assert.ifError(value)<span><a class="mark" href="assert.html#assert_assert_iferror_value" id="assert_assert_iferror_value">#</a></span></h2>
					<p>Throws <code>value</code> if <code>value</code> is truthy. This is useful when testing the <code>error</code> argument in callbacks.

					</p>
					<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> assert <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'assert'</span><span class="sh_symbol">);</span>

assert<span class="sh_symbol">.</span><span class="sh_function">ifError</span><span class="sh_symbol">(</span><span class="sh_number">0</span><span class="sh_symbol">);</span> <span class="sh_comment">// OK</span>
assert<span class="sh_symbol">.</span><span class="sh_function">ifError</span><span class="sh_symbol">(</span><span class="sh_number">1</span><span class="sh_symbol">);</span> <span class="sh_comment">// Throws 1</span>
assert<span class="sh_symbol">.</span><span class="sh_function">ifError</span><span class="sh_symbol">(</span><span class="sh_string">'error'</span><span class="sh_symbol">)</span> <span class="sh_comment">// Throws 'error'</span>
assert<span class="sh_symbol">.</span><span class="sh_function">ifError</span><span class="sh_symbol">(</span><span class="sh_keyword">new</span> <span class="sh_predef_func">Error</span><span class="sh_symbol">());</span> <span class="sh_comment">// Throws Error</span></code></pre>
					<h2>assert.notDeepEqual(actual, expected[, message])<span><a class="mark" href="assert.html#assert_assert_notdeepequal_actual_expected_message" id="assert_assert_notdeepequal_actual_expected_message">#</a></span></h2>
					<p>Tests for any deep inequality. Opposite of <a href="assert.html#assert_assert_deepequal_actual_expected_message"><code>assert.deepEqual()</code></a>.

					</p>
					<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> assert <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'assert'</span><span class="sh_symbol">);</span>

<span class="sh_keyword">const</span> obj1 <span class="sh_symbol">=</span> <span class="sh_cbracket">{</span>
  a <span class="sh_symbol">:</span> <span class="sh_cbracket">{</span>
    b <span class="sh_symbol">:</span> <span class="sh_number">1</span>
  <span class="sh_cbracket">}</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">;</span>
<span class="sh_keyword">const</span> obj2 <span class="sh_symbol">=</span> <span class="sh_cbracket">{</span>
  a <span class="sh_symbol">:</span> <span class="sh_cbracket">{</span>
    b <span class="sh_symbol">:</span> <span class="sh_number">2</span>
  <span class="sh_cbracket">}</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">;</span>
<span class="sh_keyword">const</span> obj3 <span class="sh_symbol">=</span> <span class="sh_cbracket">{</span>
  a <span class="sh_symbol">:</span> <span class="sh_cbracket">{</span>
    b <span class="sh_symbol">:</span> <span class="sh_number">1</span>
  <span class="sh_cbracket">}</span>
<span class="sh_cbracket">}</span>
<span class="sh_keyword">const</span> obj4 <span class="sh_symbol">=</span> <span class="sh_predef_func">Object</span><span class="sh_symbol">.</span><span class="sh_function">create</span><span class="sh_symbol">(</span>obj1<span class="sh_symbol">);</span>

assert<span class="sh_symbol">.</span><span class="sh_function">notDeepEqual</span><span class="sh_symbol">(</span>obj1<span class="sh_symbol">,</span> obj1<span class="sh_symbol">);</span>
  <span class="sh_comment">// AssertionError: { a: { b: 1 } } notDeepEqual { a: { b: 1 } }</span>

assert<span class="sh_symbol">.</span><span class="sh_function">notDeepEqual</span><span class="sh_symbol">(</span>obj1<span class="sh_symbol">,</span> obj2<span class="sh_symbol">);</span>
  <span class="sh_comment">// OK, obj1 and obj2 are not deeply equal</span>

assert<span class="sh_symbol">.</span><span class="sh_function">notDeepEqual</span><span class="sh_symbol">(</span>obj1<span class="sh_symbol">,</span> obj3<span class="sh_symbol">);</span>
  <span class="sh_comment">// AssertionError: { a: { b: 1 } } notDeepEqual { a: { b: 1 } }</span>

assert<span class="sh_symbol">.</span><span class="sh_function">notDeepEqual</span><span class="sh_symbol">(</span>obj1<span class="sh_symbol">,</span> obj4<span class="sh_symbol">);</span>
  <span class="sh_comment">// OK, obj1 and obj2 are not deeply equal</span></code></pre>
					<p>If the values are deeply equal, an <code>AssertionError</code> is thrown with a <code>message</code> property set equal to the value of the <code>message</code> parameter. If the <code>message</code> parameter is undefined, a default error message
						is assigned.

					</p>
					<h2>assert.notDeepStrictEqual(actual, expected[, message])<span><a class="mark" href="assert.html#assert_assert_notdeepstrictequal_actual_expected_message" id="assert_assert_notdeepstrictequal_actual_expected_message">#</a></span></h2>
					<p>Tests for deep strict inequality. Opposite of <a href="assert.html#assert_assert_deepstrictequal_actual_expected_message"><code>assert.deepStrictEqual()</code></a>.

					</p>
					<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> assert <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'assert'</span><span class="sh_symbol">);</span>

assert<span class="sh_symbol">.</span><span class="sh_function">notDeepEqual</span><span class="sh_symbol">(</span><span class="sh_cbracket">{</span>a<span class="sh_symbol">:</span><span class="sh_number">1</span><span class="sh_cbracket">}</span><span class="sh_symbol">,</span> <span class="sh_cbracket">{</span>a<span class="sh_symbol">:</span><span class="sh_string">'1'</span><span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// AssertionError: { a: 1 } notDeepEqual { a: '1' }</span>

assert<span class="sh_symbol">.</span><span class="sh_function">notDeepStrictEqual</span><span class="sh_symbol">(</span><span class="sh_cbracket">{</span>a<span class="sh_symbol">:</span><span class="sh_number">1</span><span class="sh_cbracket">}</span><span class="sh_symbol">,</span> <span class="sh_cbracket">{</span>a<span class="sh_symbol">:</span><span class="sh_string">'1'</span><span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// OK</span></code></pre>
					<p>If the values are deeply and strictly equal, an <code>AssertionError</code> is thrown with a <code>message</code> property set equal to the value of the <code>message</code> parameter. If the <code>message</code> parameter is undefined, a default
						error message is assigned.

					</p>
					<h2>assert.notEqual(actual, expected[, message])<span><a class="mark" href="assert.html#assert_assert_notequal_actual_expected_message" id="assert_assert_notequal_actual_expected_message">#</a></span></h2>
					<p>Tests shallow, coercive inequality with the not equal comparison operator ( <code>!=</code> ).

					</p>
					<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> assert <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'assert'</span><span class="sh_symbol">);</span>

assert<span class="sh_symbol">.</span><span class="sh_function">notEqual</span><span class="sh_symbol">(</span><span class="sh_number">1</span><span class="sh_symbol">,</span> <span class="sh_number">2</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// OK</span>

assert<span class="sh_symbol">.</span><span class="sh_function">notEqual</span><span class="sh_symbol">(</span><span class="sh_number">1</span><span class="sh_symbol">,</span> <span class="sh_number">1</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// AssertionError: 1 != 1</span>

assert<span class="sh_symbol">.</span><span class="sh_function">notEqual</span><span class="sh_symbol">(</span><span class="sh_number">1</span><span class="sh_symbol">,</span> <span class="sh_string">'1'</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// AssertionError: 1 != '1'</span></code></pre>
					<p>If the values are equal, an <code>AssertionError</code> is thrown with a <code>message</code> property set equal to the value of the <code>message</code> parameter. If the <code>message</code> parameter is undefined, a default error message is assigned.

					</p>
					<h2>assert.notStrictEqual(actual, expected[, message])<span><a class="mark" href="assert.html#assert_assert_notstrictequal_actual_expected_message" id="assert_assert_notstrictequal_actual_expected_message">#</a></span></h2>
					<p>Tests strict inequality as determined by the strict not equal operator ( <code>!==</code> ).

					</p>
					<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> assert <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'assert'</span><span class="sh_symbol">);</span>

assert<span class="sh_symbol">.</span><span class="sh_function">notStrictEqual</span><span class="sh_symbol">(</span><span class="sh_number">1</span><span class="sh_symbol">,</span> <span class="sh_number">2</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// OK</span>

assert<span class="sh_symbol">.</span><span class="sh_function">notStrictEqual</span><span class="sh_symbol">(</span><span class="sh_number">1</span><span class="sh_symbol">,</span> <span class="sh_number">1</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// AssertionError: 1 != 1</span>

assert<span class="sh_symbol">.</span><span class="sh_function">notStrictEqual</span><span class="sh_symbol">(</span><span class="sh_number">1</span><span class="sh_symbol">,</span> <span class="sh_string">'1'</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// OK</span></code></pre>
					<p>If the values are strictly equal, an <code>AssertionError</code> is thrown with a
						<code>message</code> property set equal to the value of the <code>message</code> parameter. If the
						<code>message</code> parameter is undefined, a default error message is assigned.

					</p>
					<h2>assert.ok(value[, message])<span><a class="mark" href="assert.html#assert_assert_ok_value_message" id="assert_assert_ok_value_message">#</a></span></h2>
					<p>Tests if <code>value</code> is truthy. It is equivalent to
						<code>assert.equal(!!value, true, message)</code>.

					</p>
					<p>If <code>value</code> is not truthy, an <code>AssertionError</code> is thrown with a <code>message</code> property set equal to the value of the <code>message</code> parameter. If the <code>message</code> parameter is <code>undefined</code>, a default
						error message is assigned.

					</p>
					<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> assert <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'assert'</span><span class="sh_symbol">);</span>

assert<span class="sh_symbol">.</span><span class="sh_function">ok</span><span class="sh_symbol">(</span><span class="sh_keyword">true</span><span class="sh_symbol">);</span>  <span class="sh_comment">// OK</span>
assert<span class="sh_symbol">.</span><span class="sh_function">ok</span><span class="sh_symbol">(</span><span class="sh_number">1</span><span class="sh_symbol">);</span>     <span class="sh_comment">// OK</span>
assert<span class="sh_symbol">.</span><span class="sh_function">ok</span><span class="sh_symbol">(</span><span class="sh_keyword">false</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// throws "AssertionError: false == true"</span>
assert<span class="sh_symbol">.</span><span class="sh_function">ok</span><span class="sh_symbol">(</span><span class="sh_number">0</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// throws "AssertionError: 0 == true"</span>
assert<span class="sh_symbol">.</span><span class="sh_function">ok</span><span class="sh_symbol">(</span><span class="sh_keyword">false</span><span class="sh_symbol">,</span> <span class="sh_string">'it</span><span class="sh_specialchar">\'</span><span class="sh_string">s false'</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// throws "AssertionError: it's false"</span></code></pre>
					<h2>assert.strictEqual(actual, expected[, message])<span><a class="mark" href="assert.html#assert_assert_strictequal_actual_expected_message" id="assert_assert_strictequal_actual_expected_message">#</a></span></h2>
					<p>Tests strict equality as determined by the strict equality operator ( <code>===</code> ).

					</p>
					<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> assert <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'assert'</span><span class="sh_symbol">);</span>

assert<span class="sh_symbol">.</span><span class="sh_function">strictEqual</span><span class="sh_symbol">(</span><span class="sh_number">1</span><span class="sh_symbol">,</span> <span class="sh_number">2</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// AssertionError: 1 === 2</span>

assert<span class="sh_symbol">.</span><span class="sh_function">strictEqual</span><span class="sh_symbol">(</span><span class="sh_number">1</span><span class="sh_symbol">,</span> <span class="sh_number">1</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// OK</span>

assert<span class="sh_symbol">.</span><span class="sh_function">strictEqual</span><span class="sh_symbol">(</span><span class="sh_number">1</span><span class="sh_symbol">,</span> <span class="sh_string">'1'</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// AssertionError: 1 === '1'</span></code></pre>
					<p>If the values are not strictly equal, an <code>AssertionError</code> is thrown with a
						<code>message</code> property set equal to the value of the <code>message</code> parameter. If the
						<code>message</code> parameter is undefined, a default error message is assigned.

					</p>
					<h2>assert.throws(block[, error][, message])<span><a class="mark" href="assert.html#assert_assert_throws_block_error_message" id="assert_assert_throws_block_error_message">#</a></span></h2>
					<p>Expects the function <code>block</code> to throw an error.

					</p>
					<p>If specified, <code>error</code> can be a constructor, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions"><code>RegExp</code></a>, or validation function.

					</p>
					<p>If specified, <code>message</code> will be the message provided by the <code>AssertionError</code> if the block fails to throw.

					</p>
					<p>Validate instanceof using constructor:

					</p>
					<pre class="sh_sourceCode"><code class="js">assert<span class="sh_symbol">.</span><span class="sh_keyword">throws</span><span class="sh_symbol">(</span>
  <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
    <span class="sh_keyword">throw</span> <span class="sh_keyword">new</span> <span class="sh_predef_func">Error</span><span class="sh_symbol">(</span><span class="sh_string">'Wrong value'</span><span class="sh_symbol">);</span>
  <span class="sh_cbracket">}</span><span class="sh_symbol">,</span>
  <span class="sh_predef_func">Error</span>
<span class="sh_symbol">);</span></code></pre>
					<p>Validate error message using <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions"><code>RegExp</code></a>:

					</p>
					<pre class="sh_sourceCode"><code class="js">assert<span class="sh_symbol">.</span><span class="sh_keyword">throws</span><span class="sh_symbol">(</span>
  <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
    <span class="sh_keyword">throw</span> <span class="sh_keyword">new</span> <span class="sh_predef_func">Error</span><span class="sh_symbol">(</span><span class="sh_string">'Wrong value'</span><span class="sh_symbol">);</span>
  <span class="sh_cbracket">}</span><span class="sh_symbol">,</span>
  <span class="sh_regexp">/value/</span>
<span class="sh_symbol">);</span></code></pre>
					<p>Custom error validation:

					</p>
					<pre class="sh_sourceCode"><code class="js">assert<span class="sh_symbol">.</span><span class="sh_keyword">throws</span><span class="sh_symbol">(</span>
  <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
    <span class="sh_keyword">throw</span> <span class="sh_keyword">new</span> <span class="sh_predef_func">Error</span><span class="sh_symbol">(</span><span class="sh_string">'Wrong value'</span><span class="sh_symbol">);</span>
  <span class="sh_cbracket">}</span><span class="sh_symbol">,</span>
  <span class="sh_keyword">function</span><span class="sh_symbol">(</span>err<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span>
    <span class="sh_keyword">if</span> <span class="sh_symbol">(</span> <span class="sh_symbol">(</span>err <span class="sh_keyword">instanceof</span> <span class="sh_predef_func">Error</span><span class="sh_symbol">)</span> <span class="sh_symbol">&amp;&amp;</span> <span class="sh_regexp">/value/</span><span class="sh_symbol">.</span><span class="sh_function">test</span><span class="sh_symbol">(</span>err<span class="sh_symbol">)</span> <span class="sh_symbol">)</span> <span class="sh_cbracket">{</span>
      <span class="sh_keyword">return</span> <span class="sh_keyword">true</span><span class="sh_symbol">;</span>
    <span class="sh_cbracket">}</span>
  <span class="sh_cbracket">}</span><span class="sh_symbol">,</span>
  <span class="sh_string">'unexpected error'</span>
<span class="sh_symbol">);</span></code></pre>
					<p>Note that <code>error</code> can not be a string. If a string is provided as the second argument, then <code>error</code> is assumed to be omitted and the string will be used for
						<code>message</code> instead. This can lead to easy-to-miss mistakes:

					</p>
					<pre class="sh_sourceCode"><code class="js"><span class="sh_comment">// THIS IS A MISTAKE! DO NOT DO THIS!</span>
assert<span class="sh_symbol">.</span><span class="sh_keyword">throws</span><span class="sh_symbol">(</span>myFunction<span class="sh_symbol">,</span> <span class="sh_string">'missing foo'</span><span class="sh_symbol">,</span> <span class="sh_string">'did not throw with expected message'</span><span class="sh_symbol">);</span>

<span class="sh_comment">// Do this instead.</span>
assert<span class="sh_symbol">.</span><span class="sh_keyword">throws</span><span class="sh_symbol">(</span>myFunction<span class="sh_symbol">,</span> <span class="sh_regexp">/missing foo/</span><span class="sh_symbol">,</span> <span class="sh_string">'did not throw with expected message'</span><span class="sh_symbol">);</span></code></pre>

				</div>
			</div>
		</div>
		<script src="static/sh_main.js"></script>
		<script src="static/sh_javascript.min.js"></script>
		<script>
			highlight(undefined, undefined, 'pre');
		</script>

	</body>

</html>