<!DOCTYPE html>
<!-- saved from url=(0053)cli.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Command Line Options</title>
  <link rel="stylesheet" href="static/css">
  <link rel="stylesheet" href="static/style.css">
  <link rel="stylesheet" href="static/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/cli.html">
</head>
<body class="alt apidoc" id="api-section-cli">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="https://nodejs.org/" title="Go back to the home page">
          Node.js (1)
        </a>
      </div>
      <ul>
<li><a class="nav-documentation" href="documentation.html">About these Docs</a></li>
<li><a class="nav-synopsis" href="synopsis.html">Synopsis</a></li>
<li><a class="nav-assert" href="assert.html">Assertion Testing</a></li>
<li><a class="nav-buffer" href="buffer.html">Buffer</a></li>
<li><a class="nav-addons" href="addons.html">C/C++ Addons</a></li>
<li><a class="nav-child_process" href="child_process.html">Child Processes</a></li>
<li><a class="nav-cluster" href="cluster.html">Cluster</a></li>
<li><a class="nav-cli active" href="cli.html">Command Line Options</a></li>
<li><a class="nav-console" href="console.html">Console</a></li>
<li><a class="nav-crypto" href="crypto.html">Crypto</a></li>
<li><a class="nav-debugger" href="debugger.html">Debugger</a></li>
<li><a class="nav-dns" href="dns.html">DNS</a></li>
<li><a class="nav-domain" href="domain.html">Domain</a></li>
<li><a class="nav-errors" href="errors.html">Errors</a></li>
<li><a class="nav-events" href="events.html">Events</a></li>
<li><a class="nav-fs" href="fs.html">File System</a></li>
<li><a class="nav-globals" href="globals.html">Globals</a></li>
<li><a class="nav-http" href="http.html">HTTP</a></li>
<li><a class="nav-https" href="https.html">HTTPS</a></li>
<li><a class="nav-modules" href="modules.html">Modules</a></li>
<li><a class="nav-net" href="net.html">Net</a></li>
<li><a class="nav-os" href="os.html">OS</a></li>
<li><a class="nav-path" href="path.html">Path</a></li>
<li><a class="nav-process" href="process.html">Process</a></li>
<li><a class="nav-punycode" href="punycode.html">Punycode</a></li>
<li><a class="nav-querystring" href="querystring.html">Query Strings</a></li>
<li><a class="nav-readline" href="readline.html">Readline</a></li>
<li><a class="nav-repl" href="repl.html">REPL</a></li>
<li><a class="nav-stream" href="stream.html">Stream</a></li>
<li><a class="nav-string_decoder" href="string_decoder.html">String Decoder</a></li>
<li><a class="nav-timers" href="timers.html">Timers</a></li>
<li><a class="nav-tls" href="tls.html">TLS/SSL</a></li>
<li><a class="nav-tty" href="tty.html">TTY</a></li>
<li><a class="nav-dgram" href="dgram.html">UDP/Datagram</a></li>
<li><a class="nav-url" href="url.html">URL</a></li>
<li><a class="nav-util" href="util.html">Utilities</a></li>
<li><a class="nav-v8" href="v8.html">V8</a></li>
<li><a class="nav-vm" href="vm.html">VM</a></li>
<li><a class="nav-zlib" href="zlib.html">ZLIB</a></li>
</ul>

    </div>

    <div id="column1" data-id="cli" class="interior">
      <header>
        <h1>Node.js v6.0.0 Documentation</h1>
        <div id="gtoc">
          <p>
            <a href="index.html" name="toc">Index</a> |
            <a href="all.html">View on single page</a> |
            <a href="cli.json">View as JSON</a>
          </p>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="cli.html#cli_command_line_options">Command Line Options</a><ul>
<li><a href="cli.html#cli_synopsis">Synopsis</a></li>
<li><a href="cli.html#cli_options">Options</a><ul>
<li><a href="cli.html#cli_v_version"><code>-v</code>, <code>--version</code></a></li>
<li><a href="cli.html#cli_h_help"><code>-h</code>, <code>--help</code></a></li>
<li><a href="cli.html#cli_e_eval_script"><code>-e</code>, <code>--eval "script"</code></a></li>
<li><a href="cli.html#cli_p_print_script"><code>-p</code>, <code>--print "script"</code></a></li>
<li><a href="cli.html#cli_c_check"><code>-c</code>, <code>--check</code></a></li>
<li><a href="cli.html#cli_i_interactive"><code>-i</code>, <code>--interactive</code></a></li>
<li><a href="cli.html#cli_r_require_module"><code>-r</code>, <code>--require module</code></a></li>
<li><a href="cli.html#cli_no_deprecation"><code>--no-deprecation</code></a></li>
<li><a href="cli.html#cli_trace_deprecation"><code>--trace-deprecation</code></a></li>
<li><a href="cli.html#cli_throw_deprecation"><code>--throw-deprecation</code></a></li>
<li><a href="cli.html#cli_no_warnings"><code>--no-warnings</code></a></li>
<li><a href="cli.html#cli_trace_warnings"><code>--trace-warnings</code></a></li>
<li><a href="cli.html#cli_trace_sync_io"><code>--trace-sync-io</code></a></li>
<li><a href="cli.html#cli_zero_fill_buffers"><code>--zero-fill-buffers</code></a></li>
<li><a href="cli.html#cli_track_heap_objects"><code>--track-heap-objects</code></a></li>
<li><a href="cli.html#cli_prof_process"><code>--prof-process</code></a></li>
<li><a href="cli.html#cli_v8_options"><code>--v8-options</code></a></li>
<li><a href="cli.html#cli_tls_cipher_list_list"><code>--tls-cipher-list=list</code></a></li>
<li><a href="cli.html#cli_enable_fips"><code>--enable-fips</code></a></li>
<li><a href="cli.html#cli_force_fips"><code>--force-fips</code></a></li>
<li><a href="cli.html#cli_icu_data_dir_file"><code>--icu-data-dir=file</code></a></li>
</ul>
</li>
<li><a href="cli.html#cli_environment_variables">Environment Variables</a><ul>
<li><a href="cli.html#cli_node_debug_module"><code>NODE_DEBUG=module[,…]</code></a></li>
<li><a href="cli.html#cli_node_path_path"><code>NODE_PATH=path[:…]</code></a></li>
<li><a href="cli.html#cli_node_disable_colors_1"><code>NODE_DISABLE_COLORS=1</code></a></li>
<li><a href="cli.html#cli_node_icu_data_file"><code>NODE_ICU_DATA=file</code></a></li>
<li><a href="cli.html#cli_node_repl_history_file"><code>NODE_REPL_HISTORY=file</code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1>Command Line Options<span><a class="mark" href="cli.html#cli_command_line_options" id="cli_command_line_options">#</a></span></h1>
<!--type=misc-->

<p>Node.js comes with a wide variety of CLI options. These options expose built-in
debugging, multiple ways to execute scripts, and other helpful runtime options.

</p>
<p>To view this documentation as a manual page in your terminal, run <code>man node</code>.


</p>
<h2>Synopsis<span><a class="mark" href="cli.html#cli_synopsis" id="cli_synopsis">#</a></span></h2>
<p><code>node [options] [v8 options] [script.js | -e "script"] [arguments]</code>

</p>
<p><code>node debug [script.js | -e "script" | &lt;host&gt;:&lt;port&gt;] …</code>

</p>
<p><code>node --v8-options</code>

</p>
<p>Execute without arguments to start the <a href="repl.html">REPL</a>.

</p>
<p><em>For more info about <code>node debug</code>, please see the <a href="debugger.html">debugger</a> documentation.</em>


</p>
<h2>Options<span><a class="mark" href="cli.html#cli_options" id="cli_options">#</a></span></h2>
<h3><code>-v</code>, <code>--version</code><span><a class="mark" href="cli.html#cli_v_version" id="cli_v_version">#</a></span></h3>
<p>Print node's version.


</p>
<h3><code>-h</code>, <code>--help</code><span><a class="mark" href="cli.html#cli_h_help" id="cli_h_help">#</a></span></h3>
<p>Print node command line options.
The output of this option is less detailed than this document.


</p>
<h3><code>-e</code>, <code>--eval "script"</code><span><a class="mark" href="cli.html#cli_e_eval_script" id="cli_e_eval_script">#</a></span></h3>
<p>Evaluate the following argument as JavaScript. The modules which are
predefined in the REPL can also be used in <code>script</code>.


</p>
<h3><code>-p</code>, <code>--print "script"</code><span><a class="mark" href="cli.html#cli_p_print_script" id="cli_p_print_script">#</a></span></h3>
<p>Identical to <code>-e</code> but prints the result.


</p>
<h3><code>-c</code>, <code>--check</code><span><a class="mark" href="cli.html#cli_c_check" id="cli_c_check">#</a></span></h3>
<p>Syntax check the script without executing.


</p>
<h3><code>-i</code>, <code>--interactive</code><span><a class="mark" href="cli.html#cli_i_interactive" id="cli_i_interactive">#</a></span></h3>
<p>Opens the REPL even if stdin does not appear to be a terminal.


</p>
<h3><code>-r</code>, <code>--require module</code><span><a class="mark" href="cli.html#cli_r_require_module" id="cli_r_require_module">#</a></span></h3>
<p>Preload the specified module at startup.

</p>
<p>Follows <code>require()</code>'s module resolution
rules. <code>module</code> may be either a path to a file, or a node module name.


</p>
<h3><code>--no-deprecation</code><span><a class="mark" href="cli.html#cli_no_deprecation" id="cli_no_deprecation">#</a></span></h3>
<p>Silence deprecation warnings.


</p>
<h3><code>--trace-deprecation</code><span><a class="mark" href="cli.html#cli_trace_deprecation" id="cli_trace_deprecation">#</a></span></h3>
<p>Print stack traces for deprecations.


</p>
<h3><code>--throw-deprecation</code><span><a class="mark" href="cli.html#cli_throw_deprecation" id="cli_throw_deprecation">#</a></span></h3>
<p>Throw errors for deprecations.

</p>
<h3><code>--no-warnings</code><span><a class="mark" href="cli.html#cli_no_warnings" id="cli_no_warnings">#</a></span></h3>
<p>Silence all process warnings (including deprecations).

</p>
<h3><code>--trace-warnings</code><span><a class="mark" href="cli.html#cli_trace_warnings" id="cli_trace_warnings">#</a></span></h3>
<p>Print stack traces for process warnings (including deprecations).

</p>
<h3><code>--trace-sync-io</code><span><a class="mark" href="cli.html#cli_trace_sync_io" id="cli_trace_sync_io">#</a></span></h3>
<p>Prints a stack trace whenever synchronous I/O is detected after the first turn
of the event loop.


</p>
<h3><code>--zero-fill-buffers</code><span><a class="mark" href="cli.html#cli_zero_fill_buffers" id="cli_zero_fill_buffers">#</a></span></h3>
<p>Automatically zero-fills all newly allocated <a href="buffer.html#buffer_buffer">Buffer</a> and <a href="buffer.html#buffer_class_slowbuffer">SlowBuffer</a>
instances.


</p>
<h3><code>--track-heap-objects</code><span><a class="mark" href="cli.html#cli_track_heap_objects" id="cli_track_heap_objects">#</a></span></h3>
<p>Track heap object allocations for heap snapshots.


</p>
<h3><code>--prof-process</code><span><a class="mark" href="cli.html#cli_prof_process" id="cli_prof_process">#</a></span></h3>
<p>Process v8 profiler output generated using the v8 option <code>--prof</code>.


</p>
<h3><code>--v8-options</code><span><a class="mark" href="cli.html#cli_v8_options" id="cli_v8_options">#</a></span></h3>
<p>Print v8 command line options.


</p>
<h3><code>--tls-cipher-list=list</code><span><a class="mark" href="cli.html#cli_tls_cipher_list_list" id="cli_tls_cipher_list_list">#</a></span></h3>
<p>Specify an alternative default TLS cipher list. (Requires Node.js to be built
with crypto support. (Default))


</p>
<h3><code>--enable-fips</code><span><a class="mark" href="cli.html#cli_enable_fips" id="cli_enable_fips">#</a></span></h3>
<p>Enable FIPS-compliant crypto at startup. (Requires Node.js to be built with
<code>./configure --openssl-fips</code>)


</p>
<h3><code>--force-fips</code><span><a class="mark" href="cli.html#cli_force_fips" id="cli_force_fips">#</a></span></h3>
<p>Force FIPS-compliant crypto on startup. (Cannot be disabled from script code.)
(Same requirements as <code>--enable-fips</code>)


</p>
<h3><code>--icu-data-dir=file</code><span><a class="mark" href="cli.html#cli_icu_data_dir_file" id="cli_icu_data_dir_file">#</a></span></h3>
<p>Specify ICU data load path. (overrides <code>NODE_ICU_DATA</code>)


</p>
<h2>Environment Variables<span><a class="mark" href="cli.html#cli_environment_variables" id="cli_environment_variables">#</a></span></h2>
<h3><code>NODE_DEBUG=module[,…]</code><span><a class="mark" href="cli.html#cli_node_debug_module" id="cli_node_debug_module">#</a></span></h3>
<p><code>','</code>-separated list of core modules that should print debug information.


</p>
<h3><code>NODE_PATH=path[:…]</code><span><a class="mark" href="cli.html#cli_node_path_path" id="cli_node_path_path">#</a></span></h3>
<p><code>':'</code>-separated list of directories prefixed to the module search path.

</p>
<p><em>Note: on Windows, this is a <code>';'</code>-separated list instead.</em>


</p>
<h3><code>NODE_DISABLE_COLORS=1</code><span><a class="mark" href="cli.html#cli_node_disable_colors_1" id="cli_node_disable_colors_1">#</a></span></h3>
<p>When set to <code>1</code> colors will not be used in the REPL.


</p>
<h3><code>NODE_ICU_DATA=file</code><span><a class="mark" href="cli.html#cli_node_icu_data_file" id="cli_node_icu_data_file">#</a></span></h3>
<p>Data path for ICU (Intl object) data. Will extend linked-in data when compiled
with small-icu support.


</p>
<h3><code>NODE_REPL_HISTORY=file</code><span><a class="mark" href="cli.html#cli_node_repl_history_file" id="cli_node_repl_history_file">#</a></span></h3>
<p>Path to the file used to store the persistent REPL history. The default path is
<code>~/.node_repl_history</code>, which is overridden by this variable. Setting the value
to an empty string (<code>""</code> or <code>" "</code>) disables persistent REPL history.


</p>

      </div>
    </div>
  </div>
  <script src="static/sh_main.js"></script>
  <script src="static/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>



</body></html>