<!DOCTYPE html>
<!-- saved from url=(0057)console.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Console</title>
  <link rel="stylesheet" href="static/css">
  <link rel="stylesheet" href="static/style.css">
  <link rel="stylesheet" href="static/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/console.html">
</head>
<body class="alt apidoc" id="api-section-console">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="https://nodejs.org/" title="Go back to the home page">
          Node.js (1)
        </a>
      </div>
      <ul>
<li><a class="nav-documentation" href="documentation.html">About these Docs</a></li>
<li><a class="nav-synopsis" href="synopsis.html">Synopsis</a></li>
<li><a class="nav-assert" href="assert.html">Assertion Testing</a></li>
<li><a class="nav-buffer" href="buffer.html">Buffer</a></li>
<li><a class="nav-addons" href="addons.html">C/C++ Addons</a></li>
<li><a class="nav-child_process" href="child_process.html">Child Processes</a></li>
<li><a class="nav-cluster" href="cluster.html">Cluster</a></li>
<li><a class="nav-cli" href="cli.html">Command Line Options</a></li>
<li><a class="nav-console active" href="console.html">Console</a></li>
<li><a class="nav-crypto" href="crypto.html">Crypto</a></li>
<li><a class="nav-debugger" href="debugger.html">Debugger</a></li>
<li><a class="nav-dns" href="dns.html">DNS</a></li>
<li><a class="nav-domain" href="domain.html">Domain</a></li>
<li><a class="nav-errors" href="errors.html">Errors</a></li>
<li><a class="nav-events" href="events.html">Events</a></li>
<li><a class="nav-fs" href="fs.html">File System</a></li>
<li><a class="nav-globals" href="globals.html">Globals</a></li>
<li><a class="nav-http" href="http.html">HTTP</a></li>
<li><a class="nav-https" href="https.html">HTTPS</a></li>
<li><a class="nav-modules" href="modules.html">Modules</a></li>
<li><a class="nav-net" href="net.html">Net</a></li>
<li><a class="nav-os" href="os.html">OS</a></li>
<li><a class="nav-path" href="path.html">Path</a></li>
<li><a class="nav-process" href="process.html">Process</a></li>
<li><a class="nav-punycode" href="punycode.html">Punycode</a></li>
<li><a class="nav-querystring" href="querystring.html">Query Strings</a></li>
<li><a class="nav-readline" href="readline.html">Readline</a></li>
<li><a class="nav-repl" href="repl.html">REPL</a></li>
<li><a class="nav-stream" href="stream.html">Stream</a></li>
<li><a class="nav-string_decoder" href="string_decoder.html">String Decoder</a></li>
<li><a class="nav-timers" href="timers.html">Timers</a></li>
<li><a class="nav-tls" href="tls.html">TLS/SSL</a></li>
<li><a class="nav-tty" href="tty.html">TTY</a></li>
<li><a class="nav-dgram" href="dgram.html">UDP/Datagram</a></li>
<li><a class="nav-url" href="url.html">URL</a></li>
<li><a class="nav-util" href="util.html">Utilities</a></li>
<li><a class="nav-v8" href="v8.html">V8</a></li>
<li><a class="nav-vm" href="vm.html">VM</a></li>
<li><a class="nav-zlib" href="zlib.html">ZLIB</a></li>
</ul>

    </div>

    <div id="column1" data-id="console" class="interior">
      <header>
        <h1>Node.js v6.0.0 Documentation</h1>
        <div id="gtoc">
          <p>
            <a href="index.html" name="toc">Index</a> |
            <a href="all.html">View on single page</a> |
            <a href="console.json">View as JSON</a>
          </p>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="console.html#console_console">Console</a><ul>
<li><a href="console.html#console_asynchronous_vs_synchronous_consoles">Asynchronous vs Synchronous Consoles</a></li>
<li><a href="console.html#console_class_console">Class: Console</a><ul>
<li><a href="console.html#console_new_console_stdout_stderr">new Console(stdout[, stderr])</a></li>
<li><a href="console.html#console_console_assert_value_message">console.assert(value[, message][, ...])</a></li>
<li><a href="console.html#console_console_dir_obj_options">console.dir(obj[, options])</a></li>
<li><a href="console.html#console_console_error_data">console.error([data][, ...])</a></li>
<li><a href="console.html#console_console_info_data">console.info([data][, ...])</a></li>
<li><a href="console.html#console_console_log_data">console.log([data][, ...])</a></li>
<li><a href="console.html#console_console_time_label">console.time(label)</a></li>
<li><a href="console.html#console_console_timeend_label">console.timeEnd(label)</a></li>
<li><a href="console.html#console_console_trace_message">console.trace(message[, ...])</a></li>
<li><a href="console.html#console_console_warn_data">console.warn([data][, ...])</a></li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1>Console<span><a class="mark" href="console.html#console_console" id="console_console">#</a></span></h1>
<pre class="api_stability api_stability_2 sh_sourceCode">Stability<span class="sh_symbol">:</span> <span class="sh_number">2</span> <span class="sh_symbol">-</span> Stable</pre><p>The <code>console</code> module provides a simple debugging console that is similar to the
JavaScript console mechanism provided by web browsers.

</p>
<p>The module exports two specific components:

</p>
<ul>
<li>A <code>Console</code> class with methods such as <code>console.log()</code>, <code>console.error()</code> and
<code>console.warn()</code> that can be used to write to any Node.js stream.</li>
<li>A global <code>console</code> instance configured to write to <code>stdout</code> and <code>stderr</code>.
Because this object is global, it can be used without calling
<code>require('console')</code>.</li>
</ul>
<p>Example using the global <code>console</code>:

</p>
<pre class="sh_sourceCode"><code class="js">console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'hello world'</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// Prints: hello world, to stdout</span>
console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'hello %s'</span><span class="sh_symbol">,</span> <span class="sh_string">'world'</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// Prints: hello world, to stdout</span>
console<span class="sh_symbol">.</span><span class="sh_function">error</span><span class="sh_symbol">(</span><span class="sh_keyword">new</span> <span class="sh_predef_func">Error</span><span class="sh_symbol">(</span><span class="sh_string">'Whoops, something bad happened'</span><span class="sh_symbol">));</span>
  <span class="sh_comment">// Prints: [Error: Whoops, something bad happened], to stderr</span>

<span class="sh_keyword">const</span> name <span class="sh_symbol">=</span> <span class="sh_string">'Will Robinson'</span><span class="sh_symbol">;</span>
console<span class="sh_symbol">.</span><span class="sh_function">warn</span><span class="sh_symbol">(</span>`Danger $<span class="sh_cbracket">{</span>name<span class="sh_cbracket">}</span><span class="sh_symbol">!</span> Danger<span class="sh_symbol">!</span>`<span class="sh_symbol">);</span>
  <span class="sh_comment">// Prints: Danger Will Robinson! Danger!, to stderr</span></code></pre>
<p>Example using the <code>Console</code> class:

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> out <span class="sh_symbol">=</span> <span class="sh_function">getStreamSomehow</span><span class="sh_symbol">();</span>
<span class="sh_keyword">const</span> err <span class="sh_symbol">=</span> <span class="sh_function">getStreamSomehow</span><span class="sh_symbol">();</span>
<span class="sh_keyword">const</span> myConsole <span class="sh_symbol">=</span> <span class="sh_keyword">new</span> console<span class="sh_symbol">.</span><span class="sh_function">Console</span><span class="sh_symbol">(</span>out<span class="sh_symbol">,</span> err<span class="sh_symbol">);</span>

myConsole<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'hello world'</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// Prints: hello world, to out</span>
myConsole<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'hello %s'</span><span class="sh_symbol">,</span> <span class="sh_string">'world'</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// Prints: hello world, to out</span>
myConsole<span class="sh_symbol">.</span><span class="sh_function">error</span><span class="sh_symbol">(</span><span class="sh_keyword">new</span> <span class="sh_predef_func">Error</span><span class="sh_symbol">(</span><span class="sh_string">'Whoops, something bad happened'</span><span class="sh_symbol">));</span>
  <span class="sh_comment">// Prints: [Error: Whoops, something bad happened], to err</span>

<span class="sh_keyword">const</span> name <span class="sh_symbol">=</span> <span class="sh_string">'Will Robinson'</span><span class="sh_symbol">;</span>
myConsole<span class="sh_symbol">.</span><span class="sh_function">warn</span><span class="sh_symbol">(</span>`Danger $<span class="sh_cbracket">{</span>name<span class="sh_cbracket">}</span><span class="sh_symbol">!</span> Danger<span class="sh_symbol">!</span>`<span class="sh_symbol">);</span>
  <span class="sh_comment">// Prints: Danger Will Robinson! Danger!, to err</span></code></pre>
<p>While the API for the <code>Console</code> class is designed fundamentally around the
browser <code>console</code> object, the <code>Console</code> in Node.js is <em>not</em> intended to
duplicate the browser's functionality exactly.

</p>
<h2>Asynchronous vs Synchronous Consoles<span><a class="mark" href="console.html#console_asynchronous_vs_synchronous_consoles" id="console_asynchronous_vs_synchronous_consoles">#</a></span></h2>
<p>The console functions are asynchronous unless the destination is a file.
Disks are fast and operating systems normally employ write-back caching;
it should be a very rare occurrence indeed that a write blocks, but it
is possible.

</p>
<h2>Class: Console<span><a class="mark" href="console.html#console_class_console" id="console_class_console">#</a></span></h2>
<!--type=class-->

<p>The <code>Console</code> class can be used to create a simple logger with configurable
output streams and can be accessed using either <code>require('console').Console</code>
or <code>console.Console</code>:

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> Console <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'console'</span><span class="sh_symbol">).</span>Console<span class="sh_symbol">;</span>
<span class="sh_keyword">const</span> Console <span class="sh_symbol">=</span> console<span class="sh_symbol">.</span>Console<span class="sh_symbol">;</span></code></pre>
<h3>new Console(stdout[, stderr])<span><a class="mark" href="console.html#console_new_console_stdout_stderr" id="console_new_console_stdout_stderr">#</a></span></h3>
<p>Creates a new <code>Console</code> by passing one or two writable stream instances.
<code>stdout</code> is a writable stream to print log or info output. <code>stderr</code>
is used for warning or error output. If <code>stderr</code> isn't passed, warning and error
output will be sent to <code>stdout</code>.

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> output <span class="sh_symbol">=</span> fs<span class="sh_symbol">.</span><span class="sh_function">createWriteStream</span><span class="sh_symbol">(</span><span class="sh_string">'./stdout.log'</span><span class="sh_symbol">);</span>
<span class="sh_keyword">const</span> errorOutput <span class="sh_symbol">=</span> fs<span class="sh_symbol">.</span><span class="sh_function">createWriteStream</span><span class="sh_symbol">(</span><span class="sh_string">'./stderr.log'</span><span class="sh_symbol">);</span>
<span class="sh_comment">// custom simple logger</span>
<span class="sh_keyword">const</span> logger <span class="sh_symbol">=</span> <span class="sh_keyword">new</span> <span class="sh_function">Console</span><span class="sh_symbol">(</span>output<span class="sh_symbol">,</span> errorOutput<span class="sh_symbol">);</span>
<span class="sh_comment">// use it like console</span>
<span class="sh_keyword">var</span> count <span class="sh_symbol">=</span> <span class="sh_number">5</span><span class="sh_symbol">;</span>
logger<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'count: %d'</span><span class="sh_symbol">,</span> count<span class="sh_symbol">);</span>
<span class="sh_comment">// in stdout.log: count 5</span></code></pre>
<p>The global <code>console</code> is a special <code>Console</code> whose output is sent to
<a href="process.html#process_process_stdout"><code>process.stdout</code></a> and <a href="process.html#process_process_stderr"><code>process.stderr</code></a>. It is equivalent to calling:

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">new</span> <span class="sh_function">Console</span><span class="sh_symbol">(</span>process<span class="sh_symbol">.</span>stdout<span class="sh_symbol">,</span> process<span class="sh_symbol">.</span>stderr<span class="sh_symbol">);</span></code></pre>
<h3>console.assert(value[, message][, ...])<span><a class="mark" href="console.html#console_console_assert_value_message" id="console_console_assert_value_message">#</a></span></h3>
<p>A simple assertion test that verifies whether <code>value</code> is truthy. If it is not,
an <code>AssertionError</code> is thrown. If provided, the error <code>message</code> is formatted
using <a href="util.html#util_util_format_format"><code>util.format()</code></a> and used as the error message.

</p>
<pre class="sh_sourceCode"><code class="js">console<span class="sh_symbol">.</span><span class="sh_function">assert</span><span class="sh_symbol">(</span><span class="sh_keyword">true</span><span class="sh_symbol">,</span> <span class="sh_string">'does nothing'</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// OK</span>
console<span class="sh_symbol">.</span><span class="sh_function">assert</span><span class="sh_symbol">(</span><span class="sh_keyword">false</span><span class="sh_symbol">,</span> <span class="sh_string">'Whoops %s'</span><span class="sh_symbol">,</span> <span class="sh_string">'didn</span><span class="sh_specialchar">\'</span><span class="sh_string">t work'</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// AssertionError: Whoops didn't work</span></code></pre>
<p><em>Note: the <code>console.assert()</code> method is implemented differently in Node.js
than the <code>console.assert()</code> method <a href="https://developer.mozilla.org/en-US/docs/Web/API/console/assert">available in browsers</a>.</em>

</p>
<p>Specifically, in browsers, calling <code>console.assert()</code> with a falsy
assertion will cause the <code>message</code> to be printed to the console without
interrupting execution of subsequent code. In Node.js, however, a falsy
assertion will cause an <code>AssertionError</code> to be thrown.

</p>
<p>Functionality approximating that implemented by browsers can be implemented
by extending Node.js' <code>console</code> and overriding the <code>console.assert()</code> method.

</p>
<p>In the following example, a simple module is created that extends and overrides
the default behavior of <code>console</code> in Node.js.

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_string">'use strict'</span><span class="sh_symbol">;</span>

<span class="sh_comment">// Creates a simple extension of console with a</span>
<span class="sh_comment">// new impl for assert without monkey-patching.</span>
<span class="sh_keyword">const</span> myConsole <span class="sh_symbol">=</span> <span class="sh_predef_func">Object</span><span class="sh_symbol">.</span><span class="sh_function">setPrototypeOf</span><span class="sh_symbol">(</span><span class="sh_cbracket">{</span>
  <span class="sh_function">assert</span><span class="sh_symbol">(</span>assertion<span class="sh_symbol">,</span> message<span class="sh_symbol">,</span> <span class="sh_symbol">...</span>args<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span>
    <span class="sh_keyword">try</span> <span class="sh_cbracket">{</span>
      console<span class="sh_symbol">.</span><span class="sh_function">assert</span><span class="sh_symbol">(</span>assertion<span class="sh_symbol">,</span> message<span class="sh_symbol">,</span> <span class="sh_symbol">...</span>args<span class="sh_symbol">);</span>
    <span class="sh_cbracket">}</span> <span class="sh_keyword">catch</span> <span class="sh_symbol">(</span>err<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span>
      console<span class="sh_symbol">.</span><span class="sh_function">error</span><span class="sh_symbol">(</span>err<span class="sh_symbol">.</span>stack<span class="sh_symbol">);</span>
    <span class="sh_cbracket">}</span>
  <span class="sh_cbracket">}</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">,</span> console<span class="sh_symbol">);</span>

module<span class="sh_symbol">.</span>exports <span class="sh_symbol">=</span> myConsole<span class="sh_symbol">;</span></code></pre>
<p>This can then be used as a direct replacement for the built in console:

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> console <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'./myConsole'</span><span class="sh_symbol">);</span>
console<span class="sh_symbol">.</span><span class="sh_function">assert</span><span class="sh_symbol">(</span><span class="sh_keyword">false</span><span class="sh_symbol">,</span> <span class="sh_string">'this message will print, but no error thrown'</span><span class="sh_symbol">);</span>
console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'this will also print'</span><span class="sh_symbol">);</span></code></pre>
<h3>console.dir(obj[, options])<span><a class="mark" href="console.html#console_console_dir_obj_options" id="console_console_dir_obj_options">#</a></span></h3>
<p>Uses <a href="util.html#util_util_inspect_object_options"><code>util.inspect()</code></a> on <code>obj</code> and prints the resulting string to <code>stdout</code>.
This function bypasses any custom <code>inspect()</code> function defined on <code>obj</code>. An
optional <code>options</code> object may be passed to alter certain aspects of the
formatted string:

</p>
<ul>
<li><p><code>showHidden</code> - if <code>true</code> then the object's non-enumerable and symbol
properties will be shown too. Defaults to <code>false</code>.</p>
</li>
<li><p><code>depth</code> - tells <a href="util.html#util_util_inspect_object_options"><code>util.inspect()</code></a> how many times to recurse while
formatting the object. This is useful for inspecting large complicated objects.
Defaults to <code>2</code>. To make it recurse indefinitely, pass <code>null</code>.</p>
</li>
<li><p><code>colors</code> - if <code>true</code>, then the output will be styled with ANSI color codes.
Defaults to <code>false</code>. Colors are customizable; see
<a href="util.html#util_customizing_util_inspect_colors">customizing <code>util.inspect()</code> colors</a>.</p>
</li>
</ul>
<h3>console.error([data][, ...])<span><a class="mark" href="console.html#console_console_error_data" id="console_console_error_data">#</a></span></h3>
<p>Prints to <code>stderr</code> with newline. Multiple arguments can be passed, with the
first used as the primary message and all additional used as substitution
values similar to <code>printf(3)</code> (the arguments are all passed to
<a href="util.html#util_util_format_format"><code>util.format()</code></a>).

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> code <span class="sh_symbol">=</span> <span class="sh_number">5</span><span class="sh_symbol">;</span>
console<span class="sh_symbol">.</span><span class="sh_function">error</span><span class="sh_symbol">(</span><span class="sh_string">'error #%d'</span><span class="sh_symbol">,</span> code<span class="sh_symbol">);</span>
  <span class="sh_comment">// Prints: error #5, to stderr</span>
console<span class="sh_symbol">.</span><span class="sh_function">error</span><span class="sh_symbol">(</span><span class="sh_string">'error'</span><span class="sh_symbol">,</span> code<span class="sh_symbol">);</span>
  <span class="sh_comment">// Prints: error 5, to stderr</span></code></pre>
<p>If formatting elements (e.g. <code>%d</code>) are not found in the first string then
<a href="util.html#util_util_inspect_object_options"><code>util.inspect()</code></a> is called on each argument and the resulting string
values are concatenated. See <a href="util.html#util_util_format_format"><code>util.format()</code></a> for more information.

</p>
<h3>console.info([data][, ...])<span><a class="mark" href="console.html#console_console_info_data" id="console_console_info_data">#</a></span></h3>
<p>The <code>console.info()</code> function is an alias for <a href="console.html#console_console_log_data"><code>console.log()</code></a>.

</p>
<h3>console.log([data][, ...])<span><a class="mark" href="console.html#console_console_log_data" id="console_console_log_data">#</a></span></h3>
<p>Prints to <code>stdout</code> with newline. Multiple arguments can be passed, with the
first used as the primary message and all additional used as substitution
values similar to <code>printf(3)</code> (the arguments are all passed to
<a href="util.html#util_util_format_format"><code>util.format()</code></a>).

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">var</span> count <span class="sh_symbol">=</span> <span class="sh_number">5</span><span class="sh_symbol">;</span>
console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'count: %d'</span><span class="sh_symbol">,</span> count<span class="sh_symbol">);</span>
  <span class="sh_comment">// Prints: count: 5, to stdout</span>
console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'count: '</span><span class="sh_symbol">,</span> count<span class="sh_symbol">);</span>
  <span class="sh_comment">// Prints: count: 5, to stdout</span></code></pre>
<p>If formatting elements (e.g. <code>%d</code>) are not found in the first string then
<a href="util.html#util_util_inspect_object_options"><code>util.inspect()</code></a> is called on each argument and the resulting string
values are concatenated. See <a href="util.html#util_util_format_format"><code>util.format()</code></a> for more information.

</p>
<h3>console.time(label)<span><a class="mark" href="console.html#console_console_time_label" id="console_console_time_label">#</a></span></h3>
<p>Starts a timer that can be used to compute the duration of an operation. Timers
are identified by a unique <code>label</code>. Use the same <code>label</code> when you call
<a href="console.html#console_console_timeend_label"><code>console.timeEnd()</code></a> to stop the timer and output the elapsed time in
milliseconds to stdout. Timer durations are accurate to the sub-millisecond.

</p>
<h3>console.timeEnd(label)<span><a class="mark" href="console.html#console_console_timeend_label" id="console_console_timeend_label">#</a></span></h3>
<p>Stops a timer that was previously started by calling <a href="console.html#console_console_time_label"><code>console.time()</code></a> and
prints the result to stdout:

</p>
<pre class="sh_sourceCode"><code class="js">console<span class="sh_symbol">.</span><span class="sh_function">time</span><span class="sh_symbol">(</span><span class="sh_string">'100-elements'</span><span class="sh_symbol">);</span>
<span class="sh_keyword">for</span> <span class="sh_symbol">(</span><span class="sh_keyword">var</span> i <span class="sh_symbol">=</span> <span class="sh_number">0</span><span class="sh_symbol">;</span> i <span class="sh_symbol">&lt;</span> <span class="sh_number">100</span><span class="sh_symbol">;</span> i<span class="sh_symbol">++)</span> <span class="sh_cbracket">{</span>
  <span class="sh_symbol">;</span>
<span class="sh_cbracket">}</span>
console<span class="sh_symbol">.</span><span class="sh_function">timeEnd</span><span class="sh_symbol">(</span><span class="sh_string">'100-elements'</span><span class="sh_symbol">);</span>
<span class="sh_comment">// prints 100-elements: 225.438ms</span></code></pre>
<h3>console.trace(message[, ...])<span><a class="mark" href="console.html#console_console_trace_message" id="console_console_trace_message">#</a></span></h3>
<p>Prints to <code>stderr</code> the string <code>'Trace :'</code>, followed by the <a href="util.html#util_util_format_format"><code>util.format()</code></a>
formatted message and stack trace to the current position in the code.

</p>
<pre class="sh_sourceCode"><code class="js">console<span class="sh_symbol">.</span><span class="sh_function">trace</span><span class="sh_symbol">(</span><span class="sh_string">'Show me'</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// Prints: (stack trace will vary based on where trace is called)</span>
  <span class="sh_comment">//  Trace: Show me</span>
  <span class="sh_comment">//    at repl:2:9</span>
  <span class="sh_comment">//    at REPLServer.defaultEval (repl.js:248:27)</span>
  <span class="sh_comment">//    at bound (domain.js:287:14)</span>
  <span class="sh_comment">//    at REPLServer.runBound [as eval] (domain.js:300:12)</span>
  <span class="sh_comment">//    at REPLServer.&lt;anonymous&gt; (repl.js:412:12)</span>
  <span class="sh_comment">//    at emitOne (events.js:82:20)</span>
  <span class="sh_comment">//    at REPLServer.emit (events.js:169:7)</span>
  <span class="sh_comment">//    at REPLServer.Interface._onLine (readline.js:210:10)</span>
  <span class="sh_comment">//    at REPLServer.Interface._line (readline.js:549:8)</span>
  <span class="sh_comment">//    at REPLServer.Interface._ttyWrite (readline.js:826:14)</span></code></pre>
<h3>console.warn([data][, ...])<span><a class="mark" href="console.html#console_console_warn_data" id="console_console_warn_data">#</a></span></h3>
<p>The <code>console.warn()</code> function is an alias for <a href="console.html#console_console_error_data"><code>console.error()</code></a>.

</p>

      </div>
    </div>
  </div>
  <script src="static/sh_main.js"></script>
  <script src="static/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>



</body></html>