<!DOCTYPE html>
<!-- saved from url=(0058)debugger.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Debugger</title>
  <link rel="stylesheet" href="static/css">
  <link rel="stylesheet" href="static/style.css">
  <link rel="stylesheet" href="static/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/debugger.html">
</head>
<body class="alt apidoc" id="api-section-debugger">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="https://nodejs.org/" title="Go back to the home page">
          Node.js (1)
        </a>
      </div>
      <ul>
<li><a class="nav-documentation" href="documentation.html">About these Docs</a></li>
<li><a class="nav-synopsis" href="synopsis.html">Synopsis</a></li>
<li><a class="nav-assert" href="assert.html">Assertion Testing</a></li>
<li><a class="nav-buffer" href="buffer.html">Buffer</a></li>
<li><a class="nav-addons" href="addons.html">C/C++ Addons</a></li>
<li><a class="nav-child_process" href="child_process.html">Child Processes</a></li>
<li><a class="nav-cluster" href="cluster.html">Cluster</a></li>
<li><a class="nav-cli" href="cli.html">Command Line Options</a></li>
<li><a class="nav-console" href="console.html">Console</a></li>
<li><a class="nav-crypto" href="crypto.html">Crypto</a></li>
<li><a class="nav-debugger active" href="debugger.html">Debugger</a></li>
<li><a class="nav-dns" href="dns.html">DNS</a></li>
<li><a class="nav-domain" href="domain.html">Domain</a></li>
<li><a class="nav-errors" href="errors.html">Errors</a></li>
<li><a class="nav-events" href="events.html">Events</a></li>
<li><a class="nav-fs" href="fs.html">File System</a></li>
<li><a class="nav-globals" href="globals.html">Globals</a></li>
<li><a class="nav-http" href="http.html">HTTP</a></li>
<li><a class="nav-https" href="https.html">HTTPS</a></li>
<li><a class="nav-modules" href="modules.html">Modules</a></li>
<li><a class="nav-net" href="net.html">Net</a></li>
<li><a class="nav-os" href="os.html">OS</a></li>
<li><a class="nav-path" href="path.html">Path</a></li>
<li><a class="nav-process" href="process.html">Process</a></li>
<li><a class="nav-punycode" href="punycode.html">Punycode</a></li>
<li><a class="nav-querystring" href="querystring.html">Query Strings</a></li>
<li><a class="nav-readline" href="readline.html">Readline</a></li>
<li><a class="nav-repl" href="repl.html">REPL</a></li>
<li><a class="nav-stream" href="stream.html">Stream</a></li>
<li><a class="nav-string_decoder" href="string_decoder.html">String Decoder</a></li>
<li><a class="nav-timers" href="timers.html">Timers</a></li>
<li><a class="nav-tls" href="tls.html">TLS/SSL</a></li>
<li><a class="nav-tty" href="tty.html">TTY</a></li>
<li><a class="nav-dgram" href="dgram.html">UDP/Datagram</a></li>
<li><a class="nav-url" href="url.html">URL</a></li>
<li><a class="nav-util" href="util.html">Utilities</a></li>
<li><a class="nav-v8" href="v8.html">V8</a></li>
<li><a class="nav-vm" href="vm.html">VM</a></li>
<li><a class="nav-zlib" href="zlib.html">ZLIB</a></li>
</ul>

    </div>

    <div id="column1" data-id="debugger" class="interior">
      <header>
        <h1>Node.js v6.0.0 Documentation</h1>
        <div id="gtoc">
          <p>
            <a href="index.html" name="toc">Index</a> |
            <a href="all.html">View on single page</a> |
            <a href="debugger.json">View as JSON</a>
          </p>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="debugger.html#debugger_debugger">Debugger</a><ul>
<li><a href="debugger.html#debugger_watchers">Watchers</a></li>
<li><a href="debugger.html#debugger_commands_reference">Commands reference</a><ul>
<li><a href="debugger.html#debugger_stepping">Stepping</a></li>
<li><a href="debugger.html#debugger_breakpoints">Breakpoints</a></li>
<li><a href="debugger.html#debugger_info">Info</a></li>
<li><a href="debugger.html#debugger_execution_control">Execution control</a></li>
<li><a href="debugger.html#debugger_various">Various</a></li>
</ul>
</li>
<li><a href="debugger.html#debugger_advanced_usage">Advanced Usage</a></li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1>Debugger<span><a class="mark" href="debugger.html#debugger_debugger" id="debugger_debugger">#</a></span></h1>
<pre class="api_stability api_stability_2 sh_sourceCode">Stability<span class="sh_symbol">:</span> <span class="sh_number">2</span> <span class="sh_symbol">-</span> Stable</pre><!-- type=misc -->

<p>Node.js includes a full-featured out-of-process debugging utility accessible
via a simple <a href="https://github.com/v8/v8/wiki/Debugging-Protocol">TCP-based protocol</a> and built-in debugging client. To use it,
start Node.js with the <code>debug</code> argument followed by the path to the script to
debug; a prompt will be displayed indicating successful launch of the debugger:

</p>
<pre class="sh_sourceCode"><code>$ node debug myscript<span class="sh_symbol">.</span>js
<span class="sh_symbol">&lt;</span> <span class="sh_keyword">debugger</span> listening on port <span class="sh_number">5858</span>
connecting<span class="sh_symbol">...</span> ok
<span class="sh_keyword">break</span> <span class="sh_keyword">in</span> <span class="sh_regexp">/home/i</span><span class="sh_normal">ndutny</span><span class="sh_symbol">/</span><span class="sh_normal">Code</span><span class="sh_symbol">/</span><span class="sh_normal">git</span><span class="sh_symbol">/</span><span class="sh_normal">indutny</span><span class="sh_symbol">/</span>myscript<span class="sh_symbol">.</span>js<span class="sh_symbol">:</span><span class="sh_number">1</span>
  <span class="sh_number">1</span> x <span class="sh_symbol">=</span> <span class="sh_number">5</span><span class="sh_symbol">;</span>
  <span class="sh_number">2</span> <span class="sh_function">setTimeout</span><span class="sh_symbol">(()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  <span class="sh_number">3</span>   <span class="sh_keyword">debugger</span><span class="sh_symbol">;</span>
debug<span class="sh_symbol">&gt;</span></code></pre>
<p>Node.js's debugger client does not yet support the full range of commands, but
simple step and inspection are possible.

</p>
<p>Inserting the statement <code>debugger;</code> into the source code of a script will
enable a breakpoint at that position in the code.

</p>
<p>For example, suppose <code>myscript.js</code> is written as:

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_comment">// myscript.js</span>
x <span class="sh_symbol">=</span> <span class="sh_number">5</span><span class="sh_symbol">;</span>
<span class="sh_function">setTimeout</span><span class="sh_symbol">(()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  <span class="sh_keyword">debugger</span><span class="sh_symbol">;</span>
  console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'world'</span><span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">,</span> <span class="sh_number">1000</span><span class="sh_symbol">);</span>
console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'hello'</span><span class="sh_symbol">);</span></code></pre>
<p>Once the debugger is run, a breakpoint will occur at line 4:

</p>
<pre class="sh_sourceCode"><code>$ node debug myscript<span class="sh_symbol">.</span>js
<span class="sh_symbol">&lt;</span> <span class="sh_keyword">debugger</span> listening on port <span class="sh_number">5858</span>
connecting<span class="sh_symbol">...</span> ok
<span class="sh_keyword">break</span> <span class="sh_keyword">in</span> <span class="sh_regexp">/home/i</span><span class="sh_normal">ndutny</span><span class="sh_symbol">/</span><span class="sh_normal">Code</span><span class="sh_symbol">/</span><span class="sh_normal">git</span><span class="sh_symbol">/</span><span class="sh_normal">indutny</span><span class="sh_symbol">/</span>myscript<span class="sh_symbol">.</span>js<span class="sh_symbol">:</span><span class="sh_number">1</span>
  <span class="sh_number">1</span> x <span class="sh_symbol">=</span> <span class="sh_number">5</span><span class="sh_symbol">;</span>
  <span class="sh_number">2</span> <span class="sh_function">setTimeout</span><span class="sh_symbol">(()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  <span class="sh_number">3</span>   <span class="sh_keyword">debugger</span><span class="sh_symbol">;</span>
debug<span class="sh_symbol">&gt;</span> cont
<span class="sh_symbol">&lt;</span> hello
<span class="sh_keyword">break</span> <span class="sh_keyword">in</span> <span class="sh_regexp">/home/i</span><span class="sh_normal">ndutny</span><span class="sh_symbol">/</span><span class="sh_normal">Code</span><span class="sh_symbol">/</span><span class="sh_normal">git</span><span class="sh_symbol">/</span><span class="sh_normal">indutny</span><span class="sh_symbol">/</span>myscript<span class="sh_symbol">.</span>js<span class="sh_symbol">:</span><span class="sh_number">3</span>
  <span class="sh_number">1</span> x <span class="sh_symbol">=</span> <span class="sh_number">5</span><span class="sh_symbol">;</span>
  <span class="sh_number">2</span> <span class="sh_function">setTimeout</span><span class="sh_symbol">(()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  <span class="sh_number">3</span>   <span class="sh_keyword">debugger</span><span class="sh_symbol">;</span>
  <span class="sh_number">4</span>   console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'world'</span><span class="sh_symbol">);</span>
  <span class="sh_number">5</span> <span class="sh_cbracket">}</span><span class="sh_symbol">,</span> <span class="sh_number">1000</span><span class="sh_symbol">);</span>
debug<span class="sh_symbol">&gt;</span> next
<span class="sh_keyword">break</span> <span class="sh_keyword">in</span> <span class="sh_regexp">/home/i</span><span class="sh_normal">ndutny</span><span class="sh_symbol">/</span><span class="sh_normal">Code</span><span class="sh_symbol">/</span><span class="sh_normal">git</span><span class="sh_symbol">/</span><span class="sh_normal">indutny</span><span class="sh_symbol">/</span>myscript<span class="sh_symbol">.</span>js<span class="sh_symbol">:</span><span class="sh_number">4</span>
  <span class="sh_number">2</span> <span class="sh_function">setTimeout</span><span class="sh_symbol">(()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  <span class="sh_number">3</span>   <span class="sh_keyword">debugger</span><span class="sh_symbol">;</span>
  <span class="sh_number">4</span>   console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'world'</span><span class="sh_symbol">);</span>
  <span class="sh_number">5</span> <span class="sh_cbracket">}</span><span class="sh_symbol">,</span> <span class="sh_number">1000</span><span class="sh_symbol">);</span>
  <span class="sh_number">6</span> console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'hello'</span><span class="sh_symbol">);</span>
debug<span class="sh_symbol">&gt;</span> repl
Press Ctrl <span class="sh_symbol">+</span> C to leave debug repl
<span class="sh_symbol">&gt;</span> x
<span class="sh_number">5</span>
<span class="sh_symbol">&gt;</span> <span class="sh_number">2+2</span>
<span class="sh_number">4</span>
debug<span class="sh_symbol">&gt;</span> next
<span class="sh_symbol">&lt;</span> world
<span class="sh_keyword">break</span> <span class="sh_keyword">in</span> <span class="sh_regexp">/home/i</span><span class="sh_normal">ndutny</span><span class="sh_symbol">/</span><span class="sh_normal">Code</span><span class="sh_symbol">/</span><span class="sh_normal">git</span><span class="sh_symbol">/</span><span class="sh_normal">indutny</span><span class="sh_symbol">/</span>myscript<span class="sh_symbol">.</span>js<span class="sh_symbol">:</span><span class="sh_number">5</span>
  <span class="sh_number">3</span>   <span class="sh_keyword">debugger</span><span class="sh_symbol">;</span>
  <span class="sh_number">4</span>   console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'world'</span><span class="sh_symbol">);</span>
  <span class="sh_number">5</span> <span class="sh_cbracket">}</span><span class="sh_symbol">,</span> <span class="sh_number">1000</span><span class="sh_symbol">);</span>
  <span class="sh_number">6</span> console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'hello'</span><span class="sh_symbol">);</span>
  <span class="sh_number">7</span>
debug<span class="sh_symbol">&gt;</span> quit</code></pre>
<p>The <code>repl</code> command allows code to be evaluated remotely. The <code>next</code> command
steps over to the next line. Type <code>help</code> to see what other commands are
available.

</p>
<p>Pressing <code>enter</code> without typing a command will repeat the previous debugger
command.

</p>
<h2>Watchers<span><a class="mark" href="debugger.html#debugger_watchers" id="debugger_watchers">#</a></span></h2>
<p>It is possible to watch expression and variable values while debugging. On
every breakpoint, each expression from the watchers list will be evaluated
in the current context and displayed immediately before the breakpoint's
source code listing.

</p>
<p>To begin watching an expression, type <code>watch('my_expression')</code>. The command
<code>watchers</code> will print the active watchers. To remove a watcher, type
<code>unwatch('my_expression')</code>.

</p>
<h2>Commands reference<span><a class="mark" href="debugger.html#debugger_commands_reference" id="debugger_commands_reference">#</a></span></h2>
<h3>Stepping<span><a class="mark" href="debugger.html#debugger_stepping" id="debugger_stepping">#</a></span></h3>
<div class="signature"><ul>
<li><code>cont</code>, <code>c</code> - Continue execution</li>
<li><code>next</code>, <code>n</code> - Step next</li>
<li><code>step</code>, <code>s</code> - Step in</li>
<li><code>out</code>, <code>o</code> - Step out</li>
<li><code>pause</code> - Pause running code (like pause button in Developer Tools)</li>
</ul>
</div><h3>Breakpoints<span><a class="mark" href="debugger.html#debugger_breakpoints" id="debugger_breakpoints">#</a></span></h3>
<div class="signature"><ul>
<li><code>setBreakpoint()</code>, <code>sb()</code> - Set breakpoint on current line</li>
<li><code>setBreakpoint(line)</code>, <code>sb(line)</code> - Set breakpoint on specific line</li>
<li><code>setBreakpoint('fn()')</code>, <code>sb(...)</code> - Set breakpoint on a first statement in
functions body</li>
<li><code>setBreakpoint('script.js', 1)</code>, <code>sb(...)</code> - Set breakpoint on first line of
script.js</li>
<li><code>clearBreakpoint('script.js', 1)</code>, <code>cb(...)</code> - Clear breakpoint in script.js
on line 1</li>
</ul>
</div><p>It is also possible to set a breakpoint in a file (module) that
isn't loaded yet:

</p>
<pre class="sh_sourceCode"><code>$ <span class="sh_symbol">.</span><span class="sh_regexp">/node debug test/</span><span class="sh_normal">fixtures</span><span class="sh_symbol">/</span><span class="sh_keyword">break</span><span class="sh_symbol">-</span><span class="sh_keyword">in</span><span class="sh_symbol">-</span><span class="sh_normal">module</span><span class="sh_symbol">/</span>main<span class="sh_symbol">.</span>js
<span class="sh_symbol">&lt;</span> <span class="sh_keyword">debugger</span> listening on port <span class="sh_number">5858</span>
connecting to port <span class="sh_number">5858</span><span class="sh_symbol">...</span> ok
<span class="sh_keyword">break</span> <span class="sh_keyword">in</span> <span class="sh_normal">test</span><span class="sh_symbol">/</span><span class="sh_normal">fixtures</span><span class="sh_symbol">/</span><span class="sh_keyword">break</span><span class="sh_symbol">-</span><span class="sh_keyword">in</span><span class="sh_symbol">-</span><span class="sh_normal">module</span><span class="sh_symbol">/</span>main<span class="sh_symbol">.</span>js<span class="sh_symbol">:</span><span class="sh_number">1</span>
  <span class="sh_number">1</span> <span class="sh_keyword">var</span> mod <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'./mod.js'</span><span class="sh_symbol">);</span>
  <span class="sh_number">2</span> mod<span class="sh_symbol">.</span><span class="sh_function">hello</span><span class="sh_symbol">();</span>
  <span class="sh_number">3</span> mod<span class="sh_symbol">.</span><span class="sh_function">hello</span><span class="sh_symbol">();</span>
debug<span class="sh_symbol">&gt;</span> <span class="sh_function">setBreakpoint</span><span class="sh_symbol">(</span><span class="sh_string">'mod.js'</span><span class="sh_symbol">,</span> <span class="sh_number">23</span><span class="sh_symbol">)</span>
Warning<span class="sh_symbol">:</span> script <span class="sh_string">'mod.js'</span> was not loaded yet<span class="sh_symbol">.</span>
  <span class="sh_number">1</span> <span class="sh_keyword">var</span> mod <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'./mod.js'</span><span class="sh_symbol">);</span>
  <span class="sh_number">2</span> mod<span class="sh_symbol">.</span><span class="sh_function">hello</span><span class="sh_symbol">();</span>
  <span class="sh_number">3</span> mod<span class="sh_symbol">.</span><span class="sh_function">hello</span><span class="sh_symbol">();</span>
debug<span class="sh_symbol">&gt;</span> c
<span class="sh_keyword">break</span> <span class="sh_keyword">in</span> <span class="sh_normal">test</span><span class="sh_symbol">/</span><span class="sh_normal">fixtures</span><span class="sh_symbol">/</span><span class="sh_keyword">break</span><span class="sh_symbol">-</span><span class="sh_keyword">in</span><span class="sh_symbol">-</span><span class="sh_normal">module</span><span class="sh_symbol">/</span>mod<span class="sh_symbol">.</span>js<span class="sh_symbol">:</span><span class="sh_number">23</span>
 <span class="sh_number">21</span>
 <span class="sh_number">22</span> exports<span class="sh_symbol">.</span>hello <span class="sh_symbol">=</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
 <span class="sh_number">23</span>   <span class="sh_keyword">return</span> <span class="sh_string">'hello from module'</span><span class="sh_symbol">;</span>
 <span class="sh_number">24</span> <span class="sh_cbracket">}</span><span class="sh_symbol">;</span>
 <span class="sh_number">25</span>
debug<span class="sh_symbol">&gt;</span></code></pre>
<h3>Info<span><a class="mark" href="debugger.html#debugger_info" id="debugger_info">#</a></span></h3>
<div class="signature"><ul>
<li><code>backtrace</code>, <code>bt</code> - Print backtrace of current execution frame</li>
<li><code>list(5)</code> - List scripts source code with 5 line context (5 lines before and
after)</li>
<li><code>watch(expr)</code> - Add expression to watch list</li>
<li><code>unwatch(expr)</code> - Remove expression from watch list</li>
<li><code>watchers</code> - List all watchers and their values (automatically listed on each
breakpoint)</li>
<li><code>repl</code> - Open debugger's repl for evaluation in debugging script's context</li>
<li><code>exec expr</code> - Execute an expression in debugging script's context</li>
</ul>
</div><h3>Execution control<span><a class="mark" href="debugger.html#debugger_execution_control" id="debugger_execution_control">#</a></span></h3>
<div class="signature"><ul>
<li><code>run</code> - Run script (automatically runs on debugger's start)</li>
<li><code>restart</code> - Restart script</li>
<li><code>kill</code> - Kill script</li>
</ul>
</div><h3>Various<span><a class="mark" href="debugger.html#debugger_various" id="debugger_various">#</a></span></h3>
<div class="signature"><ul>
<li><code>scripts</code> - List all loaded scripts</li>
<li><code>version</code> - Display V8's version</li>
</ul>
</div><h2>Advanced Usage<span><a class="mark" href="debugger.html#debugger_advanced_usage" id="debugger_advanced_usage">#</a></span></h2>
<p>An alternative way of enabling and accessing the debugger is to start
Node.js with the <code>--debug</code> command-line flag or by signaling an existing
Node.js process with <code>SIGUSR1</code>.

</p>
<p>Once a process has been set in debug mode this way, it can be connected to
using the Node.js debugger by either connecting to the <code>pid</code> of the running
process or via URI reference to the listening debugger:

</p>
<ul>
<li><code>node debug -p &lt;pid&gt;</code> - Connects to the process via the <code>pid</code></li>
<li><code>node debug &lt;URI&gt;</code> - Connects to the process via the URI such as
localhost:5858</li>
</ul>

      </div>
    </div>
  </div>
  <script src="static/sh_main.js"></script>
  <script src="static/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>



</body></html>