<!DOCTYPE html>
<!-- saved from url=(0056)domain.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Domain</title>
  <link rel="stylesheet" href="static/css">
  <link rel="stylesheet" href="static/style.css">
  <link rel="stylesheet" href="static/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/domain.html">
</head>
<body class="alt apidoc" id="api-section-domain">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="https://nodejs.org/" title="Go back to the home page">
          Node.js (1)
        </a>
      </div>
      <ul>
<li><a class="nav-documentation" href="documentation.html">About these Docs</a></li>
<li><a class="nav-synopsis" href="synopsis.html">Synopsis</a></li>
<li><a class="nav-assert" href="assert.html">Assertion Testing</a></li>
<li><a class="nav-buffer" href="buffer.html">Buffer</a></li>
<li><a class="nav-addons" href="addons.html">C/C++ Addons</a></li>
<li><a class="nav-child_process" href="child_process.html">Child Processes</a></li>
<li><a class="nav-cluster" href="cluster.html">Cluster</a></li>
<li><a class="nav-cli" href="cli.html">Command Line Options</a></li>
<li><a class="nav-console" href="console.html">Console</a></li>
<li><a class="nav-crypto" href="crypto.html">Crypto</a></li>
<li><a class="nav-debugger" href="debugger.html">Debugger</a></li>
<li><a class="nav-dns" href="dns.html">DNS</a></li>
<li><a class="nav-domain active" href="domain.html">Domain</a></li>
<li><a class="nav-errors" href="errors.html">Errors</a></li>
<li><a class="nav-events" href="events.html">Events</a></li>
<li><a class="nav-fs" href="fs.html">File System</a></li>
<li><a class="nav-globals" href="globals.html">Globals</a></li>
<li><a class="nav-http" href="http.html">HTTP</a></li>
<li><a class="nav-https" href="https.html">HTTPS</a></li>
<li><a class="nav-modules" href="modules.html">Modules</a></li>
<li><a class="nav-net" href="net.html">Net</a></li>
<li><a class="nav-os" href="os.html">OS</a></li>
<li><a class="nav-path" href="path.html">Path</a></li>
<li><a class="nav-process" href="process.html">Process</a></li>
<li><a class="nav-punycode" href="punycode.html">Punycode</a></li>
<li><a class="nav-querystring" href="querystring.html">Query Strings</a></li>
<li><a class="nav-readline" href="readline.html">Readline</a></li>
<li><a class="nav-repl" href="repl.html">REPL</a></li>
<li><a class="nav-stream" href="stream.html">Stream</a></li>
<li><a class="nav-string_decoder" href="string_decoder.html">String Decoder</a></li>
<li><a class="nav-timers" href="timers.html">Timers</a></li>
<li><a class="nav-tls" href="tls.html">TLS/SSL</a></li>
<li><a class="nav-tty" href="tty.html">TTY</a></li>
<li><a class="nav-dgram" href="dgram.html">UDP/Datagram</a></li>
<li><a class="nav-url" href="url.html">URL</a></li>
<li><a class="nav-util" href="util.html">Utilities</a></li>
<li><a class="nav-v8" href="v8.html">V8</a></li>
<li><a class="nav-vm" href="vm.html">VM</a></li>
<li><a class="nav-zlib" href="zlib.html">ZLIB</a></li>
</ul>

    </div>

    <div id="column1" data-id="domain" class="interior">
      <header>
        <h1>Node.js v6.0.0 Documentation</h1>
        <div id="gtoc">
          <p>
            <a href="index.html" name="toc">Index</a> |
            <a href="all.html">View on single page</a> |
            <a href="domain.json">View as JSON</a>
          </p>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="domain.html#domain_domain">Domain</a><ul>
<li><a href="domain.html#domain_warning_don_t_ignore_errors">Warning: Don't Ignore Errors!</a></li>
<li><a href="domain.html#domain_additions_to_error_objects">Additions to Error objects</a></li>
<li><a href="domain.html#domain_implicit_binding">Implicit Binding</a></li>
<li><a href="domain.html#domain_explicit_binding">Explicit Binding</a></li>
<li><a href="domain.html#domain_domain_create">domain.create()</a></li>
<li><a href="domain.html#domain_class_domain">Class: Domain</a><ul>
<li><a href="domain.html#domain_domain_run_fn_arg">domain.run(fn[, arg][, ...])</a></li>
<li><a href="domain.html#domain_domain_members">domain.members</a></li>
<li><a href="domain.html#domain_domain_add_emitter">domain.add(emitter)</a></li>
<li><a href="domain.html#domain_domain_remove_emitter">domain.remove(emitter)</a></li>
<li><a href="domain.html#domain_domain_bind_callback">domain.bind(callback)</a><ul>
<li><a href="domain.html#domain_example">Example</a></li>
</ul>
</li>
<li><a href="domain.html#domain_domain_intercept_callback">domain.intercept(callback)</a><ul>
<li><a href="domain.html#domain_example_1">Example</a></li>
</ul>
</li>
<li><a href="domain.html#domain_domain_enter">domain.enter()</a></li>
<li><a href="domain.html#domain_domain_exit">domain.exit()</a></li>
<li><a href="domain.html#domain_domain_dispose">domain.dispose()</a></li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1>Domain<span><a class="mark" href="domain.html#domain_domain" id="domain_domain">#</a></span></h1>
<pre class="api_stability api_stability_0 sh_sourceCode">Stability<span class="sh_symbol">:</span> <span class="sh_number">0</span> <span class="sh_symbol">-</span> Deprecated</pre><p><strong>This module is pending deprecation</strong>. Once a replacement API has been
finalized, this module will be fully deprecated. Most end users should
<strong>not</strong> have cause to use this module. Users who absolutely must have
the functionality that domains provide may rely on it for the time being
but should expect to have to migrate to a different solution
in the future.

</p>
<p>Domains provide a way to handle multiple different IO operations as a
single group.  If any of the event emitters or callbacks registered to a
domain emit an <code>'error'</code> event, or throw an error, then the domain object
will be notified, rather than losing the context of the error in the
<code>process.on('uncaughtException')</code> handler, or causing the program to
exit immediately with an error code.

</p>
<h2>Warning: Don't Ignore Errors!<span><a class="mark" href="domain.html#domain_warning_don_t_ignore_errors" id="domain_warning_don_t_ignore_errors">#</a></span></h2>
<!-- type=misc -->

<p>Domain error handlers are not a substitute for closing down your
process when an error occurs.

</p>
<p>By the very nature of how <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/throw"><code>throw</code></a> works in JavaScript, there is almost
never any way to safely "pick up where you left off", without leaking
references, or creating some other sort of undefined brittle state.

</p>
<p>The safest way to respond to a thrown error is to shut down the
process.  Of course, in a normal web server, you might have many
connections open, and it is not reasonable to abruptly shut those down
because an error was triggered by someone else.

</p>
<p>The better approach is to send an error response to the request that
triggered the error, while letting the others finish in their normal
time, and stop listening for new requests in that worker.

</p>
<p>In this way, <code>domain</code> usage goes hand-in-hand with the cluster module,
since the master process can fork a new worker when a worker
encounters an error.  For Node.js programs that scale to multiple
machines, the terminating proxy or service registry can take note of
the failure, and react accordingly.

</p>
<p>For example, this is not a good idea:

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_comment">// XXX WARNING!  BAD IDEA!</span>

<span class="sh_keyword">var</span> d <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'domain'</span><span class="sh_symbol">).</span><span class="sh_function">create</span><span class="sh_symbol">();</span>
d<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'error'</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>er<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  <span class="sh_comment">// The error won't crash the process, but what it does is worse!</span>
  <span class="sh_comment">// Though we've prevented abrupt process restarting, we are leaking</span>
  <span class="sh_comment">// resources like crazy if this ever happens.</span>
  <span class="sh_comment">// This is no better than process.on('uncaughtException')!</span>
  console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'error, but oh well'</span><span class="sh_symbol">,</span> er<span class="sh_symbol">.</span>message<span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
d<span class="sh_symbol">.</span><span class="sh_function">run</span><span class="sh_symbol">(()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'http'</span><span class="sh_symbol">).</span><span class="sh_function">createServer</span><span class="sh_symbol">((</span>req<span class="sh_symbol">,</span> res<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
    <span class="sh_function">handleRequest</span><span class="sh_symbol">(</span>req<span class="sh_symbol">,</span> res<span class="sh_symbol">);</span>
  <span class="sh_cbracket">}</span><span class="sh_symbol">).</span><span class="sh_function">listen</span><span class="sh_symbol">(</span>PORT<span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span></code></pre>
<p>By using the context of a domain, and the resilience of separating our
program into multiple worker processes, we can react more
appropriately, and handle errors with much greater safety.

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_comment">// Much better!</span>

<span class="sh_keyword">const</span> cluster <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'cluster'</span><span class="sh_symbol">);</span>
<span class="sh_keyword">const</span> PORT <span class="sh_symbol">=</span> <span class="sh_symbol">+</span>process<span class="sh_symbol">.</span>env<span class="sh_symbol">.</span>PORT <span class="sh_symbol">||</span> <span class="sh_number">1337</span><span class="sh_symbol">;</span>

<span class="sh_keyword">if</span> <span class="sh_symbol">(</span>cluster<span class="sh_symbol">.</span>isMaster<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span>
  <span class="sh_comment">// In real life, you'd probably use more than just 2 workers,</span>
  <span class="sh_comment">// and perhaps not put the master and worker in the same file.</span>
  <span class="sh_comment">//</span>
  <span class="sh_comment">// You can also of course get a bit fancier about logging, and</span>
  <span class="sh_comment">// implement whatever custom logic you need to prevent DoS</span>
  <span class="sh_comment">// attacks and other bad behavior.</span>
  <span class="sh_comment">//</span>
  <span class="sh_comment">// See the options in the cluster documentation.</span>
  <span class="sh_comment">//</span>
  <span class="sh_comment">// The important thing is that the master does very little,</span>
  <span class="sh_comment">// increasing our resilience to unexpected errors.</span>

  cluster<span class="sh_symbol">.</span><span class="sh_function">fork</span><span class="sh_symbol">();</span>
  cluster<span class="sh_symbol">.</span><span class="sh_function">fork</span><span class="sh_symbol">();</span>

  cluster<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'disconnect'</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>worker<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
    console<span class="sh_symbol">.</span><span class="sh_function">error</span><span class="sh_symbol">(</span><span class="sh_string">'disconnect!'</span><span class="sh_symbol">);</span>
    cluster<span class="sh_symbol">.</span><span class="sh_function">fork</span><span class="sh_symbol">();</span>
  <span class="sh_cbracket">}</span><span class="sh_symbol">);</span>

<span class="sh_cbracket">}</span> <span class="sh_keyword">else</span> <span class="sh_cbracket">{</span>
  <span class="sh_comment">// the worker</span>
  <span class="sh_comment">//</span>
  <span class="sh_comment">// This is where we put our bugs!</span>

  <span class="sh_keyword">const</span> domain <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'domain'</span><span class="sh_symbol">);</span>

  <span class="sh_comment">// See the cluster documentation for more details about using</span>
  <span class="sh_comment">// worker processes to serve requests.  How it works, caveats, etc.</span>

  <span class="sh_keyword">const</span> server <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'http'</span><span class="sh_symbol">).</span><span class="sh_function">createServer</span><span class="sh_symbol">((</span>req<span class="sh_symbol">,</span> res<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
    <span class="sh_keyword">var</span> d <span class="sh_symbol">=</span> domain<span class="sh_symbol">.</span><span class="sh_function">create</span><span class="sh_symbol">();</span>
    d<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'error'</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>er<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
      console<span class="sh_symbol">.</span><span class="sh_function">error</span><span class="sh_symbol">(</span><span class="sh_string">'error'</span><span class="sh_symbol">,</span> er<span class="sh_symbol">.</span>stack<span class="sh_symbol">);</span>

      <span class="sh_comment">// Note: we're in dangerous territory!</span>
      <span class="sh_comment">// By definition, something unexpected occurred,</span>
      <span class="sh_comment">// which we probably didn't want.</span>
      <span class="sh_comment">// Anything can happen now!  Be very careful!</span>

      <span class="sh_keyword">try</span> <span class="sh_cbracket">{</span>
        <span class="sh_comment">// make sure we close down within 30 seconds</span>
        <span class="sh_keyword">var</span> killtimer <span class="sh_symbol">=</span> <span class="sh_function">setTimeout</span><span class="sh_symbol">(()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
          process<span class="sh_symbol">.</span><span class="sh_function">exit</span><span class="sh_symbol">(</span><span class="sh_number">1</span><span class="sh_symbol">);</span>
        <span class="sh_cbracket">}</span><span class="sh_symbol">,</span> <span class="sh_number">30000</span><span class="sh_symbol">);</span>
        <span class="sh_comment">// But don't keep the process open just for that!</span>
        killtimer<span class="sh_symbol">.</span><span class="sh_function">unref</span><span class="sh_symbol">();</span>

        <span class="sh_comment">// stop taking new requests.</span>
        server<span class="sh_symbol">.</span><span class="sh_function">close</span><span class="sh_symbol">();</span>

        <span class="sh_comment">// Let the master know we're dead.  This will trigger a</span>
        <span class="sh_comment">// 'disconnect' in the cluster master, and then it will fork</span>
        <span class="sh_comment">// a new worker.</span>
        cluster<span class="sh_symbol">.</span>worker<span class="sh_symbol">.</span><span class="sh_function">disconnect</span><span class="sh_symbol">();</span>

        <span class="sh_comment">// try to send an error to the request that triggered the problem</span>
        res<span class="sh_symbol">.</span>statusCode <span class="sh_symbol">=</span> <span class="sh_number">500</span><span class="sh_symbol">;</span>
        res<span class="sh_symbol">.</span><span class="sh_function">setHeader</span><span class="sh_symbol">(</span><span class="sh_string">'content-type'</span><span class="sh_symbol">,</span> <span class="sh_string">'text/plain'</span><span class="sh_symbol">);</span>
        res<span class="sh_symbol">.</span><span class="sh_function">end</span><span class="sh_symbol">(</span><span class="sh_string">'Oops, there was a problem!</span><span class="sh_specialchar">\n</span><span class="sh_string">'</span><span class="sh_symbol">);</span>
      <span class="sh_cbracket">}</span> <span class="sh_keyword">catch</span> <span class="sh_symbol">(</span>er2<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span>
        <span class="sh_comment">// oh well, not much we can do at this point.</span>
        console<span class="sh_symbol">.</span><span class="sh_function">error</span><span class="sh_symbol">(</span><span class="sh_string">'Error sending 500!'</span><span class="sh_symbol">,</span> er2<span class="sh_symbol">.</span>stack<span class="sh_symbol">);</span>
      <span class="sh_cbracket">}</span>
    <span class="sh_cbracket">}</span><span class="sh_symbol">);</span>

    <span class="sh_comment">// Because req and res were created before this domain existed,</span>
    <span class="sh_comment">// we need to explicitly add them.</span>
    <span class="sh_comment">// See the explanation of implicit vs explicit binding below.</span>
    d<span class="sh_symbol">.</span><span class="sh_function">add</span><span class="sh_symbol">(</span>req<span class="sh_symbol">);</span>
    d<span class="sh_symbol">.</span><span class="sh_function">add</span><span class="sh_symbol">(</span>res<span class="sh_symbol">);</span>

    <span class="sh_comment">// Now run the handler function in the domain.</span>
    d<span class="sh_symbol">.</span><span class="sh_function">run</span><span class="sh_symbol">(()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
      <span class="sh_function">handleRequest</span><span class="sh_symbol">(</span>req<span class="sh_symbol">,</span> res<span class="sh_symbol">);</span>
    <span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
  <span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
  server<span class="sh_symbol">.</span><span class="sh_function">listen</span><span class="sh_symbol">(</span>PORT<span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span>

<span class="sh_comment">// This part isn't important.  Just an example routing thing.</span>
<span class="sh_comment">// You'd put your fancy application logic here.</span>
<span class="sh_keyword">function</span> <span class="sh_function">handleRequest</span><span class="sh_symbol">(</span>req<span class="sh_symbol">,</span> res<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span>
  <span class="sh_keyword">switch</span><span class="sh_symbol">(</span>req<span class="sh_symbol">.</span>url<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span>
    <span class="sh_keyword">case</span> <span class="sh_string">'/error'</span><span class="sh_symbol">:</span>
      <span class="sh_comment">// We do some async stuff, and then...</span>
      <span class="sh_function">setTimeout</span><span class="sh_symbol">(()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
        <span class="sh_comment">// Whoops!</span>
        flerb<span class="sh_symbol">.</span><span class="sh_function">bark</span><span class="sh_symbol">();</span>
      <span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
      <span class="sh_keyword">break</span><span class="sh_symbol">;</span>
    <span class="sh_keyword">default</span><span class="sh_symbol">:</span>
      res<span class="sh_symbol">.</span><span class="sh_function">end</span><span class="sh_symbol">(</span><span class="sh_string">'ok'</span><span class="sh_symbol">);</span>
  <span class="sh_cbracket">}</span>
<span class="sh_cbracket">}</span></code></pre>
<h2>Additions to Error objects<span><a class="mark" href="domain.html#domain_additions_to_error_objects" id="domain_additions_to_error_objects">#</a></span></h2>
<!-- type=misc -->

<p>Any time an <code>Error</code> object is routed through a domain, a few extra fields
are added to it.

</p>
<ul>
<li><code>error.domain</code> The domain that first handled the error.</li>
<li><code>error.domainEmitter</code> The event emitter that emitted an <code>'error'</code> event
with the error object.</li>
<li><code>error.domainBound</code> The callback function which was bound to the
domain, and passed an error as its first argument.</li>
<li><code>error.domainThrown</code> A boolean indicating whether the error was
thrown, emitted, or passed to a bound callback function.</li>
</ul>
<h2>Implicit Binding<span><a class="mark" href="domain.html#domain_implicit_binding" id="domain_implicit_binding">#</a></span></h2>
<!--type=misc-->

<p>If domains are in use, then all <strong>new</strong> EventEmitter objects (including
Stream objects, requests, responses, etc.) will be implicitly bound to
the active domain at the time of their creation.

</p>
<p>Additionally, callbacks passed to lowlevel event loop requests (such as
to fs.open, or other callback-taking methods) will automatically be
bound to the active domain.  If they throw, then the domain will catch
the error.

</p>
<p>In order to prevent excessive memory usage, Domain objects themselves
are not implicitly added as children of the active domain.  If they
were, then it would be too easy to prevent request and response objects
from being properly garbage collected.

</p>
<p>If you <em>want</em> to nest Domain objects as children of a parent Domain,
then you must explicitly add them.

</p>
<p>Implicit binding routes thrown errors and <code>'error'</code> events to the
Domain's <code>'error'</code> event, but does not register the EventEmitter on the
Domain, so <a href="domain.html#domain_domain_dispose"><code>domain.dispose()</code></a> will not shut down the EventEmitter.
Implicit binding only takes care of thrown errors and <code>'error'</code> events.

</p>
<h2>Explicit Binding<span><a class="mark" href="domain.html#domain_explicit_binding" id="domain_explicit_binding">#</a></span></h2>
<!--type=misc-->

<p>Sometimes, the domain in use is not the one that ought to be used for a
specific event emitter.  Or, the event emitter could have been created
in the context of one domain, but ought to instead be bound to some
other domain.

</p>
<p>For example, there could be one domain in use for an HTTP server, but
perhaps we would like to have a separate domain to use for each request.

</p>
<p>That is possible via explicit binding.

</p>
<p>For example:

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_comment">// create a top-level domain for the server</span>
<span class="sh_keyword">const</span> domain <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'domain'</span><span class="sh_symbol">);</span>
<span class="sh_keyword">const</span> http <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'http'</span><span class="sh_symbol">);</span>
<span class="sh_keyword">const</span> serverDomain <span class="sh_symbol">=</span> domain<span class="sh_symbol">.</span><span class="sh_function">create</span><span class="sh_symbol">();</span>

serverDomain<span class="sh_symbol">.</span><span class="sh_function">run</span><span class="sh_symbol">(()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  <span class="sh_comment">// server is created in the scope of serverDomain</span>
  http<span class="sh_symbol">.</span><span class="sh_function">createServer</span><span class="sh_symbol">((</span>req<span class="sh_symbol">,</span> res<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
    <span class="sh_comment">// req and res are also created in the scope of serverDomain</span>
    <span class="sh_comment">// however, we'd prefer to have a separate domain for each request.</span>
    <span class="sh_comment">// create it first thing, and add req and res to it.</span>
    <span class="sh_keyword">var</span> reqd <span class="sh_symbol">=</span> domain<span class="sh_symbol">.</span><span class="sh_function">create</span><span class="sh_symbol">();</span>
    reqd<span class="sh_symbol">.</span><span class="sh_function">add</span><span class="sh_symbol">(</span>req<span class="sh_symbol">);</span>
    reqd<span class="sh_symbol">.</span><span class="sh_function">add</span><span class="sh_symbol">(</span>res<span class="sh_symbol">);</span>
    reqd<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'error'</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>er<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
      console<span class="sh_symbol">.</span><span class="sh_function">error</span><span class="sh_symbol">(</span><span class="sh_string">'Error'</span><span class="sh_symbol">,</span> er<span class="sh_symbol">,</span> req<span class="sh_symbol">.</span>url<span class="sh_symbol">);</span>
      <span class="sh_keyword">try</span> <span class="sh_cbracket">{</span>
        res<span class="sh_symbol">.</span><span class="sh_function">writeHead</span><span class="sh_symbol">(</span><span class="sh_number">500</span><span class="sh_symbol">);</span>
        res<span class="sh_symbol">.</span><span class="sh_function">end</span><span class="sh_symbol">(</span><span class="sh_string">'Error occurred, sorry.'</span><span class="sh_symbol">);</span>
      <span class="sh_cbracket">}</span> <span class="sh_keyword">catch</span> <span class="sh_symbol">(</span>er<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span>
        console<span class="sh_symbol">.</span><span class="sh_function">error</span><span class="sh_symbol">(</span><span class="sh_string">'Error sending 500'</span><span class="sh_symbol">,</span> er<span class="sh_symbol">,</span> req<span class="sh_symbol">.</span>url<span class="sh_symbol">);</span>
      <span class="sh_cbracket">}</span>
    <span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
  <span class="sh_cbracket">}</span><span class="sh_symbol">).</span><span class="sh_function">listen</span><span class="sh_symbol">(</span><span class="sh_number">1337</span><span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span></code></pre>
<h2>domain.create()<span><a class="mark" href="domain.html#domain_domain_create" id="domain_domain_create">#</a></span></h2>
<div class="signature"><ul>
<li>return: <span class="type">&lt;Domain&gt;</span></li>
</ul>
</div><p>Returns a new Domain object.

</p>
<h2>Class: Domain<span><a class="mark" href="domain.html#domain_class_domain" id="domain_class_domain">#</a></span></h2>
<p>The Domain class encapsulates the functionality of routing errors and
uncaught exceptions to the active Domain object.

</p>
<p>Domain is a child class of <a href="events.html#events_class_eventemitter"><code>EventEmitter</code></a>.  To handle the errors that it
catches, listen to its <code>'error'</code> event.

</p>
<h3>domain.run(fn[, arg][, ...])<span><a class="mark" href="domain.html#domain_domain_run_fn_arg" id="domain_domain_run_fn_arg">#</a></span></h3>
<div class="signature"><ul>
<li><code>fn</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a></li>
</ul>
</div><p>Run the supplied function in the context of the domain, implicitly
binding all event emitters, timers, and lowlevel requests that are
created in that context. Optionally, arguments can be passed to
the function.

</p>
<p>This is the most basic way to use a domain.

</p>
<p>Example:

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> domain <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'domain'</span><span class="sh_symbol">);</span>
<span class="sh_keyword">const</span> fs <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'fs'</span><span class="sh_symbol">);</span>
<span class="sh_keyword">const</span> d <span class="sh_symbol">=</span> domain<span class="sh_symbol">.</span><span class="sh_function">create</span><span class="sh_symbol">();</span>
d<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'error'</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>er<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  console<span class="sh_symbol">.</span><span class="sh_function">error</span><span class="sh_symbol">(</span><span class="sh_string">'Caught error!'</span><span class="sh_symbol">,</span> er<span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
d<span class="sh_symbol">.</span><span class="sh_function">run</span><span class="sh_symbol">(()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  process<span class="sh_symbol">.</span><span class="sh_function">nextTick</span><span class="sh_symbol">(()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
    <span class="sh_function">setTimeout</span><span class="sh_symbol">(()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span> <span class="sh_comment">// simulating some various async stuff</span>
      fs<span class="sh_symbol">.</span><span class="sh_function">open</span><span class="sh_symbol">(</span><span class="sh_string">'non-existent file'</span><span class="sh_symbol">,</span> <span class="sh_string">'r'</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>er<span class="sh_symbol">,</span> fd<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
        <span class="sh_keyword">if</span> <span class="sh_symbol">(</span>er<span class="sh_symbol">)</span> <span class="sh_keyword">throw</span> er<span class="sh_symbol">;</span>
        <span class="sh_comment">// proceed...</span>
      <span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
    <span class="sh_cbracket">}</span><span class="sh_symbol">,</span> <span class="sh_number">100</span><span class="sh_symbol">);</span>
  <span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span></code></pre>
<p>In this example, the <code>d.on('error')</code> handler will be triggered, rather
than crashing the program.

</p>
<h3>domain.members<span><a class="mark" href="domain.html#domain_domain_members" id="domain_domain_members">#</a></span></h3>
<div class="signature"><ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="type">&lt;Array&gt;</a></li>
</ul>
</div><p>An array of timers and event emitters that have been explicitly added
to the domain.

</p>
<h3>domain.add(emitter)<span><a class="mark" href="domain.html#domain_domain_add_emitter" id="domain_domain_add_emitter">#</a></span></h3>
<div class="signature"><ul>
<li><code>emitter</code> <a href="events.html#events_class_events_eventemitter" class="type">&lt;EventEmitter&gt;</a> | <a href="timers.html#timers_timers" class="type">&lt;Timer&gt;</a> emitter or timer to be added to the domain</li>
</ul>
</div><p>Explicitly adds an emitter to the domain.  If any event handlers called by
the emitter throw an error, or if the emitter emits an <code>'error'</code> event, it
will be routed to the domain's <code>'error'</code> event, just like with implicit
binding.

</p>
<p>This also works with timers that are returned from <a href="timers.html#timers_setinterval_callback_delay_arg"><code>setInterval()</code></a> and
<a href="timers.html#timers_settimeout_callback_delay_arg"><code>setTimeout()</code></a>.  If their callback function throws, it will be caught by
the domain 'error' handler.

</p>
<p>If the Timer or EventEmitter was already bound to a domain, it is removed
from that one, and bound to this one instead.

</p>
<h3>domain.remove(emitter)<span><a class="mark" href="domain.html#domain_domain_remove_emitter" id="domain_domain_remove_emitter">#</a></span></h3>
<div class="signature"><ul>
<li><code>emitter</code> <a href="events.html#events_class_events_eventemitter" class="type">&lt;EventEmitter&gt;</a> | <a href="timers.html#timers_timers" class="type">&lt;Timer&gt;</a> emitter or timer to be removed from the domain</li>
</ul>
</div><p>The opposite of <a href="domain.html#domain_domain_add_emitter"><code>domain.add(emitter)</code></a>.  Removes domain handling from the
specified emitter.

</p>
<h3>domain.bind(callback)<span><a class="mark" href="domain.html#domain_domain_bind_callback" id="domain_domain_bind_callback">#</a></span></h3>
<div class="signature"><ul>
<li><code>callback</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a> The callback function</li>
<li>return: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a> The bound function</li>
</ul>
</div><p>The returned function will be a wrapper around the supplied callback
function.  When the returned function is called, any errors that are
thrown will be routed to the domain's <code>'error'</code> event.

</p>
<h4>Example<span><a class="mark" href="domain.html#domain_example" id="domain_example">#</a></span></h4>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> d <span class="sh_symbol">=</span> domain<span class="sh_symbol">.</span><span class="sh_function">create</span><span class="sh_symbol">();</span>

<span class="sh_keyword">function</span> <span class="sh_function">readSomeFile</span><span class="sh_symbol">(</span>filename<span class="sh_symbol">,</span> cb<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span>
  fs<span class="sh_symbol">.</span><span class="sh_function">readFile</span><span class="sh_symbol">(</span>filename<span class="sh_symbol">,</span> <span class="sh_string">'utf8'</span><span class="sh_symbol">,</span> d<span class="sh_symbol">.</span><span class="sh_function">bind</span><span class="sh_symbol">((</span>er<span class="sh_symbol">,</span> data<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
    <span class="sh_comment">// if this throws, it will also be passed to the domain</span>
    <span class="sh_keyword">return</span> <span class="sh_function">cb</span><span class="sh_symbol">(</span>er<span class="sh_symbol">,</span> data <span class="sh_symbol">?</span> JSON<span class="sh_symbol">.</span><span class="sh_function">parse</span><span class="sh_symbol">(</span>data<span class="sh_symbol">)</span> <span class="sh_symbol">:</span> <span class="sh_keyword">null</span><span class="sh_symbol">);</span>
  <span class="sh_cbracket">}</span><span class="sh_symbol">));</span>
<span class="sh_cbracket">}</span>

d<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'error'</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>er<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  <span class="sh_comment">// an error occurred somewhere.</span>
  <span class="sh_comment">// if we throw it now, it will crash the program</span>
  <span class="sh_comment">// with the normal line number and stack message.</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span></code></pre>
<h3>domain.intercept(callback)<span><a class="mark" href="domain.html#domain_domain_intercept_callback" id="domain_domain_intercept_callback">#</a></span></h3>
<div class="signature"><ul>
<li><code>callback</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a> The callback function</li>
<li>return: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a> The intercepted function</li>
</ul>
</div><p>This method is almost identical to <a href="domain.html#domain_domain_bind_callback"><code>domain.bind(callback)</code></a>.  However, in
addition to catching thrown errors, it will also intercept <a href="errors.html#errors_class_error"><code>Error</code></a>
objects sent as the first argument to the function.

</p>
<p>In this way, the common <code>if (err) return callback(err);</code> pattern can be replaced
with a single error handler in a single place.

</p>
<h4>Example<span><a class="mark" href="domain.html#domain_example_1" id="domain_example_1">#</a></span></h4>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> d <span class="sh_symbol">=</span> domain<span class="sh_symbol">.</span><span class="sh_function">create</span><span class="sh_symbol">();</span>

<span class="sh_keyword">function</span> <span class="sh_function">readSomeFile</span><span class="sh_symbol">(</span>filename<span class="sh_symbol">,</span> cb<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span>
  fs<span class="sh_symbol">.</span><span class="sh_function">readFile</span><span class="sh_symbol">(</span>filename<span class="sh_symbol">,</span> <span class="sh_string">'utf8'</span><span class="sh_symbol">,</span> d<span class="sh_symbol">.</span><span class="sh_function">intercept</span><span class="sh_symbol">((</span>data<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
    <span class="sh_comment">// note, the first argument is never passed to the</span>
    <span class="sh_comment">// callback since it is assumed to be the 'Error' argument</span>
    <span class="sh_comment">// and thus intercepted by the domain.</span>

    <span class="sh_comment">// if this throws, it will also be passed to the domain</span>
    <span class="sh_comment">// so the error-handling logic can be moved to the 'error'</span>
    <span class="sh_comment">// event on the domain instead of being repeated throughout</span>
    <span class="sh_comment">// the program.</span>
    <span class="sh_keyword">return</span> <span class="sh_function">cb</span><span class="sh_symbol">(</span><span class="sh_keyword">null</span><span class="sh_symbol">,</span> JSON<span class="sh_symbol">.</span><span class="sh_function">parse</span><span class="sh_symbol">(</span>data<span class="sh_symbol">));</span>
  <span class="sh_cbracket">}</span><span class="sh_symbol">));</span>
<span class="sh_cbracket">}</span>

d<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'error'</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>er<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  <span class="sh_comment">// an error occurred somewhere.</span>
  <span class="sh_comment">// if we throw it now, it will crash the program</span>
  <span class="sh_comment">// with the normal line number and stack message.</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span></code></pre>
<h3>domain.enter()<span><a class="mark" href="domain.html#domain_domain_enter" id="domain_domain_enter">#</a></span></h3>
<p>The <code>enter</code> method is plumbing used by the <code>run</code>, <code>bind</code>, and <code>intercept</code>
methods to set the active domain. It sets <code>domain.active</code> and <code>process.domain</code>
to the domain, and implicitly pushes the domain onto the domain stack managed
by the domain module (see <a href="domain.html#domain_domain_exit"><code>domain.exit()</code></a> for details on the domain stack). The
call to <code>enter</code> delimits the beginning of a chain of asynchronous calls and I/O
operations bound to a domain.

</p>
<p>Calling <code>enter</code> changes only the active domain, and does not alter the domain
itself. <code>enter</code> and <code>exit</code> can be called an arbitrary number of times on a
single domain.

</p>
<p>If the domain on which <code>enter</code> is called has been disposed, <code>enter</code> will return
without setting the domain.

</p>
<h3>domain.exit()<span><a class="mark" href="domain.html#domain_domain_exit" id="domain_domain_exit">#</a></span></h3>
<p>The <code>exit</code> method exits the current domain, popping it off the domain stack.
Any time execution is going to switch to the context of a different chain of
asynchronous calls, it's important to ensure that the current domain is exited.
The call to <code>exit</code> delimits either the end of or an interruption to the chain
of asynchronous calls and I/O operations bound to a domain.

</p>
<p>If there are multiple, nested domains bound to the current execution context,
<code>exit</code> will exit any domains nested within this domain.

</p>
<p>Calling <code>exit</code> changes only the active domain, and does not alter the domain
itself. <code>enter</code> and <code>exit</code> can be called an arbitrary number of times on a
single domain.

</p>
<p>If the domain on which <code>exit</code> is called has been disposed, <code>exit</code> will return
without exiting the domain.

</p>
<h3>domain.dispose()<span><a class="mark" href="domain.html#domain_domain_dispose" id="domain_domain_dispose">#</a></span></h3>
<pre class="api_stability api_stability_0 sh_sourceCode">Stability<span class="sh_symbol">:</span> <span class="sh_number">0</span> <span class="sh_symbol">-</span> Deprecated<span class="sh_symbol">.</span>  Please recover from failed IO actions
explicitly via error event handlers set on the domain<span class="sh_symbol">.</span></pre><p>Once <code>dispose</code> has been called, the domain will no longer be used by callbacks
bound into the domain via <code>run</code>, <code>bind</code>, or <code>intercept</code>, and a <code>'dispose'</code> event
is emitted.

</p>

      </div>
    </div>
  </div>
  <script src="static/sh_main.js"></script>
  <script src="static/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>



</body></html>