<!DOCTYPE html>
<!-- saved from url=(0056)events.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Events</title>
  <link rel="stylesheet" href="static/css">
  <link rel="stylesheet" href="static/style.css">
  <link rel="stylesheet" href="static/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/events.html">
</head>
<body class="alt apidoc" id="api-section-events">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="https://nodejs.org/" title="Go back to the home page">
          Node.js (1)
        </a>
      </div>
      <ul>
<li><a class="nav-documentation" href="documentation.html">About these Docs</a></li>
<li><a class="nav-synopsis" href="synopsis.html">Synopsis</a></li>
<li><a class="nav-assert" href="assert.html">Assertion Testing</a></li>
<li><a class="nav-buffer" href="buffer.html">Buffer</a></li>
<li><a class="nav-addons" href="addons.html">C/C++ Addons</a></li>
<li><a class="nav-child_process" href="child_process.html">Child Processes</a></li>
<li><a class="nav-cluster" href="cluster.html">Cluster</a></li>
<li><a class="nav-cli" href="cli.html">Command Line Options</a></li>
<li><a class="nav-console" href="console.html">Console</a></li>
<li><a class="nav-crypto" href="crypto.html">Crypto</a></li>
<li><a class="nav-debugger" href="debugger.html">Debugger</a></li>
<li><a class="nav-dns" href="dns.html">DNS</a></li>
<li><a class="nav-domain" href="domain.html">Domain</a></li>
<li><a class="nav-errors" href="errors.html">Errors</a></li>
<li><a class="nav-events active" href="events.html">Events</a></li>
<li><a class="nav-fs" href="fs.html">File System</a></li>
<li><a class="nav-globals" href="globals.html">Globals</a></li>
<li><a class="nav-http" href="http.html">HTTP</a></li>
<li><a class="nav-https" href="https.html">HTTPS</a></li>
<li><a class="nav-modules" href="modules.html">Modules</a></li>
<li><a class="nav-net" href="net.html">Net</a></li>
<li><a class="nav-os" href="os.html">OS</a></li>
<li><a class="nav-path" href="path.html">Path</a></li>
<li><a class="nav-process" href="process.html">Process</a></li>
<li><a class="nav-punycode" href="punycode.html">Punycode</a></li>
<li><a class="nav-querystring" href="querystring.html">Query Strings</a></li>
<li><a class="nav-readline" href="readline.html">Readline</a></li>
<li><a class="nav-repl" href="repl.html">REPL</a></li>
<li><a class="nav-stream" href="stream.html">Stream</a></li>
<li><a class="nav-string_decoder" href="string_decoder.html">String Decoder</a></li>
<li><a class="nav-timers" href="timers.html">Timers</a></li>
<li><a class="nav-tls" href="tls.html">TLS/SSL</a></li>
<li><a class="nav-tty" href="tty.html">TTY</a></li>
<li><a class="nav-dgram" href="dgram.html">UDP/Datagram</a></li>
<li><a class="nav-url" href="url.html">URL</a></li>
<li><a class="nav-util" href="util.html">Utilities</a></li>
<li><a class="nav-v8" href="v8.html">V8</a></li>
<li><a class="nav-vm" href="vm.html">VM</a></li>
<li><a class="nav-zlib" href="zlib.html">ZLIB</a></li>
</ul>

    </div>

    <div id="column1" data-id="events" class="interior">
      <header>
        <h1>Node.js v6.0.0 Documentation</h1>
        <div id="gtoc">
          <p>
            <a href="index.html" name="toc">Index</a> |
            <a href="all.html">View on single page</a> |
            <a href="events.json">View as JSON</a>
          </p>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="events.html#events_events">Events</a><ul>
<li><a href="events.html#events_passing_arguments_and_this_to_listeners">Passing arguments and <code>this</code> to listeners</a></li>
<li><a href="events.html#events_asynchronous_vs_synchronous">Asynchronous vs. Synchronous</a></li>
<li><a href="events.html#events_handling_events_only_once">Handling events only once</a></li>
<li><a href="events.html#events_error_events">Error events</a></li>
<li><a href="events.html#events_class_eventemitter">Class: EventEmitter</a><ul>
<li><a href="events.html#events_event_newlistener">Event: 'newListener'</a></li>
<li><a href="events.html#events_event_removelistener">Event: 'removeListener'</a></li>
<li><a href="events.html#events_eventemitter_listenercount_emitter_eventname">EventEmitter.listenerCount(emitter, eventName)</a></li>
<li><a href="events.html#events_eventemitter_defaultmaxlisteners">EventEmitter.defaultMaxListeners</a></li>
<li><a href="events.html#events_emitter_addlistener_eventname_listener">emitter.addListener(eventName, listener)</a></li>
<li><a href="events.html#events_emitter_emit_eventname_arg1_arg2">emitter.emit(eventName[, arg1][, arg2][, ...])</a></li>
<li><a href="events.html#events_emitter_eventnames">emitter.eventNames()</a></li>
<li><a href="events.html#events_emitter_getmaxlisteners">emitter.getMaxListeners()</a></li>
<li><a href="events.html#events_emitter_listenercount_eventname">emitter.listenerCount(eventName)</a></li>
<li><a href="events.html#events_emitter_listeners_eventname">emitter.listeners(eventName)</a></li>
<li><a href="events.html#events_emitter_on_eventname_listener">emitter.on(eventName, listener)</a></li>
<li><a href="events.html#events_emitter_once_eventname_listener">emitter.once(eventName, listener)</a></li>
<li><a href="events.html#events_emitter_prependlistener_eventname_listener">emitter.prependListener(eventName, listener)</a></li>
<li><a href="events.html#events_emitter_prependoncelistener_eventname_listener">emitter.prependOnceListener(eventName, listener)</a></li>
<li><a href="events.html#events_emitter_removealllisteners_eventname">emitter.removeAllListeners([eventName])</a></li>
<li><a href="events.html#events_emitter_removelistener_eventname_listener">emitter.removeListener(eventName, listener)</a></li>
<li><a href="events.html#events_emitter_setmaxlisteners_n">emitter.setMaxListeners(n)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1>Events<span><a class="mark" href="events.html#events_events" id="events_events">#</a></span></h1>
<pre class="api_stability api_stability_2 sh_sourceCode">Stability<span class="sh_symbol">:</span> <span class="sh_number">2</span> <span class="sh_symbol">-</span> Stable</pre><!--type=module-->

<p>Much of the Node.js core API is built around an idiomatic asynchronous
event-driven architecture in which certain kinds of objects (called "emitters")
periodically emit named events that cause Function objects ("listeners") to be
called.

</p>
<p>For instance: a <a href="net.html#net_class_net_server"><code>net.Server</code></a> object emits an event each time a peer
connects to it; a <a href="fs.html#fs_class_fs_readstream"><code>fs.ReadStream</code></a> emits an event when the file is opened;
a <a href="stream.html">stream</a> emits an event whenever data is available to be read.

</p>
<p>All objects that emit events are instances of the <code>EventEmitter</code> class. These
objects expose an <code>eventEmitter.on()</code> function that allows one or more
Functions to be attached to named events emitted by the object. Typically,
event names are camel-cased strings but any valid JavaScript property key
can be used.

</p>
<p>When the <code>EventEmitter</code> object emits an event, all of the Functions attached
to that specific event are called <em>synchronously</em>. Any values returned by the
called listeners are <em>ignored</em> and will be discarded.

</p>
<p>The following example shows a simple <code>EventEmitter</code> instance with a single
listener. The <code>eventEmitter.on()</code> method is used to register listeners, while
the <code>eventEmitter.emit()</code> method is used to trigger the event.

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> EventEmitter <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'events'</span><span class="sh_symbol">);</span>
<span class="sh_keyword">const</span> util <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'util'</span><span class="sh_symbol">);</span>

<span class="sh_keyword">function</span> <span class="sh_function">MyEmitter</span><span class="sh_symbol">()</span> <span class="sh_cbracket">{</span>
  EventEmitter<span class="sh_symbol">.</span><span class="sh_function">call</span><span class="sh_symbol">(</span><span class="sh_keyword">this</span><span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span>
util<span class="sh_symbol">.</span><span class="sh_function">inherits</span><span class="sh_symbol">(</span>MyEmitter<span class="sh_symbol">,</span> EventEmitter<span class="sh_symbol">);</span>

<span class="sh_keyword">const</span> myEmitter <span class="sh_symbol">=</span> <span class="sh_keyword">new</span> <span class="sh_function">MyEmitter</span><span class="sh_symbol">();</span>
myEmitter<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'event'</span><span class="sh_symbol">,</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'an event occurred!'</span><span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
myEmitter<span class="sh_symbol">.</span><span class="sh_function">emit</span><span class="sh_symbol">(</span><span class="sh_string">'event'</span><span class="sh_symbol">);</span></code></pre>
<p>Any object can become an <code>EventEmitter</code> through inheritance. The example above
uses the traditional Node.js style prototypical inheritance using
the <code>util.inherits()</code> method. It is, however, possible to use ES6 classes as
well:

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> EventEmitter <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'events'</span><span class="sh_symbol">);</span>

<span class="sh_keyword">class</span> MyEmitter <span class="sh_keyword">extends</span> EventEmitter <span class="sh_cbracket">{}</span>

<span class="sh_keyword">const</span> myEmitter <span class="sh_symbol">=</span> <span class="sh_keyword">new</span> <span class="sh_function">MyEmitter</span><span class="sh_symbol">();</span>
myEmitter<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'event'</span><span class="sh_symbol">,</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'an event occurred!'</span><span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
myEmitter<span class="sh_symbol">.</span><span class="sh_function">emit</span><span class="sh_symbol">(</span><span class="sh_string">'event'</span><span class="sh_symbol">);</span></code></pre>
<h2>Passing arguments and <code>this</code> to listeners<span><a class="mark" href="events.html#events_passing_arguments_and_this_to_listeners" id="events_passing_arguments_and_this_to_listeners">#</a></span></h2>
<p>The <code>eventEmitter.emit()</code> method allows an arbitrary set of arguments to be
passed to the listener functions. It is important to keep in mind that when an
ordinary listener function is called by the <code>EventEmitter</code>, the standard <code>this</code>
keyword is intentionally set to reference the <code>EventEmitter</code> to which the
listener is attached.

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> myEmitter <span class="sh_symbol">=</span> <span class="sh_keyword">new</span> <span class="sh_function">MyEmitter</span><span class="sh_symbol">();</span>
myEmitter<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'event'</span><span class="sh_symbol">,</span> <span class="sh_keyword">function</span><span class="sh_symbol">(</span>a<span class="sh_symbol">,</span> b<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span>
  console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span>a<span class="sh_symbol">,</span> b<span class="sh_symbol">,</span> <span class="sh_keyword">this</span><span class="sh_symbol">);</span>
    <span class="sh_comment">// Prints:</span>
    <span class="sh_comment">//   a b MyEmitter {</span>
    <span class="sh_comment">//     domain: null,</span>
    <span class="sh_comment">//     _events: { event: [Function] },</span>
    <span class="sh_comment">//     _eventsCount: 1,</span>
    <span class="sh_comment">//     _maxListeners: undefined }</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
myEmitter<span class="sh_symbol">.</span><span class="sh_function">emit</span><span class="sh_symbol">(</span><span class="sh_string">'event'</span><span class="sh_symbol">,</span> <span class="sh_string">'a'</span><span class="sh_symbol">,</span> <span class="sh_string">'b'</span><span class="sh_symbol">);</span></code></pre>
<p>It is possible to use ES6 Arrow Functions as listeners, however, when doing so,
the <code>this</code> keyword will no longer reference the <code>EventEmitter</code> instance:

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> myEmitter <span class="sh_symbol">=</span> <span class="sh_keyword">new</span> <span class="sh_function">MyEmitter</span><span class="sh_symbol">();</span>
myEmitter<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'event'</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>a<span class="sh_symbol">,</span> b<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span>a<span class="sh_symbol">,</span> b<span class="sh_symbol">,</span> <span class="sh_keyword">this</span><span class="sh_symbol">);</span>
    <span class="sh_comment">// Prints: a b {}</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
myEmitter<span class="sh_symbol">.</span><span class="sh_function">emit</span><span class="sh_symbol">(</span><span class="sh_string">'event'</span><span class="sh_symbol">,</span> <span class="sh_string">'a'</span><span class="sh_symbol">,</span> <span class="sh_string">'b'</span><span class="sh_symbol">);</span></code></pre>
<h2>Asynchronous vs. Synchronous<span><a class="mark" href="events.html#events_asynchronous_vs_synchronous" id="events_asynchronous_vs_synchronous">#</a></span></h2>
<p>The <code>EventListener</code> calls all listeners synchronously in the order in which
they were registered. This is important to ensure the proper sequencing of
events and to avoid race conditions or logic errors. When appropriate,
listener functions can switch to an asynchronous mode of operation using
the <code>setImmediate()</code> or <code>process.nextTick()</code> methods:

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> myEmitter <span class="sh_symbol">=</span> <span class="sh_keyword">new</span> <span class="sh_function">MyEmitter</span><span class="sh_symbol">();</span>
myEmitter<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'event'</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>a<span class="sh_symbol">,</span> b<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  <span class="sh_function">setImmediate</span><span class="sh_symbol">(()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
    console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'this happens asynchronously'</span><span class="sh_symbol">);</span>
  <span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
myEmitter<span class="sh_symbol">.</span><span class="sh_function">emit</span><span class="sh_symbol">(</span><span class="sh_string">'event'</span><span class="sh_symbol">,</span> <span class="sh_string">'a'</span><span class="sh_symbol">,</span> <span class="sh_string">'b'</span><span class="sh_symbol">);</span></code></pre>
<h2>Handling events only once<span><a class="mark" href="events.html#events_handling_events_only_once" id="events_handling_events_only_once">#</a></span></h2>
<p>When a listener is registered using the <code>eventEmitter.on()</code> method, that
listener will be invoked <em>every time</em> the named event is emitted.

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> myEmitter <span class="sh_symbol">=</span> <span class="sh_keyword">new</span> <span class="sh_function">MyEmitter</span><span class="sh_symbol">();</span>
<span class="sh_keyword">var</span> m <span class="sh_symbol">=</span> <span class="sh_number">0</span><span class="sh_symbol">;</span>
myEmitter<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'event'</span><span class="sh_symbol">,</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(++</span>m<span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
myEmitter<span class="sh_symbol">.</span><span class="sh_function">emit</span><span class="sh_symbol">(</span><span class="sh_string">'event'</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// Prints: 1</span>
myEmitter<span class="sh_symbol">.</span><span class="sh_function">emit</span><span class="sh_symbol">(</span><span class="sh_string">'event'</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// Prints: 2</span></code></pre>
<p>Using the <code>eventEmitter.once()</code> method, it is possible to register a listener
that is immediately unregistered after it is called.

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> myEmitter <span class="sh_symbol">=</span> <span class="sh_keyword">new</span> <span class="sh_function">MyEmitter</span><span class="sh_symbol">();</span>
<span class="sh_keyword">var</span> m <span class="sh_symbol">=</span> <span class="sh_number">0</span><span class="sh_symbol">;</span>
myEmitter<span class="sh_symbol">.</span><span class="sh_function">once</span><span class="sh_symbol">(</span><span class="sh_string">'event'</span><span class="sh_symbol">,</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(++</span>m<span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
myEmitter<span class="sh_symbol">.</span><span class="sh_function">emit</span><span class="sh_symbol">(</span><span class="sh_string">'event'</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// Prints: 1</span>
myEmitter<span class="sh_symbol">.</span><span class="sh_function">emit</span><span class="sh_symbol">(</span><span class="sh_string">'event'</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// Ignored</span></code></pre>
<h2>Error events<span><a class="mark" href="events.html#events_error_events" id="events_error_events">#</a></span></h2>
<p>When an error occurs within an <code>EventEmitter</code> instance, the typical action is
for an <code>'error'</code> event to be emitted. These are treated as a special case
within Node.js.

</p>
<p>If an <code>EventEmitter</code> does <em>not</em> have at least one listener registered for the
<code>'error'</code> event, and an <code>'error'</code> event is emitted, the error is thrown, a
stack trace is printed, and the Node.js process exits.

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> myEmitter <span class="sh_symbol">=</span> <span class="sh_keyword">new</span> <span class="sh_function">MyEmitter</span><span class="sh_symbol">();</span>
myEmitter<span class="sh_symbol">.</span><span class="sh_function">emit</span><span class="sh_symbol">(</span><span class="sh_string">'error'</span><span class="sh_symbol">,</span> <span class="sh_keyword">new</span> <span class="sh_predef_func">Error</span><span class="sh_symbol">(</span><span class="sh_string">'whoops!'</span><span class="sh_symbol">));</span>
  <span class="sh_comment">// Throws and crashes Node.js</span></code></pre>
<p>To guard against crashing the Node.js process, developers can either register
a listener for the <code>process.on('uncaughtException')</code> event or use the
<a href="domain.html"><code>domain</code></a> module (<em>Note, however, that the <code>domain</code> module has been
deprecated</em>).

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> myEmitter <span class="sh_symbol">=</span> <span class="sh_keyword">new</span> <span class="sh_function">MyEmitter</span><span class="sh_symbol">();</span>

process<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'uncaughtException'</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>err<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'whoops! there was an error'</span><span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span>

myEmitter<span class="sh_symbol">.</span><span class="sh_function">emit</span><span class="sh_symbol">(</span><span class="sh_string">'error'</span><span class="sh_symbol">,</span> <span class="sh_keyword">new</span> <span class="sh_predef_func">Error</span><span class="sh_symbol">(</span><span class="sh_string">'whoops!'</span><span class="sh_symbol">));</span>
  <span class="sh_comment">// Prints: whoops! there was an error</span></code></pre>
<p>As a best practice, developers should always register listeners for the
<code>'error'</code> event:

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> myEmitter <span class="sh_symbol">=</span> <span class="sh_keyword">new</span> <span class="sh_function">MyEmitter</span><span class="sh_symbol">();</span>
myEmitter<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'error'</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>err<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'whoops! there was an error'</span><span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
myEmitter<span class="sh_symbol">.</span><span class="sh_function">emit</span><span class="sh_symbol">(</span><span class="sh_string">'error'</span><span class="sh_symbol">,</span> <span class="sh_keyword">new</span> <span class="sh_predef_func">Error</span><span class="sh_symbol">(</span><span class="sh_string">'whoops!'</span><span class="sh_symbol">));</span>
  <span class="sh_comment">// Prints: whoops! there was an error</span></code></pre>
<h2>Class: EventEmitter<span><a class="mark" href="events.html#events_class_eventemitter" id="events_class_eventemitter">#</a></span></h2>
<p>The <code>EventEmitter</code> class is defined and exposed by the <code>events</code> module:

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> EventEmitter <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'events'</span><span class="sh_symbol">);</span></code></pre>
<p>All EventEmitters emit the event <code>'newListener'</code> when new listeners are
added and <code>'removeListener'</code> when a listener is removed.

</p>
<h3>Event: 'newListener'<span><a class="mark" href="events.html#events_event_newlistener" id="events_event_newlistener">#</a></span></h3>
<div class="signature"><ul>
<li><code>eventName</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;String&gt;</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Symbol_type" class="type">&lt;Symbol&gt;</a> The name of the event being listened for</li>
<li><code>listener</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a> The event handler function</li>
</ul>
</div><p>The <code>EventEmitter</code> instance will emit it's own <code>'newListener'</code> event <em>before</em>
a listener is added to it's internal array of listeners.

</p>
<p>Listeners registered for the <code>'newListener'</code> event will be passed the event
name and a reference to the listener being added.

</p>
<p>The fact that the event is triggered before adding the listener has a subtle
but important side effect: any <em>additional</em> listeners registered to the same
<code>name</code> <em>within</em> the <code>'newListener'</code> callback will be inserted <em>before</em> the
listener that is in the process of being added.

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> myEmitter <span class="sh_symbol">=</span> <span class="sh_keyword">new</span> <span class="sh_function">MyEmitter</span><span class="sh_symbol">();</span>
<span class="sh_comment">// Only do this once so we don't loop forever</span>
myEmitter<span class="sh_symbol">.</span><span class="sh_function">once</span><span class="sh_symbol">(</span><span class="sh_string">'newListener'</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>event<span class="sh_symbol">,</span> listener<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  <span class="sh_keyword">if</span> <span class="sh_symbol">(</span>event <span class="sh_symbol">===</span> <span class="sh_string">'event'</span><span class="sh_symbol">)</span> <span class="sh_cbracket">{</span>
    <span class="sh_comment">// Insert a new listener in front</span>
    myEmitter<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'event'</span><span class="sh_symbol">,</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
      console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'B'</span><span class="sh_symbol">);</span>
    <span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
  <span class="sh_cbracket">}</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
myEmitter<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'event'</span><span class="sh_symbol">,</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'A'</span><span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
myEmitter<span class="sh_symbol">.</span><span class="sh_function">emit</span><span class="sh_symbol">(</span><span class="sh_string">'event'</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// Prints:</span>
  <span class="sh_comment">//   B</span>
  <span class="sh_comment">//   A</span></code></pre>
<h3>Event: 'removeListener'<span><a class="mark" href="events.html#events_event_removelistener" id="events_event_removelistener">#</a></span></h3>
<div class="signature"><ul>
<li><code>eventName</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;String&gt;</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Symbol_type" class="type">&lt;Symbol&gt;</a> The event name</li>
<li><code>listener</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a> The event handler function</li>
</ul>
</div><p>The <code>'removeListener'</code> event is emitted <em>after</em> a listener is removed.

</p>
<h3>EventEmitter.listenerCount(emitter, eventName)<span><a class="mark" href="events.html#events_eventemitter_listenercount_emitter_eventname" id="events_eventemitter_listenercount_emitter_eventname">#</a></span></h3>
<pre class="api_stability api_stability_0 sh_sourceCode">Stability<span class="sh_symbol">:</span> <span class="sh_number">0</span> <span class="sh_symbol">-</span> Deprecated<span class="sh_symbol">:</span> Use <a href="events.html#events_emitter_listenercount_event"><code>emitter<span class="sh_symbol">.</span><span class="sh_function">listenerCount</span><span class="sh_symbol">()</span></code></a> instead<span class="sh_symbol">.</span></pre><p>A class method that returns the number of listeners for the given <code>eventName</code>
registered on the given <code>emitter</code>.

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> myEmitter <span class="sh_symbol">=</span> <span class="sh_keyword">new</span> <span class="sh_function">MyEmitter</span><span class="sh_symbol">();</span>
myEmitter<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'event'</span><span class="sh_symbol">,</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{}</span><span class="sh_symbol">);</span>
myEmitter<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'event'</span><span class="sh_symbol">,</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{}</span><span class="sh_symbol">);</span>
console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span>EventEmitter<span class="sh_symbol">.</span><span class="sh_function">listenerCount</span><span class="sh_symbol">(</span>myEmitter<span class="sh_symbol">,</span> <span class="sh_string">'event'</span><span class="sh_symbol">));</span>
  <span class="sh_comment">// Prints: 2</span></code></pre>
<h3>EventEmitter.defaultMaxListeners<span><a class="mark" href="events.html#events_eventemitter_defaultmaxlisteners" id="events_eventemitter_defaultmaxlisteners">#</a></span></h3>
<p>By default, a maximum of <code>10</code> listeners can be registered for any single
event. This limit can be changed for individual <code>EventEmitter</code> instances
using the <a href="events.html#events_emitter_setmaxlisteners_n"><code>emitter.setMaxListeners(n)</code></a> method. To change the default
for <em>all</em> <code>EventEmitter</code> instances, the <code>EventEmitter.defaultMaxListeners</code>
property can be used.

</p>
<p>Take caution when setting the <code>EventEmitter.defaultMaxListeners</code> because the
change effects <em>all</em> <code>EventEmitter</code> instances, including those created before
the change is made. However, calling <a href="events.html#events_emitter_setmaxlisteners_n"><code>emitter.setMaxListeners(n)</code></a> still has
precedence over <code>EventEmitter.defaultMaxListeners</code>.

</p>
<p>Note that this is not a hard limit. The <code>EventEmitter</code> instance will allow
more listeners to be added but will output a trace warning to stderr indicating
that a <code>possible EventEmitter memory leak</code> has been detected. For any single
<code>EventEmitter</code>, the <code>emitter.getMaxListeners()</code> and <code>emitter.setMaxListeners()</code>
methods can be used to temporarily avoid this warning:

</p>
<pre class="sh_sourceCode"><code class="js">emitter<span class="sh_symbol">.</span><span class="sh_function">setMaxListeners</span><span class="sh_symbol">(</span>emitter<span class="sh_symbol">.</span><span class="sh_function">getMaxListeners</span><span class="sh_symbol">()</span> <span class="sh_symbol">+</span> <span class="sh_number">1</span><span class="sh_symbol">);</span>
emitter<span class="sh_symbol">.</span><span class="sh_function">once</span><span class="sh_symbol">(</span><span class="sh_string">'event'</span><span class="sh_symbol">,</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  <span class="sh_comment">// do stuff</span>
  emitter<span class="sh_symbol">.</span><span class="sh_function">setMaxListeners</span><span class="sh_symbol">(</span><span class="sh_predef_var">Math</span><span class="sh_symbol">.</span><span class="sh_function">max</span><span class="sh_symbol">(</span>emitter<span class="sh_symbol">.</span><span class="sh_function">getMaxListeners</span><span class="sh_symbol">()</span> <span class="sh_symbol">-</span> <span class="sh_number">1</span><span class="sh_symbol">,</span> <span class="sh_number">0</span><span class="sh_symbol">));</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span></code></pre>
<h3>emitter.addListener(eventName, listener)<span><a class="mark" href="events.html#events_emitter_addlistener_eventname_listener" id="events_emitter_addlistener_eventname_listener">#</a></span></h3>
<p>Alias for <code>emitter.on(eventName, listener)</code>.

</p>
<h3>emitter.emit(eventName[, arg1][, arg2][, ...])<span><a class="mark" href="events.html#events_emitter_emit_eventname_arg1_arg2" id="events_emitter_emit_eventname_arg1_arg2">#</a></span></h3>
<p>Synchronously calls each of the listeners registered for the event named
<code>eventName</code>, in the order they were registered, passing the supplied arguments
to each.

</p>
<p>Returns <code>true</code> if the event had listeners, <code>false</code> otherwise.

</p>
<h3>emitter.eventNames()<span><a class="mark" href="events.html#events_emitter_eventnames" id="events_emitter_eventnames">#</a></span></h3>
<p>Returns an array listing the events for which the emitter has registered
listeners. The values in the array will be strings or Symbols.

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> EventEmitter <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'events'</span><span class="sh_symbol">);</span>
<span class="sh_keyword">const</span> myEE <span class="sh_symbol">=</span> <span class="sh_keyword">new</span> <span class="sh_function">EventEmitter</span><span class="sh_symbol">();</span>
myEE<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'foo'</span><span class="sh_symbol">,</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{}</span><span class="sh_symbol">);</span>
myEE<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'bar'</span><span class="sh_symbol">,</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{}</span><span class="sh_symbol">);</span>

<span class="sh_keyword">const</span> sym <span class="sh_symbol">=</span> <span class="sh_function">Symbol</span><span class="sh_symbol">(</span><span class="sh_string">'symbol'</span><span class="sh_symbol">);</span>
myEE<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span>sym<span class="sh_symbol">,</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{}</span><span class="sh_symbol">);</span>

console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span>myErr<span class="sh_symbol">.</span><span class="sh_function">eventNames</span><span class="sh_symbol">());</span>
  <span class="sh_comment">// Prints ['foo', 'bar', Symbol('symbol')]</span></code></pre>
<h3>emitter.getMaxListeners()<span><a class="mark" href="events.html#events_emitter_getmaxlisteners" id="events_emitter_getmaxlisteners">#</a></span></h3>
<p>Returns the current max listener value for the <code>EventEmitter</code> which is either
set by <a href="events.html#events_emitter_setmaxlisteners_n"><code>emitter.setMaxListeners(n)</code></a> or defaults to
<a href="events.html#events_eventemitter_defaultmaxlisteners"><code>EventEmitter.defaultMaxListeners</code></a>.

</p>
<h3>emitter.listenerCount(eventName)<span><a class="mark" href="events.html#events_emitter_listenercount_eventname" id="events_emitter_listenercount_eventname">#</a></span></h3>
<div class="signature"><ul>
<li><code>eventName</code> <span class="type">&lt;Value&gt;</span> The name of the event being listened for</li>
</ul>
</div><p>Returns the number of listeners listening to the event named <code>eventName</code>.

</p>
<h3>emitter.listeners(eventName)<span><a class="mark" href="events.html#events_emitter_listeners_eventname" id="events_emitter_listeners_eventname">#</a></span></h3>
<p>Returns a copy of the array of listeners for the event named <code>eventName</code>.

</p>
<pre class="sh_sourceCode"><code class="js">server<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'connection'</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>stream<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'someone connected!'</span><span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span>util<span class="sh_symbol">.</span><span class="sh_function">inspect</span><span class="sh_symbol">(</span>server<span class="sh_symbol">.</span><span class="sh_function">listeners</span><span class="sh_symbol">(</span><span class="sh_string">'connection'</span><span class="sh_symbol">)));</span>
  <span class="sh_comment">// Prints: [ [Function] ]</span></code></pre>
<h3>emitter.on(eventName, listener)<span><a class="mark" href="events.html#events_emitter_on_eventname_listener" id="events_emitter_on_eventname_listener">#</a></span></h3>
<div class="signature"><ul>
<li><code>eventName</code> <span class="type">&lt;string&gt;</span> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Symbol_type" class="type">&lt;Symbol&gt;</a> The name of the event.</li>
<li><code>listener</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a> The callback function</li>
</ul>
</div><p>Adds the <code>listener</code> function to the end of the listeners array for the
event named <code>eventName</code>. No checks are made to see if the <code>listener</code> has
already been added. Multiple calls passing the same combination of <code>eventName</code>
and <code>listener</code> will result in the <code>listener</code> being added, and called, multiple
times.

</p>
<pre class="sh_sourceCode"><code class="js">server<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'connection'</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>stream<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'someone connected!'</span><span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span></code></pre>
<p>Returns a reference to the <code>EventEmitter</code> so calls can be chained.

</p>
<p>By default, event listeners are invoked in the order they are added. The
<code>emitter.prependListener()</code> method can be used as an alternative to add the
event listener to the beginning of the listeners array.

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> myEE <span class="sh_symbol">=</span> <span class="sh_keyword">new</span> <span class="sh_function">EventEmitter</span><span class="sh_symbol">();</span>
myEE<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'foo'</span><span class="sh_symbol">,</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'a'</span><span class="sh_symbol">));</span>
myEE<span class="sh_symbol">.</span><span class="sh_function">prependListener</span><span class="sh_symbol">(</span><span class="sh_string">'foo'</span><span class="sh_symbol">,</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'b'</span><span class="sh_symbol">));</span>
myEE<span class="sh_symbol">.</span><span class="sh_function">emit</span><span class="sh_symbol">(</span><span class="sh_string">'foo'</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// Prints:</span>
  <span class="sh_comment">//   b</span>
  <span class="sh_comment">//   a</span></code></pre>
<h3>emitter.once(eventName, listener)<span><a class="mark" href="events.html#events_emitter_once_eventname_listener" id="events_emitter_once_eventname_listener">#</a></span></h3>
<div class="signature"><ul>
<li><code>eventName</code> <span class="type">&lt;string&gt;</span> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Symbol_type" class="type">&lt;Symbol&gt;</a> The name of the event.</li>
<li><code>listener</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a> The callback function</li>
</ul>
</div><p>Adds a <strong>one time</strong> <code>listener</code> function for the event named <code>eventName</code>. This
listener is invoked only the next time <code>eventName</code> is triggered, after which
it is removed.

</p>
<pre class="sh_sourceCode"><code class="js">server<span class="sh_symbol">.</span><span class="sh_function">once</span><span class="sh_symbol">(</span><span class="sh_string">'connection'</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>stream<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'Ah, we have our first user!'</span><span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span></code></pre>
<p>Returns a reference to the <code>EventEmitter</code> so calls can be chained.

</p>
<p>By default, event listeners are invoked in the order they are added. The
<code>emitter.prependOnceListener()</code> method can be used as an alternative to add the
event listener to the beginning of the listeners array.

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> myEE <span class="sh_symbol">=</span> <span class="sh_keyword">new</span> <span class="sh_function">EventEmitter</span><span class="sh_symbol">();</span>
myEE<span class="sh_symbol">.</span><span class="sh_function">once</span><span class="sh_symbol">(</span><span class="sh_string">'foo'</span><span class="sh_symbol">,</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'a'</span><span class="sh_symbol">));</span>
myEE<span class="sh_symbol">.</span><span class="sh_function">prependOnceListener</span><span class="sh_symbol">(</span><span class="sh_string">'foo'</span><span class="sh_symbol">,</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'b'</span><span class="sh_symbol">));</span>
myEE<span class="sh_symbol">.</span><span class="sh_function">emit</span><span class="sh_symbol">(</span><span class="sh_string">'foo'</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// Prints:</span>
  <span class="sh_comment">//   b</span>
  <span class="sh_comment">//   a</span></code></pre>
<h3>emitter.prependListener(eventName, listener)<span><a class="mark" href="events.html#events_emitter_prependlistener_eventname_listener" id="events_emitter_prependlistener_eventname_listener">#</a></span></h3>
<div class="signature"><ul>
<li><code>eventName</code> <span class="type">&lt;string&gt;</span> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Symbol_type" class="type">&lt;Symbol&gt;</a> The name of the event.</li>
<li><code>listener</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a> The callback function</li>
</ul>
</div><p>Adds the <code>listener</code> function to the <em>beginning</em> of the listeners array for the
event named <code>eventName</code>. No checks are made to see if the <code>listener</code> has
already been added. Multiple calls passing the same combination of <code>eventName</code>
and <code>listener</code> will result in the <code>listener</code> being added, and called, multiple
times.

</p>
<pre class="sh_sourceCode"><code class="js">server<span class="sh_symbol">.</span><span class="sh_function">prependListener</span><span class="sh_symbol">(</span><span class="sh_string">'connection'</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>stream<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'someone connected!'</span><span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span></code></pre>
<p>Returns a reference to the <code>EventEmitter</code> so calls can be chained.

</p>
<h3>emitter.prependOnceListener(eventName, listener)<span><a class="mark" href="events.html#events_emitter_prependoncelistener_eventname_listener" id="events_emitter_prependoncelistener_eventname_listener">#</a></span></h3>
<div class="signature"><ul>
<li><code>eventName</code> <span class="type">&lt;string&gt;</span> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Symbol_type" class="type">&lt;Symbol&gt;</a> The name of the event.</li>
<li><code>listener</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a> The callback function</li>
</ul>
</div><p>Adds a <strong>one time</strong> <code>listener</code> function for the event named <code>eventName</code> to the
<em>beginning</em> of the listeners array. This listener is invoked only the next time
<code>eventName</code> is triggered, after which it is removed.

</p>
<pre class="sh_sourceCode"><code class="js">server<span class="sh_symbol">.</span><span class="sh_function">prependOnceListener</span><span class="sh_symbol">(</span><span class="sh_string">'connection'</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>stream<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'Ah, we have our first user!'</span><span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span></code></pre>
<p>Returns a reference to the <code>EventEmitter</code> so calls can be chained.

</p>
<h3>emitter.removeAllListeners([eventName])<span><a class="mark" href="events.html#events_emitter_removealllisteners_eventname" id="events_emitter_removealllisteners_eventname">#</a></span></h3>
<p>Removes all listeners, or those of the specified <code>eventName</code>.

</p>
<p>Note that it is bad practice to remove listeners added elsewhere in the code,
particularly when the <code>EventEmitter</code> instance was created by some other
component or module (e.g. sockets or file streams).

</p>
<p>Returns a reference to the <code>EventEmitter</code> so calls can be chained.

</p>
<h3>emitter.removeListener(eventName, listener)<span><a class="mark" href="events.html#events_emitter_removelistener_eventname_listener" id="events_emitter_removelistener_eventname_listener">#</a></span></h3>
<p>Removes the specified <code>listener</code> from the listener array for the event named
<code>eventName</code>.

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">var</span> callback <span class="sh_symbol">=</span> <span class="sh_symbol">(</span>stream<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'someone connected!'</span><span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">;</span>
server<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'connection'</span><span class="sh_symbol">,</span> callback<span class="sh_symbol">);</span>
<span class="sh_comment">// ...</span>
server<span class="sh_symbol">.</span><span class="sh_function">removeListener</span><span class="sh_symbol">(</span><span class="sh_string">'connection'</span><span class="sh_symbol">,</span> callback<span class="sh_symbol">);</span></code></pre>
<p><code>removeListener</code> will remove, at most, one instance of a listener from the
listener array. If any single listener has been added multiple times to the
listener array for the specified <code>eventName</code>, then <code>removeListener</code> must be
called multiple times to remove each instance.

</p>
<p>Note that once an event has been emitted, all listeners attached to it at the
time of emitting will be called in order. This implies that any <code>removeListener()</code>
or <code>removeAllListeners()</code> calls <em>after</em> emitting and <em>before</em> the last listener
finishes execution will not remove them from <code>emit()</code> in progress. Subsequent
events will behave as expected.

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> myEmitter <span class="sh_symbol">=</span> <span class="sh_keyword">new</span> <span class="sh_function">MyEmitter</span><span class="sh_symbol">();</span>

<span class="sh_keyword">var</span> callbackA <span class="sh_symbol">=</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'A'</span><span class="sh_symbol">);</span>
  myEmitter<span class="sh_symbol">.</span><span class="sh_function">removeListener</span><span class="sh_symbol">(</span><span class="sh_string">'event'</span><span class="sh_symbol">,</span> callbackB<span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">;</span>

<span class="sh_keyword">var</span> callbackB <span class="sh_symbol">=</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'B'</span><span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">;</span>

myEmitter<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'event'</span><span class="sh_symbol">,</span> callbackA<span class="sh_symbol">);</span>

myEmitter<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'event'</span><span class="sh_symbol">,</span> callbackB<span class="sh_symbol">);</span>

<span class="sh_comment">// callbackA removes listener callbackB but it will still be called.</span>
<span class="sh_comment">// Internal listener array at time of emit [callbackA, callbackB]</span>
myEmitter<span class="sh_symbol">.</span><span class="sh_function">emit</span><span class="sh_symbol">(</span><span class="sh_string">'event'</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// Prints:</span>
  <span class="sh_comment">//   A</span>
  <span class="sh_comment">//   B</span>

<span class="sh_comment">// callbackB is now removed.</span>
<span class="sh_comment">// Internal listener array [callbackA]</span>
myEmitter<span class="sh_symbol">.</span><span class="sh_function">emit</span><span class="sh_symbol">(</span><span class="sh_string">'event'</span><span class="sh_symbol">);</span>
  <span class="sh_comment">// Prints:</span>
  <span class="sh_comment">//   A</span></code></pre>
<p>Because listeners are managed using an internal array, calling this will
change the position indices of any listener registered <em>after</em> the listener
being removed. This will not impact the order in which listeners are called,
but it will means that any copies of the listener array as returned by
the <code>emitter.listeners()</code> method will need to be recreated.

</p>
<p>Returns a reference to the <code>EventEmitter</code> so calls can be chained.

</p>
<h3>emitter.setMaxListeners(n)<span><a class="mark" href="events.html#events_emitter_setmaxlisteners_n" id="events_emitter_setmaxlisteners_n">#</a></span></h3>
<p>By default EventEmitters will print a warning if more than <code>10</code> listeners are
added for a particular event. This is a useful default that helps finding
memory leaks. Obviously, not all events should be limited to just 10 listeners.
The <code>emitter.setMaxListeners()</code> method allows the limit to be modified for this
specific <code>EventEmitter</code> instance. The value can be set to <code>Infinity</code> (or <code>0</code>)
for to indicate an unlimited number of listeners.

</p>
<p>Returns a reference to the <code>EventEmitter</code> so calls can be chained.

</p>

      </div>
    </div>
  </div>
  <script src="static/sh_main.js"></script>
  <script src="static/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>



</body></html>