<!DOCTYPE html>
<!-- saved from url=(0055)index.html -->
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title></title>
		<link rel="stylesheet" href="static/css">
		<link rel="stylesheet" href="static/style.css">
		<link rel="stylesheet" href="static/sh.css">
		<link rel="canonical" href="https://nodejs.org/api/index.html">
	</head>

	<body class="alt apidoc" id="api-section-index">
		<div id="content" class="clearfix">
			<div id="column2" class="interior">
				<div id="intro" class="interior">
					<a href="https://nodejs.org/" title="Go back to the home page">
          Node.js (1)
        </a>
				</div>
				<ul>
					<li><a class="nav-documentation" href="documentation.html">About these Docs</a></li>
					<li><a class="nav-synopsis" href="synopsis.html">Synopsis</a></li>
					<li><a class="nav-assert" href="assert.html">Assertion Testing</a></li>
					<li><a class="nav-buffer" href="buffer.html">Buffer</a></li>
					<li><a class="nav-addons" href="addons.html">C/C++ Addons</a></li>
					<li><a class="nav-child_process" href="child_process.html">Child Processes</a></li>
					<li><a class="nav-cluster" href="cluster.html">Cluster</a></li>
					<li><a class="nav-cli" href="cli.html">Command Line Options</a></li>
					<li><a class="nav-console" href="console.html">Console</a></li>
					<li><a class="nav-crypto" href="crypto.html">Crypto</a></li>
					<li><a class="nav-debugger" href="debugger.html">Debugger</a></li>
					<li><a class="nav-dns" href="dns.html">DNS</a></li>
					<li><a class="nav-domain" href="domain.html">Domain</a></li>
					<li><a class="nav-errors" href="errors.html">Errors</a></li>
					<li><a class="nav-events" href="events.html">Events</a></li>
					<li><a class="nav-fs" href="fs.html">File System</a></li>
					<li><a class="nav-globals" href="globals.html">Globals</a></li>
					<li><a class="nav-http" href="http.html">HTTP</a></li>
					<li><a class="nav-https" href="https.html">HTTPS</a></li>
					<li><a class="nav-modules" href="modules.html">Modules</a></li>
					<li><a class="nav-net" href="net.html">Net</a></li>
					<li><a class="nav-os" href="os.html">OS</a></li>
					<li><a class="nav-path" href="path.html">Path</a></li>
					<li><a class="nav-process" href="process.html">Process</a></li>
					<li><a class="nav-punycode" href="punycode.html">Punycode</a></li>
					<li><a class="nav-querystring" href="querystring.html">Query Strings</a></li>
					<li><a class="nav-readline" href="readline.html">Readline</a></li>
					<li><a class="nav-repl" href="repl.html">REPL</a></li>
					<li><a class="nav-stream" href="stream.html">Stream</a></li>
					<li><a class="nav-string_decoder" href="string_decoder.html">String Decoder</a></li>
					<li><a class="nav-timers" href="timers.html">Timers</a></li>
					<li><a class="nav-tls" href="tls.html">TLS/SSL</a></li>
					<li><a class="nav-tty" href="tty.html">TTY</a></li>
					<li><a class="nav-dgram" href="dgram.html">UDP/Datagram</a></li>
					<li><a class="nav-url" href="url.html">URL</a></li>
					<li><a class="nav-util" href="util.html">Utilities</a></li>
					<li><a class="nav-v8" href="v8.html">V8</a></li>
					<li><a class="nav-vm" href="vm.html">VM</a></li>
					<li><a class="nav-zlib" href="zlib.html">ZLIB</a></li>
				</ul>

			</div>

			<div id="column1" data-id="index" class="interior">
				<header>
					<h1>Node.js v6.0.0 Documentation</h1>
					<div id="gtoc">
						<p>
							<a href="index.html" name="toc">Index</a> |
							<a href="all.html">View on single page</a> |
							<a href="index.json">View as JSON</a>
						</p>
					</div>
					<hr>
				</header>

				<div id="toc">
					<h2>Table of Contents</h2>

				</div>

				<div id="apicontent">
					<ul>
						<li><a href="documentation.html">About these Docs</a></li>
						<li><a href="synopsis.html">Synopsis</a></li>
						<li><a href="assert.html">Assertion Testing</a></li>
						<li><a href="buffer.html">Buffer</a></li>
						<li><a href="addons.html">C/C++ Addons</a></li>
						<li><a href="child_process.html">Child Processes</a></li>
						<li><a href="cluster.html">Cluster</a></li>
						<li><a href="cli.html">Command Line Options</a></li>
						<li><a href="console.html">Console</a></li>
						<li><a href="crypto.html">Crypto</a></li>
						<li><a href="debugger.html">Debugger</a></li>
						<li><a href="dns.html">DNS</a></li>
						<li><a href="domain.html">Domain</a></li>
						<li><a href="errors.html">Errors</a></li>
						<li><a href="events.html">Events</a></li>
						<li><a href="fs.html">File System</a></li>
						<li><a href="globals.html">Globals</a></li>
						<li><a href="http.html">HTTP</a></li>
						<li><a href="https.html">HTTPS</a></li>
						<li><a href="modules.html">Modules</a></li>
						<li><a href="net.html">Net</a></li>
						<li><a href="os.html">OS</a></li>
						<li><a href="path.html">Path</a></li>
						<li><a href="process.html">Process</a></li>
						<li><a href="punycode.html">Punycode</a></li>
						<li><a href="querystring.html">Query Strings</a></li>
						<li><a href="readline.html">Readline</a></li>
						<li><a href="repl.html">REPL</a></li>
						<li><a href="stream.html">Stream</a></li>
						<li><a href="string_decoder.html">String Decoder</a></li>
						<li><a href="timers.html">Timers</a></li>
						<li><a href="tls.html">TLS/SSL</a></li>
						<li><a href="tty.html">TTY</a></li>
						<li><a href="dgram.html">UDP/Datagram</a></li>
						<li><a href="url.html">URL</a></li>
						<li><a href="util.html">Utilities</a></li>
						<li><a href="v8.html">V8</a></li>
						<li><a href="vm.html">VM</a></li>
						<li><a href="zlib.html">ZLIB</a></li>
					</ul>

				</div>
			</div>
		</div>
		<script src="static/sh_main.js"></script>
		<script src="static/sh_javascript.min.js"></script>
		<script>
			highlight(undefined, undefined, 'pre');
		</script>

	</body>

</html>