<!DOCTYPE html>
<!-- saved from url=(0058)punycode.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>punycode</title>
  <link rel="stylesheet" href="static/css">
  <link rel="stylesheet" href="static/style.css">
  <link rel="stylesheet" href="static/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/punycode.html">
</head>
<body class="alt apidoc" id="api-section-punycode">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="https://nodejs.org/" title="Go back to the home page">
          Node.js (1)
        </a>
      </div>
      <ul>
<li><a class="nav-documentation" href="documentation.html">About these Docs</a></li>
<li><a class="nav-synopsis" href="synopsis.html">Synopsis</a></li>
<li><a class="nav-assert" href="assert.html">Assertion Testing</a></li>
<li><a class="nav-buffer" href="buffer.html">Buffer</a></li>
<li><a class="nav-addons" href="addons.html">C/C++ Addons</a></li>
<li><a class="nav-child_process" href="child_process.html">Child Processes</a></li>
<li><a class="nav-cluster" href="cluster.html">Cluster</a></li>
<li><a class="nav-cli" href="cli.html">Command Line Options</a></li>
<li><a class="nav-console" href="console.html">Console</a></li>
<li><a class="nav-crypto" href="crypto.html">Crypto</a></li>
<li><a class="nav-debugger" href="debugger.html">Debugger</a></li>
<li><a class="nav-dns" href="dns.html">DNS</a></li>
<li><a class="nav-domain" href="domain.html">Domain</a></li>
<li><a class="nav-errors" href="errors.html">Errors</a></li>
<li><a class="nav-events" href="events.html">Events</a></li>
<li><a class="nav-fs" href="fs.html">File System</a></li>
<li><a class="nav-globals" href="globals.html">Globals</a></li>
<li><a class="nav-http" href="http.html">HTTP</a></li>
<li><a class="nav-https" href="https.html">HTTPS</a></li>
<li><a class="nav-modules" href="modules.html">Modules</a></li>
<li><a class="nav-net" href="net.html">Net</a></li>
<li><a class="nav-os" href="os.html">OS</a></li>
<li><a class="nav-path" href="path.html">Path</a></li>
<li><a class="nav-process" href="process.html">Process</a></li>
<li><a class="nav-punycode active" href="punycode.html">Punycode</a></li>
<li><a class="nav-querystring" href="querystring.html">Query Strings</a></li>
<li><a class="nav-readline" href="readline.html">Readline</a></li>
<li><a class="nav-repl" href="repl.html">REPL</a></li>
<li><a class="nav-stream" href="stream.html">Stream</a></li>
<li><a class="nav-string_decoder" href="string_decoder.html">String Decoder</a></li>
<li><a class="nav-timers" href="timers.html">Timers</a></li>
<li><a class="nav-tls" href="tls.html">TLS/SSL</a></li>
<li><a class="nav-tty" href="tty.html">TTY</a></li>
<li><a class="nav-dgram" href="dgram.html">UDP/Datagram</a></li>
<li><a class="nav-url" href="url.html">URL</a></li>
<li><a class="nav-util" href="util.html">Utilities</a></li>
<li><a class="nav-v8" href="v8.html">V8</a></li>
<li><a class="nav-vm" href="vm.html">VM</a></li>
<li><a class="nav-zlib" href="zlib.html">ZLIB</a></li>
</ul>

    </div>

    <div id="column1" data-id="punycode" class="interior">
      <header>
        <h1>Node.js v6.0.0 Documentation</h1>
        <div id="gtoc">
          <p>
            <a href="index.html" name="toc">Index</a> |
            <a href="all.html">View on single page</a> |
            <a href="punycode.json">View as JSON</a>
          </p>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="punycode.html#punycode_punycode">punycode</a><ul>
<li><a href="punycode.html#punycode_punycode_decode_string">punycode.decode(string)</a></li>
<li><a href="punycode.html#punycode_punycode_encode_string">punycode.encode(string)</a></li>
<li><a href="punycode.html#punycode_punycode_toascii_domain">punycode.toASCII(domain)</a></li>
<li><a href="punycode.html#punycode_punycode_tounicode_domain">punycode.toUnicode(domain)</a></li>
<li><a href="punycode.html#punycode_punycode_ucs2">punycode.ucs2</a><ul>
<li><a href="punycode.html#punycode_punycode_ucs2_decode_string">punycode.ucs2.decode(string)</a></li>
<li><a href="punycode.html#punycode_punycode_ucs2_encode_codepoints">punycode.ucs2.encode(codePoints)</a></li>
</ul>
</li>
<li><a href="punycode.html#punycode_punycode_version">punycode.version</a></li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1>punycode<span><a class="mark" href="punycode.html#punycode_punycode" id="punycode_punycode">#</a></span></h1>
<pre class="api_stability api_stability_2 sh_sourceCode">Stability<span class="sh_symbol">:</span> <span class="sh_number">2</span> <span class="sh_symbol">-</span> Stable</pre><p><a href="https://mths.be/punycode">Punycode.js</a> is bundled with Node.js v0.6.2+. Use <code>require('punycode')</code> to
access it. (To use it with other Node.js versions, use npm to install the
<code>punycode</code> module first.)

</p>
<h2>punycode.decode(string)<span><a class="mark" href="punycode.html#punycode_punycode_decode_string" id="punycode_punycode_decode_string">#</a></span></h2>
<p>Converts a Punycode string of ASCII-only symbols to a string of Unicode symbols.

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_comment">// decode domain name parts</span>
punycode<span class="sh_symbol">.</span><span class="sh_function">decode</span><span class="sh_symbol">(</span><span class="sh_string">'maana-pta'</span><span class="sh_symbol">);</span> <span class="sh_comment">// 'mañana'</span>
punycode<span class="sh_symbol">.</span><span class="sh_function">decode</span><span class="sh_symbol">(</span><span class="sh_string">'--dqo34k'</span><span class="sh_symbol">);</span> <span class="sh_comment">// '☃-⌘'</span></code></pre>
<h2>punycode.encode(string)<span><a class="mark" href="punycode.html#punycode_punycode_encode_string" id="punycode_punycode_encode_string">#</a></span></h2>
<p>Converts a string of Unicode symbols to a Punycode string of ASCII-only symbols.

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_comment">// encode domain name parts</span>
punycode<span class="sh_symbol">.</span><span class="sh_function">encode</span><span class="sh_symbol">(</span><span class="sh_string">'mañana'</span><span class="sh_symbol">);</span> <span class="sh_comment">// 'maana-pta'</span>
punycode<span class="sh_symbol">.</span><span class="sh_function">encode</span><span class="sh_symbol">(</span><span class="sh_string">'☃-⌘'</span><span class="sh_symbol">);</span> <span class="sh_comment">// '--dqo34k'</span></code></pre>
<h2>punycode.toASCII(domain)<span><a class="mark" href="punycode.html#punycode_punycode_toascii_domain" id="punycode_punycode_toascii_domain">#</a></span></h2>
<p>Converts a Unicode string representing a domain name to Punycode. Only the
non-ASCII parts of the domain name will be converted, i.e. it doesn't matter if
you call it with a domain that's already in ASCII.

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_comment">// encode domain names</span>
punycode<span class="sh_symbol">.</span><span class="sh_function">toASCII</span><span class="sh_symbol">(</span><span class="sh_string">'mañana.com'</span><span class="sh_symbol">);</span> <span class="sh_comment">// 'xn--maana-pta.com'</span>
punycode<span class="sh_symbol">.</span><span class="sh_function">toASCII</span><span class="sh_symbol">(</span><span class="sh_string">'☃-⌘.com'</span><span class="sh_symbol">);</span> <span class="sh_comment">// 'xn----dqo34k.com'</span></code></pre>
<h2>punycode.toUnicode(domain)<span><a class="mark" href="punycode.html#punycode_punycode_tounicode_domain" id="punycode_punycode_tounicode_domain">#</a></span></h2>
<p>Converts a Punycode string representing a domain name to Unicode. Only the
Punycoded parts of the domain name will be converted, i.e. it doesn't matter if
you call it on a string that has already been converted to Unicode.

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_comment">// decode domain names</span>
punycode<span class="sh_symbol">.</span><span class="sh_function">toUnicode</span><span class="sh_symbol">(</span><span class="sh_string">'xn--maana-pta.com'</span><span class="sh_symbol">);</span> <span class="sh_comment">// 'mañana.com'</span>
punycode<span class="sh_symbol">.</span><span class="sh_function">toUnicode</span><span class="sh_symbol">(</span><span class="sh_string">'xn----dqo34k.com'</span><span class="sh_symbol">);</span> <span class="sh_comment">// '☃-⌘.com'</span></code></pre>
<h2>punycode.ucs2<span><a class="mark" href="punycode.html#punycode_punycode_ucs2" id="punycode_punycode_ucs2">#</a></span></h2>
<h3>punycode.ucs2.decode(string)<span><a class="mark" href="punycode.html#punycode_punycode_ucs2_decode_string" id="punycode_punycode_ucs2_decode_string">#</a></span></h3>
<p>Creates an array containing the numeric code point values of each Unicode
symbol in the string. While <a href="https://mathiasbynens.be/notes/javascript-encoding">JavaScript uses UCS-2 internally</a>, this function
will convert a pair of surrogate halves (each of which UCS-2 exposes as
separate characters) into a single code point, matching UTF-16.

</p>
<pre class="sh_sourceCode"><code class="js">punycode<span class="sh_symbol">.</span>ucs2<span class="sh_symbol">.</span><span class="sh_function">decode</span><span class="sh_symbol">(</span><span class="sh_string">'abc'</span><span class="sh_symbol">);</span> <span class="sh_comment">// [0x61, 0x62, 0x63]</span>
<span class="sh_comment">// surrogate pair for U+1D306 tetragram for centre:</span>
punycode<span class="sh_symbol">.</span>ucs2<span class="sh_symbol">.</span><span class="sh_function">decode</span><span class="sh_symbol">(</span><span class="sh_string">'</span><span class="sh_specialchar">\u</span><span class="sh_string">D834</span><span class="sh_specialchar">\u</span><span class="sh_string">DF06'</span><span class="sh_symbol">);</span> <span class="sh_comment">// [0x1D306]</span></code></pre>
<h3>punycode.ucs2.encode(codePoints)<span><a class="mark" href="punycode.html#punycode_punycode_ucs2_encode_codepoints" id="punycode_punycode_ucs2_encode_codepoints">#</a></span></h3>
<p>Creates a string based on an array of numeric code point values.

</p>
<pre class="sh_sourceCode"><code class="js">punycode<span class="sh_symbol">.</span>ucs2<span class="sh_symbol">.</span><span class="sh_function">encode</span><span class="sh_symbol">([</span><span class="sh_number">0x61</span><span class="sh_symbol">,</span> <span class="sh_number">0x62</span><span class="sh_symbol">,</span> <span class="sh_number">0x63</span><span class="sh_symbol">]);</span> <span class="sh_comment">// 'abc'</span>
punycode<span class="sh_symbol">.</span>ucs2<span class="sh_symbol">.</span><span class="sh_function">encode</span><span class="sh_symbol">([</span><span class="sh_number">0x1D306</span><span class="sh_symbol">]);</span> <span class="sh_comment">// '\uD834\uDF06'</span></code></pre>
<h2>punycode.version<span><a class="mark" href="punycode.html#punycode_punycode_version" id="punycode_punycode_version">#</a></span></h2>
<p>A string representing the current Punycode.js version number.

</p>

      </div>
    </div>
  </div>
  <script src="static/sh_main.js"></script>
  <script src="static/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>



</body></html>