<!DOCTYPE html>
<!-- saved from url=(0054)repl.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>REPL</title>
  <link rel="stylesheet" href="static/css">
  <link rel="stylesheet" href="static/style.css">
  <link rel="stylesheet" href="static/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/repl.html">
</head>
<body class="alt apidoc" id="api-section-repl">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="https://nodejs.org/" title="Go back to the home page">
          Node.js (1)
        </a>
      </div>
      <ul>
<li><a class="nav-documentation" href="documentation.html">About these Docs</a></li>
<li><a class="nav-synopsis" href="synopsis.html">Synopsis</a></li>
<li><a class="nav-assert" href="assert.html">Assertion Testing</a></li>
<li><a class="nav-buffer" href="buffer.html">Buffer</a></li>
<li><a class="nav-addons" href="addons.html">C/C++ Addons</a></li>
<li><a class="nav-child_process" href="child_process.html">Child Processes</a></li>
<li><a class="nav-cluster" href="cluster.html">Cluster</a></li>
<li><a class="nav-cli" href="cli.html">Command Line Options</a></li>
<li><a class="nav-console" href="console.html">Console</a></li>
<li><a class="nav-crypto" href="crypto.html">Crypto</a></li>
<li><a class="nav-debugger" href="debugger.html">Debugger</a></li>
<li><a class="nav-dns" href="dns.html">DNS</a></li>
<li><a class="nav-domain" href="domain.html">Domain</a></li>
<li><a class="nav-errors" href="errors.html">Errors</a></li>
<li><a class="nav-events" href="events.html">Events</a></li>
<li><a class="nav-fs" href="fs.html">File System</a></li>
<li><a class="nav-globals" href="globals.html">Globals</a></li>
<li><a class="nav-http" href="http.html">HTTP</a></li>
<li><a class="nav-https" href="https.html">HTTPS</a></li>
<li><a class="nav-modules" href="modules.html">Modules</a></li>
<li><a class="nav-net" href="net.html">Net</a></li>
<li><a class="nav-os" href="os.html">OS</a></li>
<li><a class="nav-path" href="path.html">Path</a></li>
<li><a class="nav-process" href="process.html">Process</a></li>
<li><a class="nav-punycode" href="punycode.html">Punycode</a></li>
<li><a class="nav-querystring" href="querystring.html">Query Strings</a></li>
<li><a class="nav-readline" href="readline.html">Readline</a></li>
<li><a class="nav-repl active" href="repl.html">REPL</a></li>
<li><a class="nav-stream" href="stream.html">Stream</a></li>
<li><a class="nav-string_decoder" href="string_decoder.html">String Decoder</a></li>
<li><a class="nav-timers" href="timers.html">Timers</a></li>
<li><a class="nav-tls" href="tls.html">TLS/SSL</a></li>
<li><a class="nav-tty" href="tty.html">TTY</a></li>
<li><a class="nav-dgram" href="dgram.html">UDP/Datagram</a></li>
<li><a class="nav-url" href="url.html">URL</a></li>
<li><a class="nav-util" href="util.html">Utilities</a></li>
<li><a class="nav-v8" href="v8.html">V8</a></li>
<li><a class="nav-vm" href="vm.html">VM</a></li>
<li><a class="nav-zlib" href="zlib.html">ZLIB</a></li>
</ul>

    </div>

    <div id="column1" data-id="repl" class="interior">
      <header>
        <h1>Node.js v6.0.0 Documentation</h1>
        <div id="gtoc">
          <p>
            <a href="index.html" name="toc">Index</a> |
            <a href="all.html">View on single page</a> |
            <a href="repl.json">View as JSON</a>
          </p>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="repl.html#repl_repl">REPL</a><ul>
<li><a href="repl.html#repl_environment_variable_options">Environment Variable Options</a></li>
<li><a href="repl.html#repl_persistent_history">Persistent History</a><ul>
<li><a href="repl.html#repl_node_repl_history_file">NODE_REPL_HISTORY_FILE</a></li>
</ul>
</li>
<li><a href="repl.html#repl_repl_features">REPL Features</a><ul>
<li><a href="repl.html#repl_customizing_object_displays_in_the_repl">Customizing Object displays in the REPL</a></li>
</ul>
</li>
<li><a href="repl.html#repl_class_replserver">Class: REPLServer</a><ul>
<li><a href="repl.html#repl_event_exit">Event: 'exit'</a></li>
<li><a href="repl.html#repl_event_reset">Event: 'reset'</a></li>
<li><a href="repl.html#repl_replserver_definecommand_keyword_cmd">replServer.defineCommand(keyword, cmd)</a></li>
<li><a href="repl.html#repl_replserver_displayprompt_preservecursor">replServer.displayPrompt([preserveCursor])</a></li>
</ul>
</li>
<li><a href="repl.html#repl_repl_start_options">repl.start([options])</a></li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1>REPL<span><a class="mark" href="repl.html#repl_repl" id="repl_repl">#</a></span></h1>
<pre class="api_stability api_stability_2 sh_sourceCode">Stability<span class="sh_symbol">:</span> <span class="sh_number">2</span> <span class="sh_symbol">-</span> Stable</pre><p>A Read-Eval-Print-Loop (REPL) is available both as a standalone program and
easily includable in other programs. The REPL provides a way to interactively
run JavaScript and see the results.  It can be used for debugging, testing, or
just trying things out.

</p>
<p>By executing <code>node</code> without any arguments from the command-line you will be
dropped into the REPL. It has simplistic emacs line-editing.

</p>
<pre class="sh_sourceCode"><code>$ node
Type <span class="sh_string">'.help'</span> <span class="sh_keyword">for</span> options<span class="sh_symbol">.</span>
<span class="sh_symbol">&gt;</span> a <span class="sh_symbol">=</span> <span class="sh_symbol">[</span> <span class="sh_number">1</span><span class="sh_symbol">,</span> <span class="sh_number">2</span><span class="sh_symbol">,</span> <span class="sh_number">3</span><span class="sh_symbol">];</span>
<span class="sh_symbol">[</span> <span class="sh_number">1</span><span class="sh_symbol">,</span> <span class="sh_number">2</span><span class="sh_symbol">,</span> <span class="sh_number">3</span> <span class="sh_symbol">]</span>
<span class="sh_symbol">&gt;</span> a<span class="sh_symbol">.</span><span class="sh_function">forEach</span><span class="sh_symbol">((</span>v<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
<span class="sh_symbol">...</span>   console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span>v<span class="sh_symbol">);</span>
<span class="sh_symbol">...</span>   <span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
<span class="sh_number">1</span>
<span class="sh_number">2</span>
<span class="sh_number">3</span></code></pre>
<p>For advanced line-editors, start Node.js with the environmental variable
<code>NODE_NO_READLINE=1</code>. This will start the main and debugger REPL in canonical
terminal settings which will allow you to use with <code>rlwrap</code>.

</p>
<p>For example, you could add this to your bashrc file:

</p>
<pre class="sh_sourceCode"><code>alias node<span class="sh_symbol">=</span><span class="sh_string">"env NODE_NO_READLINE=1 rlwrap node"</span></code></pre>
<h2>Environment Variable Options<span><a class="mark" href="repl.html#repl_environment_variable_options" id="repl_environment_variable_options">#</a></span></h2>
<p>The built-in repl (invoked by running <code>node</code> or <code>node -i</code>) may be controlled
via the following environment variables:

</p>
<ul>
<li><code>NODE_REPL_HISTORY</code> - When a valid path is given, persistent REPL history
will be saved to the specified file rather than <code>.node_repl_history</code> in the
user's home directory. Setting this value to <code>""</code> will disable persistent
REPL history. Whitespace will be trimmed from the value.</li>
<li><code>NODE_REPL_HISTORY_SIZE</code> - Defaults to <code>1000</code>. Controls how many lines of
history will be persisted if history is available. Must be a positive number.</li>
<li><code>NODE_REPL_MODE</code> - May be any of <code>sloppy</code>, <code>strict</code>, or <code>magic</code>. Defaults
to <code>magic</code>, which will automatically run "strict mode only" statements in
strict mode.</li>
</ul>
<h2>Persistent History<span><a class="mark" href="repl.html#repl_persistent_history" id="repl_persistent_history">#</a></span></h2>
<p>By default, the REPL will persist history between <code>node</code> REPL sessions by saving
to a <code>.node_repl_history</code> file in the user's home directory. This can be
disabled by setting the environment variable <code>NODE_REPL_HISTORY=""</code>.

</p>
<h3>NODE_REPL_HISTORY_FILE<span><a class="mark" href="repl.html#repl_node_repl_history_file" id="repl_node_repl_history_file">#</a></span></h3>
<pre class="api_stability api_stability_0 sh_sourceCode">Stability<span class="sh_symbol">:</span> <span class="sh_number">0</span> <span class="sh_symbol">-</span> Deprecated<span class="sh_symbol">:</span> Use <code>NODE_REPL_HISTORY</code> instead<span class="sh_symbol">.</span></pre><p>Previously in Node.js/io.js v2.x, REPL history was controlled by using a
<code>NODE_REPL_HISTORY_FILE</code> environment variable, and the history was saved in JSON
format. This variable has now been deprecated, and your REPL history will
automatically be converted to using plain text. The new file will be saved to
either your home directory, or a directory defined by the <code>NODE_REPL_HISTORY</code>
variable, as documented <a href="repl.html#repl_environment_variable_options">here</a>.

</p>
<h2>REPL Features<span><a class="mark" href="repl.html#repl_repl_features" id="repl_repl_features">#</a></span></h2>
<!-- type=misc -->

<p>Inside the REPL, Control+D will exit.  Multi-line expressions can be input.
Tab completion is supported for both global and local variables.

</p>
<p>Core modules will be loaded on-demand into the environment. For example,
accessing <code>fs</code> will <code>require()</code> the <code>fs</code> module as <code>global.fs</code>.

</p>
<p>The special variable <code>_</code> (underscore) contains the result of the last expression.

</p>
<pre class="sh_sourceCode"><code><span class="sh_symbol">&gt;</span> <span class="sh_symbol">[</span> <span class="sh_string">'a'</span><span class="sh_symbol">,</span> <span class="sh_string">'b'</span><span class="sh_symbol">,</span> <span class="sh_string">'c'</span> <span class="sh_symbol">]</span>
<span class="sh_symbol">[</span> <span class="sh_string">'a'</span><span class="sh_symbol">,</span> <span class="sh_string">'b'</span><span class="sh_symbol">,</span> <span class="sh_string">'c'</span> <span class="sh_symbol">]</span>
<span class="sh_symbol">&gt;</span> _<span class="sh_symbol">.</span>length
<span class="sh_number">3</span>
<span class="sh_symbol">&gt;</span> _ <span class="sh_symbol">+=</span> <span class="sh_number">1</span>
<span class="sh_number">4</span></code></pre>
<p>Explicitly setting <code>_</code> will disable this behavior until the context is reset.

</p>
<p>The REPL provides access to any variables in the global scope. You can expose
a variable to the REPL explicitly by assigning it to the <code>context</code> object
associated with each <code>REPLServer</code>.  For example:

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_comment">// repl_test.js</span>
<span class="sh_keyword">const</span> repl <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'repl'</span><span class="sh_symbol">);</span>
<span class="sh_keyword">var</span> msg <span class="sh_symbol">=</span> <span class="sh_string">'message'</span><span class="sh_symbol">;</span>

repl<span class="sh_symbol">.</span><span class="sh_function">start</span><span class="sh_symbol">(</span><span class="sh_string">'&gt; '</span><span class="sh_symbol">).</span>context<span class="sh_symbol">.</span>m <span class="sh_symbol">=</span> msg<span class="sh_symbol">;</span></code></pre>
<p>Things in the <code>context</code> object appear as local within the REPL:

</p>
<pre class="sh_sourceCode"><code>$ node repl_test<span class="sh_symbol">.</span>js
<span class="sh_symbol">&gt;</span> m
<span class="sh_string">'message'</span></code></pre>
<p>There are a few special REPL commands:

</p>
<ul>
<li><code>.break</code> - While inputting a multi-line expression, sometimes you get lost
or just don't care about completing it. <code>.break</code> will start over.</li>
<li><code>.clear</code> - Resets the <code>context</code> object to an empty object and clears any
multi-line expression.</li>
<li><code>.exit</code> - Close the I/O stream, which will cause the REPL to exit.</li>
<li><code>.help</code> - Show this list of special commands.</li>
<li><code>.save</code> - Save the current REPL session to a file<blockquote>
<p>.save ./file/to/save.js</p>
</blockquote>
</li>
<li><code>.load</code> - Load a file into the current REPL session.<blockquote>
<p>.load ./file/to/load.js</p>
</blockquote>
</li>
</ul>
<p>The following key combinations in the REPL have these special effects:

</p>
<ul>
<li><code>&lt;ctrl&gt;C</code> - Similar to the <code>.break</code> keyword.  Terminates the current
command.  Press twice on a blank line to forcibly exit.</li>
<li><code>&lt;ctrl&gt;D</code> - Similar to the <code>.exit</code> keyword.</li>
<li><code>&lt;tab&gt;</code> - Show both global and local(scope) variables</li>
</ul>
<h3>Customizing Object displays in the REPL<span><a class="mark" href="repl.html#repl_customizing_object_displays_in_the_repl" id="repl_customizing_object_displays_in_the_repl">#</a></span></h3>
<p>The REPL module internally uses
<a href="util.html#util_util_inspect_object_options"><code>util.inspect()</code></a>, when printing values. However, <code>util.inspect</code> delegates the
 call to the object's <code>inspect()</code> function, if it has one. You can read more
 about this delegation <a href="util.html#util_custom_inspect_function_on_objects">here</a>.

</p>
<p>For example, if you have defined an <code>inspect()</code> function on an object, like this:

</p>
<pre class="sh_sourceCode"><code><span class="sh_symbol">&gt;</span> <span class="sh_keyword">var</span> obj <span class="sh_symbol">=</span> <span class="sh_cbracket">{</span>foo<span class="sh_symbol">:</span> <span class="sh_string">'this will not show up in the inspect() output'</span><span class="sh_cbracket">}</span><span class="sh_symbol">;</span>
<span class="sh_predef_var">undefined</span>
<span class="sh_symbol">&gt;</span> obj<span class="sh_symbol">.</span>inspect <span class="sh_symbol">=</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
<span class="sh_symbol">...</span>   <span class="sh_keyword">return</span> <span class="sh_cbracket">{</span>bar<span class="sh_symbol">:</span> <span class="sh_string">'baz'</span><span class="sh_cbracket">}</span><span class="sh_symbol">;</span>
<span class="sh_symbol">...</span> <span class="sh_cbracket">}</span><span class="sh_symbol">;</span>
<span class="sh_symbol">[</span><span class="sh_predef_func">Function</span><span class="sh_symbol">]</span></code></pre>
<p>and try to print <code>obj</code> in REPL, it will invoke the custom <code>inspect()</code> function:

</p>
<pre class="sh_sourceCode"><code><span class="sh_symbol">&gt;</span> obj
<span class="sh_cbracket">{</span>bar<span class="sh_symbol">:</span> <span class="sh_string">'baz'</span><span class="sh_cbracket">}</span></code></pre>
<h2>Class: REPLServer<span><a class="mark" href="repl.html#repl_class_replserver" id="repl_class_replserver">#</a></span></h2>
<p>This inherits from <a href="readline.html#readline_class_interface">Readline Interface</a> with the following events:

</p>
<h3>Event: 'exit'<span><a class="mark" href="repl.html#repl_event_exit" id="repl_event_exit">#</a></span></h3>
<p><code>function () {}</code>

</p>
<p>Emitted when the user exits the REPL in any of the defined ways. Namely, typing
<code>.exit</code> at the repl, pressing Ctrl+C twice to signal <code>SIGINT</code>, or pressing Ctrl+D
to signal <code>'end'</code> on the <code>input</code> stream.

</p>
<p>Example of listening for <code>exit</code>:

</p>
<pre class="sh_sourceCode"><code class="js">replServer<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'exit'</span><span class="sh_symbol">,</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'Got "exit" event from repl!'</span><span class="sh_symbol">);</span>
  process<span class="sh_symbol">.</span><span class="sh_function">exit</span><span class="sh_symbol">();</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span></code></pre>
<h3>Event: 'reset'<span><a class="mark" href="repl.html#repl_event_reset" id="repl_event_reset">#</a></span></h3>
<p><code>function (context) {}</code>

</p>
<p>Emitted when the REPL's context is reset. This happens when you type <code>.clear</code>.
If you start the repl with <code>{ useGlobal: true }</code> then this event will never
be emitted.

</p>
<p>Example of listening for <code>reset</code>:

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_comment">// Extend the initial repl context.</span>
<span class="sh_keyword">var</span> replServer <span class="sh_symbol">=</span> repl<span class="sh_symbol">.</span><span class="sh_function">start</span><span class="sh_symbol">(</span><span class="sh_cbracket">{</span> options <span class="sh_symbol">...</span> <span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
someExtension<span class="sh_symbol">.</span><span class="sh_function">extend</span><span class="sh_symbol">(</span>r<span class="sh_symbol">.</span>context<span class="sh_symbol">);</span>

<span class="sh_comment">// When a new context is created extend it as well.</span>
replServer<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'reset'</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>context<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'repl has a new context'</span><span class="sh_symbol">);</span>
  someExtension<span class="sh_symbol">.</span><span class="sh_function">extend</span><span class="sh_symbol">(</span>context<span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span></code></pre>
<h3>replServer.defineCommand(keyword, cmd)<span><a class="mark" href="repl.html#repl_replserver_definecommand_keyword_cmd" id="repl_replserver_definecommand_keyword_cmd">#</a></span></h3>
<div class="signature"><ul>
<li><code>keyword</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;String&gt;</a></li>
<li><code>cmd</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object&gt;</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a></li>
</ul>
</div><p>Makes a command available in the REPL. The command is invoked by typing a <code>.</code>
followed by the keyword. The <code>cmd</code> is an object with the following values:

</p>
<ul>
<li><code>help</code> - help text to be displayed when <code>.help</code> is entered (Optional).</li>
<li><code>action</code> - a function to execute, potentially taking in a string argument,
when the command is invoked, bound to the REPLServer instance (Required).</li>
</ul>
<p>If a function is provided instead of an object for <code>cmd</code>, it is treated as the
<code>action</code>.

</p>
<p>Example of defining a command:

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_comment">// repl_test.js</span>
<span class="sh_keyword">const</span> repl <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'repl'</span><span class="sh_symbol">);</span>

<span class="sh_keyword">var</span> replServer <span class="sh_symbol">=</span> repl<span class="sh_symbol">.</span><span class="sh_function">start</span><span class="sh_symbol">();</span>
replServer<span class="sh_symbol">.</span><span class="sh_function">defineCommand</span><span class="sh_symbol">(</span><span class="sh_string">'sayhello'</span><span class="sh_symbol">,</span> <span class="sh_cbracket">{</span>
  help<span class="sh_symbol">:</span> <span class="sh_string">'Say hello'</span><span class="sh_symbol">,</span>
  action<span class="sh_symbol">:</span> <span class="sh_keyword">function</span><span class="sh_symbol">(</span>name<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span>
    <span class="sh_keyword">this</span><span class="sh_symbol">.</span><span class="sh_function">write</span><span class="sh_symbol">(</span>`Hello<span class="sh_symbol">,</span> $<span class="sh_cbracket">{</span>name<span class="sh_cbracket">}</span><span class="sh_symbol">!\</span>n`<span class="sh_symbol">);</span>
    <span class="sh_keyword">this</span><span class="sh_symbol">.</span><span class="sh_function">displayPrompt</span><span class="sh_symbol">();</span>
  <span class="sh_cbracket">}</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span></code></pre>
<p>Example of invoking that command from the REPL:

</p>
<pre class="sh_sourceCode"><code><span class="sh_symbol">&gt;</span> <span class="sh_symbol">.</span>sayhello Node<span class="sh_symbol">.</span>js User
Hello<span class="sh_symbol">,</span> Node<span class="sh_symbol">.</span>js User<span class="sh_symbol">!</span></code></pre>
<h3>replServer.displayPrompt([preserveCursor])<span><a class="mark" href="repl.html#repl_replserver_displayprompt_preservecursor" id="repl_replserver_displayprompt_preservecursor">#</a></span></h3>
<div class="signature"><ul>
<li><code>preserveCursor</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" class="type">&lt;Boolean&gt;</a></li>
</ul>
</div><p>Like <a href="readline.html#readline_rl_prompt_preservecursor"><code>readline.prompt</code></a> except also adding indents with ellipses when inside
blocks. The <code>preserveCursor</code> argument is passed to <a href="readline.html#readline_rl_prompt_preservecursor"><code>readline.prompt</code></a>. This is
used primarily with <code>defineCommand</code>. It's also used internally to render each
prompt line.

</p>
<h2>repl.start([options])<span><a class="mark" href="repl.html#repl_repl_start_options" id="repl_repl_start_options">#</a></span></h2>
<p>Returns and starts a <code>REPLServer</code> instance, that inherits from
<a href="readline.html#readline_class_interface">Readline Interface</a>. Accepts an "options" Object that takes
the following values:

</p>
<ul>
<li><p><code>prompt</code> - the prompt and <code>stream</code> for all I/O. Defaults to <code>&gt; </code>.</p>
</li>
<li><p><code>input</code> - the readable stream to listen to. Defaults to <code>process.stdin</code>.</p>
</li>
<li><p><code>output</code> - the writable stream to write readline data to. Defaults to
<code>process.stdout</code>.</p>
</li>
<li><p><code>terminal</code> - pass <code>true</code> if the <code>stream</code> should be treated like a TTY, and
have ANSI/VT100 escape codes written to it. Defaults to checking <code>isTTY</code>
on the <code>output</code> stream upon instantiation.</p>
</li>
<li><p><code>eval</code> - function that will be used to eval each given line. Defaults to
an async wrapper for <code>eval()</code>. See below for an example of a custom <code>eval</code>.</p>
</li>
<li><p><code>useColors</code> - a boolean which specifies whether or not the <code>writer</code> function
should output colors. If a different <code>writer</code> function is set then this does
nothing. Defaults to the repl's <code>terminal</code> value.</p>
</li>
<li><p><code>useGlobal</code> - if set to <code>true</code>, then the repl will use the <code>global</code> object,
instead of running scripts in a separate context. Defaults to <code>false</code>.</p>
</li>
<li><p><code>ignoreUndefined</code> - if set to <code>true</code>, then the repl will not output the
return value of command if it's <code>undefined</code>. Defaults to <code>false</code>.</p>
</li>
<li><p><code>writer</code> - the function to invoke for each command that gets evaluated which
returns the formatting (including coloring) to display. Defaults to
<code>util.inspect</code>.</p>
</li>
<li><p><code>replMode</code> - controls whether the repl runs all commands in strict mode,
default mode, or a hybrid mode ("magic" mode.) Acceptable values are:</p>
<ul>
<li><code>repl.REPL_MODE_SLOPPY</code> - run commands in sloppy mode.</li>
<li><code>repl.REPL_MODE_STRICT</code> - run commands in strict mode. This is equivalent to
prefacing every repl statement with <code>'use strict'</code>.</li>
<li><code>repl.REPL_MODE_MAGIC</code> - attempt to run commands in default mode. If they
fail to parse, re-try in strict mode.</li>
</ul>
</li>
</ul>
<p>You can use your own <code>eval</code> function if it has following signature:

</p>
<pre class="sh_sourceCode"><code><span class="sh_keyword">function</span> <span class="sh_predef_func">eval</span><span class="sh_symbol">(</span>cmd<span class="sh_symbol">,</span> context<span class="sh_symbol">,</span> filename<span class="sh_symbol">,</span> callback<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span>
  <span class="sh_function">callback</span><span class="sh_symbol">(</span><span class="sh_keyword">null</span><span class="sh_symbol">,</span> result<span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span></code></pre>
<p>On tab completion, <code>eval</code> will be called with <code>.scope</code> as an input string. It
is expected to return an array of scope names to be used for the auto-completion.

</p>
<p>Multiple REPLs may be started against the same running instance of Node.js.  Each
will share the same global object but will have unique I/O.

</p>
<p>Here is an example that starts a REPL on stdin, a Unix socket, and a TCP socket:

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> net <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'net'</span><span class="sh_symbol">);</span>
<span class="sh_keyword">const</span> repl <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'repl'</span><span class="sh_symbol">);</span>
<span class="sh_keyword">var</span> connections <span class="sh_symbol">=</span> <span class="sh_number">0</span><span class="sh_symbol">;</span>

repl<span class="sh_symbol">.</span><span class="sh_function">start</span><span class="sh_symbol">(</span><span class="sh_cbracket">{</span>
  prompt<span class="sh_symbol">:</span> <span class="sh_string">'Node.js via stdin&gt; '</span><span class="sh_symbol">,</span>
  input<span class="sh_symbol">:</span> process<span class="sh_symbol">.</span>stdin<span class="sh_symbol">,</span>
  output<span class="sh_symbol">:</span> process<span class="sh_symbol">.</span>stdout
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span>

net<span class="sh_symbol">.</span><span class="sh_function">createServer</span><span class="sh_symbol">((</span>socket<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  connections <span class="sh_symbol">+=</span> <span class="sh_number">1</span><span class="sh_symbol">;</span>
  repl<span class="sh_symbol">.</span><span class="sh_function">start</span><span class="sh_symbol">(</span><span class="sh_cbracket">{</span>
    prompt<span class="sh_symbol">:</span> <span class="sh_string">'Node.js via Unix socket&gt; '</span><span class="sh_symbol">,</span>
    input<span class="sh_symbol">:</span> socket<span class="sh_symbol">,</span>
    output<span class="sh_symbol">:</span> socket
  <span class="sh_cbracket">}</span><span class="sh_symbol">).</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'exit'</span><span class="sh_symbol">,</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
    socket<span class="sh_symbol">.</span><span class="sh_function">end</span><span class="sh_symbol">();</span>
  <span class="sh_cbracket">}</span><span class="sh_symbol">)</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">).</span><span class="sh_function">listen</span><span class="sh_symbol">(</span><span class="sh_string">'/tmp/node-repl-sock'</span><span class="sh_symbol">);</span>

net<span class="sh_symbol">.</span><span class="sh_function">createServer</span><span class="sh_symbol">((</span>socket<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  connections <span class="sh_symbol">+=</span> <span class="sh_number">1</span><span class="sh_symbol">;</span>
  repl<span class="sh_symbol">.</span><span class="sh_function">start</span><span class="sh_symbol">(</span><span class="sh_cbracket">{</span>
    prompt<span class="sh_symbol">:</span> <span class="sh_string">'Node.js via TCP socket&gt; '</span><span class="sh_symbol">,</span>
    input<span class="sh_symbol">:</span> socket<span class="sh_symbol">,</span>
    output<span class="sh_symbol">:</span> socket
  <span class="sh_cbracket">}</span><span class="sh_symbol">).</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'exit'</span><span class="sh_symbol">,</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
    socket<span class="sh_symbol">.</span><span class="sh_function">end</span><span class="sh_symbol">();</span>
  <span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">).</span><span class="sh_function">listen</span><span class="sh_symbol">(</span><span class="sh_number">5001</span><span class="sh_symbol">);</span></code></pre>
<p>Running this program from the command line will start a REPL on stdin.  Other
REPL clients may connect through the Unix socket or TCP socket. <code>telnet</code> is useful
for connecting to TCP sockets, and <code>socat</code> can be used to connect to both Unix and
TCP sockets.

</p>
<p>By starting a REPL from a Unix socket-based server instead of stdin, you can
connect to a long-running Node.js process without restarting it.

</p>
<p>For an example of running a "full-featured" (<code>terminal</code>) REPL over
a <code>net.Server</code> and <code>net.Socket</code> instance, see: <a href="https://gist.github.com/2209310">https://gist.github.com/2209310</a>

</p>
<p>For an example of running a REPL instance over <code>curl(1)</code>,
see: <a href="https://gist.github.com/2053342">https://gist.github.com/2053342</a>

</p>

      </div>
    </div>
  </div>
  <script src="static/sh_main.js"></script>
  <script src="static/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>



</body></html>