<!DOCTYPE html>
<!-- saved from url=(0056)timers.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Timers</title>
  <link rel="stylesheet" href="static/css">
  <link rel="stylesheet" href="static/style.css">
  <link rel="stylesheet" href="static/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/timers.html">
</head>
<body class="alt apidoc" id="api-section-timers">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="https://nodejs.org/" title="Go back to the home page">
          Node.js (1)
        </a>
      </div>
      <ul>
<li><a class="nav-documentation" href="documentation.html">About these Docs</a></li>
<li><a class="nav-synopsis" href="synopsis.html">Synopsis</a></li>
<li><a class="nav-assert" href="assert.html">Assertion Testing</a></li>
<li><a class="nav-buffer" href="buffer.html">Buffer</a></li>
<li><a class="nav-addons" href="addons.html">C/C++ Addons</a></li>
<li><a class="nav-child_process" href="child_process.html">Child Processes</a></li>
<li><a class="nav-cluster" href="cluster.html">Cluster</a></li>
<li><a class="nav-cli" href="cli.html">Command Line Options</a></li>
<li><a class="nav-console" href="console.html">Console</a></li>
<li><a class="nav-crypto" href="crypto.html">Crypto</a></li>
<li><a class="nav-debugger" href="debugger.html">Debugger</a></li>
<li><a class="nav-dns" href="dns.html">DNS</a></li>
<li><a class="nav-domain" href="domain.html">Domain</a></li>
<li><a class="nav-errors" href="errors.html">Errors</a></li>
<li><a class="nav-events" href="events.html">Events</a></li>
<li><a class="nav-fs" href="fs.html">File System</a></li>
<li><a class="nav-globals" href="globals.html">Globals</a></li>
<li><a class="nav-http" href="http.html">HTTP</a></li>
<li><a class="nav-https" href="https.html">HTTPS</a></li>
<li><a class="nav-modules" href="modules.html">Modules</a></li>
<li><a class="nav-net" href="net.html">Net</a></li>
<li><a class="nav-os" href="os.html">OS</a></li>
<li><a class="nav-path" href="path.html">Path</a></li>
<li><a class="nav-process" href="process.html">Process</a></li>
<li><a class="nav-punycode" href="punycode.html">Punycode</a></li>
<li><a class="nav-querystring" href="querystring.html">Query Strings</a></li>
<li><a class="nav-readline" href="readline.html">Readline</a></li>
<li><a class="nav-repl" href="repl.html">REPL</a></li>
<li><a class="nav-stream" href="stream.html">Stream</a></li>
<li><a class="nav-string_decoder" href="string_decoder.html">String Decoder</a></li>
<li><a class="nav-timers active" href="timers.html">Timers</a></li>
<li><a class="nav-tls" href="tls.html">TLS/SSL</a></li>
<li><a class="nav-tty" href="tty.html">TTY</a></li>
<li><a class="nav-dgram" href="dgram.html">UDP/Datagram</a></li>
<li><a class="nav-url" href="url.html">URL</a></li>
<li><a class="nav-util" href="util.html">Utilities</a></li>
<li><a class="nav-v8" href="v8.html">V8</a></li>
<li><a class="nav-vm" href="vm.html">VM</a></li>
<li><a class="nav-zlib" href="zlib.html">ZLIB</a></li>
</ul>

    </div>

    <div id="column1" data-id="timers" class="interior">
      <header>
        <h1>Node.js v6.0.0 Documentation</h1>
        <div id="gtoc">
          <p>
            <a href="index.html" name="toc">Index</a> |
            <a href="all.html">View on single page</a> |
            <a href="timers.json">View as JSON</a>
          </p>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="timers.html#timers_timers">Timers</a><ul>
<li><a href="timers.html#timers_clearimmediate_immediateobject">clearImmediate(immediateObject)</a></li>
<li><a href="timers.html#timers_clearinterval_intervalobject">clearInterval(intervalObject)</a></li>
<li><a href="timers.html#timers_cleartimeout_timeoutobject">clearTimeout(timeoutObject)</a></li>
<li><a href="timers.html#timers_ref">ref()</a></li>
<li><a href="timers.html#timers_setimmediate_callback_arg">setImmediate(callback[, arg][, ...])</a></li>
<li><a href="timers.html#timers_setinterval_callback_delay_arg">setInterval(callback, delay[, arg][, ...])</a></li>
<li><a href="timers.html#timers_settimeout_callback_delay_arg">setTimeout(callback, delay[, arg][, ...])</a></li>
<li><a href="timers.html#timers_unref">unref()</a></li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1>Timers<span><a class="mark" href="timers.html#timers_timers" id="timers_timers">#</a></span></h1>
<pre class="api_stability api_stability_3 sh_sourceCode">Stability<span class="sh_symbol">:</span> <span class="sh_number">3</span> <span class="sh_symbol">-</span> Locked</pre><p>All of the timer functions are globals.  You do not need to <code>require()</code>
this module in order to use them.

</p>
<h2>clearImmediate(immediateObject)<span><a class="mark" href="timers.html#timers_clearimmediate_immediateobject" id="timers_clearimmediate_immediateobject">#</a></span></h2>
<p>Stops an <code>immediateObject</code>, as created by <a href="timers.html#timers_setimmediate_callback_arg"><code>setImmediate</code></a>, from triggering.

</p>
<h2>clearInterval(intervalObject)<span><a class="mark" href="timers.html#timers_clearinterval_intervalobject" id="timers_clearinterval_intervalobject">#</a></span></h2>
<p>Stops an <code>intervalObject</code>, as created by <a href="timers.html#timers_setinterval_callback_delay_arg"><code>setInterval</code></a>, from triggering.

</p>
<h2>clearTimeout(timeoutObject)<span><a class="mark" href="timers.html#timers_cleartimeout_timeoutobject" id="timers_cleartimeout_timeoutobject">#</a></span></h2>
<p>Prevents a <code>timeoutObject</code>, as created by <a href="timers.html#timers_settimeout_callback_delay_arg"><code>setTimeout</code></a>, from triggering.

</p>
<h2>ref()<span><a class="mark" href="timers.html#timers_ref" id="timers_ref">#</a></span></h2>
<p>If a timer was previously <code>unref()</code>d, then <code>ref()</code> can be called to explicitly
request the timer hold the program open. If the timer is already <code>ref</code>d calling
<code>ref</code> again will have no effect.

</p>
<p>Returns the timer.

</p>
<h2>setImmediate(callback[, arg][, ...])<span><a class="mark" href="timers.html#timers_setimmediate_callback_arg" id="timers_setimmediate_callback_arg">#</a></span></h2>
<p>Schedules "immediate" execution of <code>callback</code> after I/O events'
callbacks and before timers set by <a href="timers.html#timers_settimeout_callback_delay_arg"><code>setTimeout</code></a> and <a href="timers.html#timers_setinterval_callback_delay_arg"><code>setInterval</code></a> are
triggered. Returns an <code>immediateObject</code> for possible use with
<a href="timers.html#timers_clearimmediate_immediateobject"><code>clearImmediate</code></a>. Additional optional arguments may be passed to the
callback.

</p>
<p>Callbacks for immediates are queued in the order in which they were created.
The entire callback queue is processed every event loop iteration. If an
immediate is queued from inside an executing callback, that immediate won't fire
until the next event loop iteration.

</p>
<p>If <code>callback</code> is not a function <code>setImmediate()</code> will throw immediately.

</p>
<h2>setInterval(callback, delay[, arg][, ...])<span><a class="mark" href="timers.html#timers_setinterval_callback_delay_arg" id="timers_setinterval_callback_delay_arg">#</a></span></h2>
<p>Schedules repeated execution of <code>callback</code> every <code>delay</code> milliseconds.
Returns a <code>intervalObject</code> for possible use with <a href="timers.html#timers_clearinterval_intervalobject"><code>clearInterval</code></a>. Additional
optional arguments may be passed to the callback.

</p>
<p>To follow browser behavior, when using delays larger than 2147483647
milliseconds (approximately 25 days) or less than 1, Node.js will use 1 as the
<code>delay</code>.

</p>
<p>If <code>callback</code> is not a function <code>setInterval()</code> will throw immediately.

</p>
<h2>setTimeout(callback, delay[, arg][, ...])<span><a class="mark" href="timers.html#timers_settimeout_callback_delay_arg" id="timers_settimeout_callback_delay_arg">#</a></span></h2>
<p>Schedules execution of a one-time <code>callback</code> after <code>delay</code> milliseconds.
Returns a <code>timeoutObject</code> for possible use with <a href="timers.html#timers_cleartimeout_timeoutobject"><code>clearTimeout</code></a>. Additional
optional arguments may be passed to the callback.

</p>
<p>The callback will likely not be invoked in precisely <code>delay</code> milliseconds.
Node.js makes no guarantees about the exact timing of when callbacks will fire,
nor of their ordering. The callback will be called as close as possible to the
time specified.

</p>
<p>To follow browser behavior, when using delays larger than 2147483647
milliseconds (approximately 25 days) or less than 1, the timeout is executed
immediately, as if the <code>delay</code> was set to 1.

</p>
<p>If <code>callback</code> is not a function <code>setTimeout()</code> will throw immediately.

</p>
<h2>unref()<span><a class="mark" href="timers.html#timers_unref" id="timers_unref">#</a></span></h2>
<p>The opaque value returned by <a href="timers.html#timers_settimeout_callback_delay_arg"><code>setTimeout</code></a> and <a href="timers.html#timers_setinterval_callback_delay_arg"><code>setInterval</code></a> also has the
method <code>timer.unref()</code> which allows the creation of a timer that is active but
if it is the only item left in the event loop, it won't keep the program
running. If the timer is already <code>unref</code>d calling <code>unref</code> again will have no
effect.

</p>
<p>In the case of <a href="timers.html#timers_settimeout_callback_delay_arg"><code>setTimeout</code></a>, <code>unref</code> creates a separate timer that will
wakeup the event loop, creating too many of these may adversely effect event
loop performance -- use wisely.

</p>
<p>Returns the timer.

</p>

      </div>
    </div>
  </div>
  <script src="static/sh_main.js"></script>
  <script src="static/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>



</body></html>