<!DOCTYPE html>
<!-- saved from url=(0052)v8.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>V8</title>
  <link rel="stylesheet" href="static/css">
  <link rel="stylesheet" href="static/style.css">
  <link rel="stylesheet" href="static/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/v8.html">
</head>
<body class="alt apidoc" id="api-section-v8">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="https://nodejs.org/" title="Go back to the home page">
          Node.js (1)
        </a>
      </div>
      <ul>
<li><a class="nav-documentation" href="documentation.html">About these Docs</a></li>
<li><a class="nav-synopsis" href="synopsis.html">Synopsis</a></li>
<li><a class="nav-assert" href="assert.html">Assertion Testing</a></li>
<li><a class="nav-buffer" href="buffer.html">Buffer</a></li>
<li><a class="nav-addons" href="addons.html">C/C++ Addons</a></li>
<li><a class="nav-child_process" href="child_process.html">Child Processes</a></li>
<li><a class="nav-cluster" href="cluster.html">Cluster</a></li>
<li><a class="nav-cli" href="cli.html">Command Line Options</a></li>
<li><a class="nav-console" href="console.html">Console</a></li>
<li><a class="nav-crypto" href="crypto.html">Crypto</a></li>
<li><a class="nav-debugger" href="debugger.html">Debugger</a></li>
<li><a class="nav-dns" href="dns.html">DNS</a></li>
<li><a class="nav-domain" href="domain.html">Domain</a></li>
<li><a class="nav-errors" href="errors.html">Errors</a></li>
<li><a class="nav-events" href="events.html">Events</a></li>
<li><a class="nav-fs" href="fs.html">File System</a></li>
<li><a class="nav-globals" href="globals.html">Globals</a></li>
<li><a class="nav-http" href="http.html">HTTP</a></li>
<li><a class="nav-https" href="https.html">HTTPS</a></li>
<li><a class="nav-modules" href="modules.html">Modules</a></li>
<li><a class="nav-net" href="net.html">Net</a></li>
<li><a class="nav-os" href="os.html">OS</a></li>
<li><a class="nav-path" href="path.html">Path</a></li>
<li><a class="nav-process" href="process.html">Process</a></li>
<li><a class="nav-punycode" href="punycode.html">Punycode</a></li>
<li><a class="nav-querystring" href="querystring.html">Query Strings</a></li>
<li><a class="nav-readline" href="readline.html">Readline</a></li>
<li><a class="nav-repl" href="repl.html">REPL</a></li>
<li><a class="nav-stream" href="stream.html">Stream</a></li>
<li><a class="nav-string_decoder" href="string_decoder.html">String Decoder</a></li>
<li><a class="nav-timers" href="timers.html">Timers</a></li>
<li><a class="nav-tls" href="tls.html">TLS/SSL</a></li>
<li><a class="nav-tty" href="tty.html">TTY</a></li>
<li><a class="nav-dgram" href="dgram.html">UDP/Datagram</a></li>
<li><a class="nav-url" href="url.html">URL</a></li>
<li><a class="nav-util" href="util.html">Utilities</a></li>
<li><a class="nav-v8 active" href="v8.html">V8</a></li>
<li><a class="nav-vm" href="vm.html">VM</a></li>
<li><a class="nav-zlib" href="zlib.html">ZLIB</a></li>
</ul>

    </div>

    <div id="column1" data-id="v8" class="interior">
      <header>
        <h1>Node.js v6.0.0 Documentation</h1>
        <div id="gtoc">
          <p>
            <a href="index.html" name="toc">Index</a> |
            <a href="all.html">View on single page</a> |
            <a href="v8.json">View as JSON</a>
          </p>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="v8.html#v8_v8">V8</a><ul>
<li><a href="v8.html#v8_getheapstatistics">getHeapStatistics()</a></li>
<li><a href="v8.html#v8_getheapspacestatistics">getHeapSpaceStatistics()</a></li>
<li><a href="v8.html#v8_setflagsfromstring_string">setFlagsFromString(string)</a></li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1>V8<span><a class="mark" href="v8.html#v8_v8" id="v8_v8">#</a></span></h1>
<pre class="api_stability api_stability_2 sh_sourceCode">Stability<span class="sh_symbol">:</span> <span class="sh_number">2</span> <span class="sh_symbol">-</span> Stable</pre><p>This module exposes events and interfaces specific to the version of <a href="https://developers.google.com/v8/">V8</a>
built with Node.js.  These interfaces are subject to change by upstream and are
therefore not covered under the stability index.

</p>
<h2>getHeapStatistics()<span><a class="mark" href="v8.html#v8_getheapstatistics" id="v8_getheapstatistics">#</a></span></h2>
<p>Returns an object with the following properties

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_cbracket">{</span>
  total_heap_size<span class="sh_symbol">:</span> <span class="sh_number">7326976</span><span class="sh_symbol">,</span>
  total_heap_size_executable<span class="sh_symbol">:</span> <span class="sh_number">4194304</span><span class="sh_symbol">,</span>
  total_physical_size<span class="sh_symbol">:</span> <span class="sh_number">7326976</span><span class="sh_symbol">,</span>
  total_available_size<span class="sh_symbol">:</span> <span class="sh_number">1152656</span><span class="sh_symbol">,</span>
  used_heap_size<span class="sh_symbol">:</span> <span class="sh_number">3476208</span><span class="sh_symbol">,</span>
  heap_size_limit<span class="sh_symbol">:</span> <span class="sh_number">1535115264</span>
<span class="sh_cbracket">}</span></code></pre>
<h2>getHeapSpaceStatistics()<span><a class="mark" href="v8.html#v8_getheapspacestatistics" id="v8_getheapspacestatistics">#</a></span></h2>
<p>Returns statistics about the V8 heap spaces, i.e. the segments which make up
the V8 heap. Order of heap spaces nor availability of a heap space can be
guaranteed as the statistics are provided via the V8 <code>GetHeapSpaceStatistics</code>
function.

</p>
<p>Example result:

</p>
<pre class="sh_sourceCode"><code><span class="sh_symbol">[</span>
  <span class="sh_cbracket">{</span>
    <span class="sh_string">"space_name"</span><span class="sh_symbol">:</span> <span class="sh_string">"new_space"</span><span class="sh_symbol">,</span>
    <span class="sh_string">"space_size"</span><span class="sh_symbol">:</span> <span class="sh_number">2063872</span><span class="sh_symbol">,</span>
    <span class="sh_string">"space_used_size"</span><span class="sh_symbol">:</span> <span class="sh_number">951112</span><span class="sh_symbol">,</span>
    <span class="sh_string">"space_available_size"</span><span class="sh_symbol">:</span> <span class="sh_number">80824</span><span class="sh_symbol">,</span>
    <span class="sh_string">"physical_space_size"</span><span class="sh_symbol">:</span> <span class="sh_number">2063872</span>
  <span class="sh_cbracket">}</span><span class="sh_symbol">,</span>
  <span class="sh_cbracket">{</span>
    <span class="sh_string">"space_name"</span><span class="sh_symbol">:</span> <span class="sh_string">"old_space"</span><span class="sh_symbol">,</span>
    <span class="sh_string">"space_size"</span><span class="sh_symbol">:</span> <span class="sh_number">3090560</span><span class="sh_symbol">,</span>
    <span class="sh_string">"space_used_size"</span><span class="sh_symbol">:</span> <span class="sh_number">2493792</span><span class="sh_symbol">,</span>
    <span class="sh_string">"space_available_size"</span><span class="sh_symbol">:</span> <span class="sh_number">0</span><span class="sh_symbol">,</span>
    <span class="sh_string">"physical_space_size"</span><span class="sh_symbol">:</span> <span class="sh_number">3090560</span>
  <span class="sh_cbracket">}</span><span class="sh_symbol">,</span>
  <span class="sh_cbracket">{</span>
    <span class="sh_string">"space_name"</span><span class="sh_symbol">:</span> <span class="sh_string">"code_space"</span><span class="sh_symbol">,</span>
    <span class="sh_string">"space_size"</span><span class="sh_symbol">:</span> <span class="sh_number">1260160</span><span class="sh_symbol">,</span>
    <span class="sh_string">"space_used_size"</span><span class="sh_symbol">:</span> <span class="sh_number">644256</span><span class="sh_symbol">,</span>
    <span class="sh_string">"space_available_size"</span><span class="sh_symbol">:</span> <span class="sh_number">960</span><span class="sh_symbol">,</span>
    <span class="sh_string">"physical_space_size"</span><span class="sh_symbol">:</span> <span class="sh_number">1260160</span>
  <span class="sh_cbracket">}</span><span class="sh_symbol">,</span>
  <span class="sh_cbracket">{</span>
    <span class="sh_string">"space_name"</span><span class="sh_symbol">:</span> <span class="sh_string">"map_space"</span><span class="sh_symbol">,</span>
    <span class="sh_string">"space_size"</span><span class="sh_symbol">:</span> <span class="sh_number">1094160</span><span class="sh_symbol">,</span>
    <span class="sh_string">"space_used_size"</span><span class="sh_symbol">:</span> <span class="sh_number">201608</span><span class="sh_symbol">,</span>
    <span class="sh_string">"space_available_size"</span><span class="sh_symbol">:</span> <span class="sh_number">0</span><span class="sh_symbol">,</span>
    <span class="sh_string">"physical_space_size"</span><span class="sh_symbol">:</span> <span class="sh_number">1094160</span>
  <span class="sh_cbracket">}</span><span class="sh_symbol">,</span>
  <span class="sh_cbracket">{</span>
    <span class="sh_string">"space_name"</span><span class="sh_symbol">:</span> <span class="sh_string">"large_object_space"</span><span class="sh_symbol">,</span>
    <span class="sh_string">"space_size"</span><span class="sh_symbol">:</span> <span class="sh_number">0</span><span class="sh_symbol">,</span>
    <span class="sh_string">"space_used_size"</span><span class="sh_symbol">:</span> <span class="sh_number">0</span><span class="sh_symbol">,</span>
    <span class="sh_string">"space_available_size"</span><span class="sh_symbol">:</span> <span class="sh_number">1490980608</span><span class="sh_symbol">,</span>
    <span class="sh_string">"physical_space_size"</span><span class="sh_symbol">:</span> <span class="sh_number">0</span>
  <span class="sh_cbracket">}</span>
<span class="sh_symbol">]</span></code></pre>
<h2>setFlagsFromString(string)<span><a class="mark" href="v8.html#v8_setflagsfromstring_string" id="v8_setflagsfromstring_string">#</a></span></h2>
<p>Set additional V8 command line flags.  Use with care; changing settings
after the VM has started may result in unpredictable behavior, including
crashes and data loss.  Or it may simply do nothing.

</p>
<p>The V8 options available for a version of Node.js may be determined by running
<code>node --v8-options</code>.  An unofficial, community-maintained list of options
and their effects is available <a href="https://github.com/thlorenz/v8-flags/blob/master/flags-0.11.md">here</a>.

</p>
<p>Usage:

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_comment">// Print GC events to stdout for one minute.</span>
<span class="sh_keyword">const</span> v8 <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'v8'</span><span class="sh_symbol">);</span>
v8<span class="sh_symbol">.</span><span class="sh_function">setFlagsFromString</span><span class="sh_symbol">(</span><span class="sh_string">'--trace_gc'</span><span class="sh_symbol">);</span>
<span class="sh_function">setTimeout</span><span class="sh_symbol">(</span><span class="sh_keyword">function</span><span class="sh_symbol">()</span> <span class="sh_cbracket">{</span> v8<span class="sh_symbol">.</span><span class="sh_function">setFlagsFromString</span><span class="sh_symbol">(</span><span class="sh_string">'--notrace_gc'</span><span class="sh_symbol">);</span> <span class="sh_cbracket">}</span><span class="sh_symbol">,</span> <span class="sh_number">60e3</span><span class="sh_symbol">);</span></code></pre>

      </div>
    </div>
  </div>
  <script src="static/sh_main.js"></script>
  <script src="static/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>



</body></html>