<!DOCTYPE html>
<!-- saved from url=(0054)zlib.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Zlib</title>
  <link rel="stylesheet" href="static/css">
  <link rel="stylesheet" href="static/style.css">
  <link rel="stylesheet" href="static/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/zlib.html">
</head>
<body class="alt apidoc" id="api-section-zlib">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="https://nodejs.org/" title="Go back to the home page">
          Node.js (1)
        </a>
      </div>
      <ul>
<li><a class="nav-documentation" href="documentation.html">About these Docs</a></li>
<li><a class="nav-synopsis" href="synopsis.html">Synopsis</a></li>
<li><a class="nav-assert" href="assert.html">Assertion Testing</a></li>
<li><a class="nav-buffer" href="buffer.html">Buffer</a></li>
<li><a class="nav-addons" href="addons.html">C/C++ Addons</a></li>
<li><a class="nav-child_process" href="child_process.html">Child Processes</a></li>
<li><a class="nav-cluster" href="cluster.html">Cluster</a></li>
<li><a class="nav-cli" href="cli.html">Command Line Options</a></li>
<li><a class="nav-console" href="console.html">Console</a></li>
<li><a class="nav-crypto" href="crypto.html">Crypto</a></li>
<li><a class="nav-debugger" href="debugger.html">Debugger</a></li>
<li><a class="nav-dns" href="dns.html">DNS</a></li>
<li><a class="nav-domain" href="domain.html">Domain</a></li>
<li><a class="nav-errors" href="errors.html">Errors</a></li>
<li><a class="nav-events" href="events.html">Events</a></li>
<li><a class="nav-fs" href="fs.html">File System</a></li>
<li><a class="nav-globals" href="globals.html">Globals</a></li>
<li><a class="nav-http" href="http.html">HTTP</a></li>
<li><a class="nav-https" href="https.html">HTTPS</a></li>
<li><a class="nav-modules" href="modules.html">Modules</a></li>
<li><a class="nav-net" href="net.html">Net</a></li>
<li><a class="nav-os" href="os.html">OS</a></li>
<li><a class="nav-path" href="path.html">Path</a></li>
<li><a class="nav-process" href="process.html">Process</a></li>
<li><a class="nav-punycode" href="punycode.html">Punycode</a></li>
<li><a class="nav-querystring" href="querystring.html">Query Strings</a></li>
<li><a class="nav-readline" href="readline.html">Readline</a></li>
<li><a class="nav-repl" href="repl.html">REPL</a></li>
<li><a class="nav-stream" href="stream.html">Stream</a></li>
<li><a class="nav-string_decoder" href="string_decoder.html">String Decoder</a></li>
<li><a class="nav-timers" href="timers.html">Timers</a></li>
<li><a class="nav-tls" href="tls.html">TLS/SSL</a></li>
<li><a class="nav-tty" href="tty.html">TTY</a></li>
<li><a class="nav-dgram" href="dgram.html">UDP/Datagram</a></li>
<li><a class="nav-url" href="url.html">URL</a></li>
<li><a class="nav-util" href="util.html">Utilities</a></li>
<li><a class="nav-v8" href="v8.html">V8</a></li>
<li><a class="nav-vm" href="vm.html">VM</a></li>
<li><a class="nav-zlib active" href="zlib.html">ZLIB</a></li>
</ul>

    </div>

    <div id="column1" data-id="zlib" class="interior">
      <header>
        <h1>Node.js v6.0.0 Documentation</h1>
        <div id="gtoc">
          <p>
            <a href="index.html" name="toc">Index</a> |
            <a href="all.html">View on single page</a> |
            <a href="zlib.json">View as JSON</a>
          </p>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="zlib.html#zlib_zlib">Zlib</a><ul>
<li><a href="zlib.html#zlib_examples">Examples</a></li>
<li><a href="zlib.html#zlib_memory_usage_tuning">Memory Usage Tuning</a></li>
<li><a href="zlib.html#zlib_flushing">Flushing</a></li>
<li><a href="zlib.html#zlib_constants">Constants</a></li>
<li><a href="zlib.html#zlib_class_options">Class Options</a></li>
<li><a href="zlib.html#zlib_class_zlib_deflate">Class: zlib.Deflate</a></li>
<li><a href="zlib.html#zlib_class_zlib_deflateraw">Class: zlib.DeflateRaw</a></li>
<li><a href="zlib.html#zlib_class_zlib_gunzip">Class: zlib.Gunzip</a></li>
<li><a href="zlib.html#zlib_class_zlib_gzip">Class: zlib.Gzip</a></li>
<li><a href="zlib.html#zlib_class_zlib_inflate">Class: zlib.Inflate</a></li>
<li><a href="zlib.html#zlib_class_zlib_inflateraw">Class: zlib.InflateRaw</a></li>
<li><a href="zlib.html#zlib_class_zlib_unzip">Class: zlib.Unzip</a></li>
<li><a href="zlib.html#zlib_class_zlib_zlib">Class: zlib.Zlib</a><ul>
<li><a href="zlib.html#zlib_zlib_flush_kind_callback">zlib.flush([kind], callback)</a></li>
<li><a href="zlib.html#zlib_zlib_params_level_strategy_callback">zlib.params(level, strategy, callback)</a></li>
<li><a href="zlib.html#zlib_zlib_reset">zlib.reset()</a></li>
</ul>
</li>
<li><a href="zlib.html#zlib_zlib_createdeflate_options">zlib.createDeflate([options])</a></li>
<li><a href="zlib.html#zlib_zlib_createdeflateraw_options">zlib.createDeflateRaw([options])</a></li>
<li><a href="zlib.html#zlib_zlib_creategunzip_options">zlib.createGunzip([options])</a></li>
<li><a href="zlib.html#zlib_zlib_creategzip_options">zlib.createGzip([options])</a></li>
<li><a href="zlib.html#zlib_zlib_createinflate_options">zlib.createInflate([options])</a></li>
<li><a href="zlib.html#zlib_zlib_createinflateraw_options">zlib.createInflateRaw([options])</a></li>
<li><a href="zlib.html#zlib_zlib_createunzip_options">zlib.createUnzip([options])</a></li>
<li><a href="zlib.html#zlib_convenience_methods">Convenience Methods</a><ul>
<li><a href="zlib.html#zlib_zlib_deflate_buf_options_callback">zlib.deflate(buf[, options], callback)</a></li>
<li><a href="zlib.html#zlib_zlib_deflatesync_buf_options">zlib.deflateSync(buf[, options])</a></li>
<li><a href="zlib.html#zlib_zlib_deflateraw_buf_options_callback">zlib.deflateRaw(buf[, options], callback)</a></li>
<li><a href="zlib.html#zlib_zlib_deflaterawsync_buf_options">zlib.deflateRawSync(buf[, options])</a></li>
<li><a href="zlib.html#zlib_zlib_gunzip_buf_options_callback">zlib.gunzip(buf[, options], callback)</a></li>
<li><a href="zlib.html#zlib_zlib_gunzipsync_buf_options">zlib.gunzipSync(buf[, options])</a></li>
<li><a href="zlib.html#zlib_zlib_gzip_buf_options_callback">zlib.gzip(buf[, options], callback)</a></li>
<li><a href="zlib.html#zlib_zlib_gzipsync_buf_options">zlib.gzipSync(buf[, options])</a></li>
<li><a href="zlib.html#zlib_zlib_inflate_buf_options_callback">zlib.inflate(buf[, options], callback)</a></li>
<li><a href="zlib.html#zlib_zlib_inflatesync_buf_options">zlib.inflateSync(buf[, options])</a></li>
<li><a href="zlib.html#zlib_zlib_inflateraw_buf_options_callback">zlib.inflateRaw(buf[, options], callback)</a></li>
<li><a href="zlib.html#zlib_zlib_inflaterawsync_buf_options">zlib.inflateRawSync(buf[, options])</a></li>
<li><a href="zlib.html#zlib_zlib_unzip_buf_options_callback">zlib.unzip(buf[, options], callback)</a></li>
<li><a href="zlib.html#zlib_zlib_unzipsync_buf_options">zlib.unzipSync(buf[, options])</a></li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1>Zlib<span><a class="mark" href="zlib.html#zlib_zlib" id="zlib_zlib">#</a></span></h1>
<pre class="api_stability api_stability_2 sh_sourceCode">Stability<span class="sh_symbol">:</span> <span class="sh_number">2</span> <span class="sh_symbol">-</span> Stable</pre><p>You can access this module with:

</p>
<pre class="sh_sourceCode"><code><span class="sh_keyword">const</span> zlib <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'zlib'</span><span class="sh_symbol">);</span></code></pre>
<p>This provides bindings to Gzip/Gunzip, Deflate/Inflate, and
DeflateRaw/InflateRaw classes.  Each class takes the same options, and
is a readable/writable Stream.

</p>
<h2>Examples<span><a class="mark" href="zlib.html#zlib_examples" id="zlib_examples">#</a></span></h2>
<p>Compressing or decompressing a file can be done by piping an
fs.ReadStream into a zlib stream, then into an fs.WriteStream.

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> gzip <span class="sh_symbol">=</span> zlib<span class="sh_symbol">.</span><span class="sh_function">createGzip</span><span class="sh_symbol">();</span>
<span class="sh_keyword">const</span> fs <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'fs'</span><span class="sh_symbol">);</span>
<span class="sh_keyword">const</span> inp <span class="sh_symbol">=</span> fs<span class="sh_symbol">.</span><span class="sh_function">createReadStream</span><span class="sh_symbol">(</span><span class="sh_string">'input.txt'</span><span class="sh_symbol">);</span>
<span class="sh_keyword">const</span> out <span class="sh_symbol">=</span> fs<span class="sh_symbol">.</span><span class="sh_function">createWriteStream</span><span class="sh_symbol">(</span><span class="sh_string">'input.txt.gz'</span><span class="sh_symbol">);</span>

inp<span class="sh_symbol">.</span><span class="sh_function">pipe</span><span class="sh_symbol">(</span>gzip<span class="sh_symbol">).</span><span class="sh_function">pipe</span><span class="sh_symbol">(</span>out<span class="sh_symbol">);</span></code></pre>
<p>Compressing or decompressing data in one step can be done by using
the convenience methods.

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> input <span class="sh_symbol">=</span> <span class="sh_string">'.................................'</span><span class="sh_symbol">;</span>
zlib<span class="sh_symbol">.</span><span class="sh_function">deflate</span><span class="sh_symbol">(</span>input<span class="sh_symbol">,</span> <span class="sh_symbol">(</span>err<span class="sh_symbol">,</span> buffer<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  <span class="sh_keyword">if</span> <span class="sh_symbol">(!</span>err<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span>
    console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span>buffer<span class="sh_symbol">.</span><span class="sh_function">toString</span><span class="sh_symbol">(</span><span class="sh_string">'base64'</span><span class="sh_symbol">));</span>
  <span class="sh_cbracket">}</span> <span class="sh_keyword">else</span> <span class="sh_cbracket">{</span>
    <span class="sh_comment">// handle error</span>
  <span class="sh_cbracket">}</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span>

<span class="sh_keyword">const</span> buffer <span class="sh_symbol">=</span> <span class="sh_keyword">new</span> <span class="sh_function">Buffer</span><span class="sh_symbol">(</span><span class="sh_string">'eJzT0yMAAGTvBe8='</span><span class="sh_symbol">,</span> <span class="sh_string">'base64'</span><span class="sh_symbol">);</span>
zlib<span class="sh_symbol">.</span><span class="sh_function">unzip</span><span class="sh_symbol">(</span>buffer<span class="sh_symbol">,</span> <span class="sh_symbol">(</span>err<span class="sh_symbol">,</span> buffer<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  <span class="sh_keyword">if</span> <span class="sh_symbol">(!</span>err<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span>
    console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span>buffer<span class="sh_symbol">.</span><span class="sh_function">toString</span><span class="sh_symbol">());</span>
  <span class="sh_cbracket">}</span> <span class="sh_keyword">else</span> <span class="sh_cbracket">{</span>
    <span class="sh_comment">// handle error</span>
  <span class="sh_cbracket">}</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span></code></pre>
<p>To use this module in an HTTP client or server, use the <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.3">accept-encoding</a>
on requests, and the <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.11">content-encoding</a> header on responses.

</p>
<p><strong>Note: these examples are drastically simplified to show
the basic concept.</strong>  Zlib encoding can be expensive, and the results
ought to be cached.  See <a href="zlib.html#zlib_memory_usage_tuning">Memory Usage Tuning</a> for more information
on the speed/memory/compression tradeoffs involved in zlib usage.

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_comment">// client request example</span>
<span class="sh_keyword">const</span> zlib <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'zlib'</span><span class="sh_symbol">);</span>
<span class="sh_keyword">const</span> http <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'http'</span><span class="sh_symbol">);</span>
<span class="sh_keyword">const</span> fs <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'fs'</span><span class="sh_symbol">);</span>
<span class="sh_keyword">const</span> request <span class="sh_symbol">=</span> http<span class="sh_symbol">.</span><span class="sh_function">get</span><span class="sh_symbol">(</span><span class="sh_cbracket">{</span> host<span class="sh_symbol">:</span> <span class="sh_string">'izs.me'</span><span class="sh_symbol">,</span>
                         path<span class="sh_symbol">:</span> <span class="sh_string">'/'</span><span class="sh_symbol">,</span>
                         port<span class="sh_symbol">:</span> <span class="sh_number">80</span><span class="sh_symbol">,</span>
                         headers<span class="sh_symbol">:</span> <span class="sh_cbracket">{</span> <span class="sh_string">'accept-encoding'</span><span class="sh_symbol">:</span> <span class="sh_string">'gzip,deflate'</span> <span class="sh_cbracket">}</span> <span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
request<span class="sh_symbol">.</span><span class="sh_function">on</span><span class="sh_symbol">(</span><span class="sh_string">'response'</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>response<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  <span class="sh_keyword">var</span> output <span class="sh_symbol">=</span> fs<span class="sh_symbol">.</span><span class="sh_function">createWriteStream</span><span class="sh_symbol">(</span><span class="sh_string">'izs.me_index.html'</span><span class="sh_symbol">);</span>

  <span class="sh_keyword">switch</span> <span class="sh_symbol">(</span>response<span class="sh_symbol">.</span>headers<span class="sh_symbol">[</span><span class="sh_string">'content-encoding'</span><span class="sh_symbol">])</span> <span class="sh_cbracket">{</span>
    <span class="sh_comment">// or, just use zlib.createUnzip() to handle both cases</span>
    <span class="sh_keyword">case</span> <span class="sh_string">'gzip'</span><span class="sh_symbol">:</span>
      response<span class="sh_symbol">.</span><span class="sh_function">pipe</span><span class="sh_symbol">(</span>zlib<span class="sh_symbol">.</span><span class="sh_function">createGunzip</span><span class="sh_symbol">()).</span><span class="sh_function">pipe</span><span class="sh_symbol">(</span>output<span class="sh_symbol">);</span>
      <span class="sh_keyword">break</span><span class="sh_symbol">;</span>
    <span class="sh_keyword">case</span> <span class="sh_string">'deflate'</span><span class="sh_symbol">:</span>
      response<span class="sh_symbol">.</span><span class="sh_function">pipe</span><span class="sh_symbol">(</span>zlib<span class="sh_symbol">.</span><span class="sh_function">createInflate</span><span class="sh_symbol">()).</span><span class="sh_function">pipe</span><span class="sh_symbol">(</span>output<span class="sh_symbol">);</span>
      <span class="sh_keyword">break</span><span class="sh_symbol">;</span>
    <span class="sh_keyword">default</span><span class="sh_symbol">:</span>
      response<span class="sh_symbol">.</span><span class="sh_function">pipe</span><span class="sh_symbol">(</span>output<span class="sh_symbol">);</span>
      <span class="sh_keyword">break</span><span class="sh_symbol">;</span>
  <span class="sh_cbracket">}</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span>

<span class="sh_comment">// server example</span>
<span class="sh_comment">// Running a gzip operation on every request is quite expensive.</span>
<span class="sh_comment">// It would be much more efficient to cache the compressed buffer.</span>
<span class="sh_keyword">const</span> zlib <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'zlib'</span><span class="sh_symbol">);</span>
<span class="sh_keyword">const</span> http <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'http'</span><span class="sh_symbol">);</span>
<span class="sh_keyword">const</span> fs <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'fs'</span><span class="sh_symbol">);</span>
http<span class="sh_symbol">.</span><span class="sh_function">createServer</span><span class="sh_symbol">((</span>request<span class="sh_symbol">,</span> response<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  <span class="sh_keyword">var</span> raw <span class="sh_symbol">=</span> fs<span class="sh_symbol">.</span><span class="sh_function">createReadStream</span><span class="sh_symbol">(</span><span class="sh_string">'index.html'</span><span class="sh_symbol">);</span>
  <span class="sh_keyword">var</span> acceptEncoding <span class="sh_symbol">=</span> request<span class="sh_symbol">.</span>headers<span class="sh_symbol">[</span><span class="sh_string">'accept-encoding'</span><span class="sh_symbol">];</span>
  <span class="sh_keyword">if</span> <span class="sh_symbol">(!</span>acceptEncoding<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span>
    acceptEncoding <span class="sh_symbol">=</span> <span class="sh_string">''</span><span class="sh_symbol">;</span>
  <span class="sh_cbracket">}</span>

  <span class="sh_comment">// Note: this is not a conformant accept-encoding parser.</span>
  <span class="sh_comment">// See http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.3</span>
  <span class="sh_keyword">if</span> <span class="sh_symbol">(</span>acceptEncoding<span class="sh_symbol">.</span><span class="sh_function">match</span><span class="sh_symbol">(</span><span class="sh_regexp">/\bdeflate\b/</span><span class="sh_symbol">))</span> <span class="sh_cbracket">{</span>
    response<span class="sh_symbol">.</span><span class="sh_function">writeHead</span><span class="sh_symbol">(</span><span class="sh_number">200</span><span class="sh_symbol">,</span> <span class="sh_cbracket">{</span> <span class="sh_string">'content-encoding'</span><span class="sh_symbol">:</span> <span class="sh_string">'deflate'</span> <span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
    raw<span class="sh_symbol">.</span><span class="sh_function">pipe</span><span class="sh_symbol">(</span>zlib<span class="sh_symbol">.</span><span class="sh_function">createDeflate</span><span class="sh_symbol">()).</span><span class="sh_function">pipe</span><span class="sh_symbol">(</span>response<span class="sh_symbol">);</span>
  <span class="sh_cbracket">}</span> <span class="sh_keyword">else</span> <span class="sh_keyword">if</span> <span class="sh_symbol">(</span>acceptEncoding<span class="sh_symbol">.</span><span class="sh_function">match</span><span class="sh_symbol">(</span><span class="sh_regexp">/\bgzip\b/</span><span class="sh_symbol">))</span> <span class="sh_cbracket">{</span>
    response<span class="sh_symbol">.</span><span class="sh_function">writeHead</span><span class="sh_symbol">(</span><span class="sh_number">200</span><span class="sh_symbol">,</span> <span class="sh_cbracket">{</span> <span class="sh_string">'content-encoding'</span><span class="sh_symbol">:</span> <span class="sh_string">'gzip'</span> <span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
    raw<span class="sh_symbol">.</span><span class="sh_function">pipe</span><span class="sh_symbol">(</span>zlib<span class="sh_symbol">.</span><span class="sh_function">createGzip</span><span class="sh_symbol">()).</span><span class="sh_function">pipe</span><span class="sh_symbol">(</span>response<span class="sh_symbol">);</span>
  <span class="sh_cbracket">}</span> <span class="sh_keyword">else</span> <span class="sh_cbracket">{</span>
    response<span class="sh_symbol">.</span><span class="sh_function">writeHead</span><span class="sh_symbol">(</span><span class="sh_number">200</span><span class="sh_symbol">,</span> <span class="sh_cbracket">{}</span><span class="sh_symbol">);</span>
    raw<span class="sh_symbol">.</span><span class="sh_function">pipe</span><span class="sh_symbol">(</span>response<span class="sh_symbol">);</span>
  <span class="sh_cbracket">}</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">).</span><span class="sh_function">listen</span><span class="sh_symbol">(</span><span class="sh_number">1337</span><span class="sh_symbol">);</span></code></pre>
<p>By default, the zlib methods with throw an error when decompressing
truncated data. However, if it is known that the data is incomplete, or
the desire is to inspect only the beginning of a compressed file, it is
possible to suppress the default error handling by changing the flushing
method that is used to compressed the last chunk of input data:

</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_comment">// This is a truncated version of the buffer from the above examples</span>
<span class="sh_keyword">const</span> buffer <span class="sh_symbol">=</span> <span class="sh_keyword">new</span> <span class="sh_function">Buffer</span><span class="sh_symbol">(</span><span class="sh_string">'eJzT0yMA'</span><span class="sh_symbol">,</span> <span class="sh_string">'base64'</span><span class="sh_symbol">);</span>

zlib<span class="sh_symbol">.</span><span class="sh_function">unzip</span><span class="sh_symbol">(</span>buffer<span class="sh_symbol">,</span> <span class="sh_cbracket">{</span> finishFlush<span class="sh_symbol">:</span> zlib<span class="sh_symbol">.</span>Z_SYNC_FLUSH <span class="sh_cbracket">}</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>err<span class="sh_symbol">,</span> buffer<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  <span class="sh_keyword">if</span> <span class="sh_symbol">(!</span>err<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span>
    console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span>buffer<span class="sh_symbol">.</span><span class="sh_function">toString</span><span class="sh_symbol">());</span>
  <span class="sh_cbracket">}</span> <span class="sh_keyword">else</span> <span class="sh_cbracket">{</span>
    <span class="sh_comment">// handle error</span>
  <span class="sh_cbracket">}</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">);</span></code></pre>
<p>This will not change the behavior in other error-throwing situations, e.g.
when the input data has an invalid format. Using this method, it will not be
possible to determine whether the input ended prematurely or lacks the
integrity checks, making it necessary to manually check that the
decompressed result is valid.

</p>
<h2>Memory Usage Tuning<span><a class="mark" href="zlib.html#zlib_memory_usage_tuning" id="zlib_memory_usage_tuning">#</a></span></h2>
<!--type=misc-->

<p>From <code>zlib/zconf.h</code>, modified to node.js's usage:

</p>
<p>The memory requirements for deflate are (in bytes):

</p>
<pre class="sh_sourceCode"><code><span class="sh_symbol">(</span><span class="sh_number">1</span> <span class="sh_symbol">&lt;&lt;</span> <span class="sh_symbol">(</span>windowBits<span class="sh_number">+2</span><span class="sh_symbol">))</span> <span class="sh_symbol">+</span>  <span class="sh_symbol">(</span><span class="sh_number">1</span> <span class="sh_symbol">&lt;&lt;</span> <span class="sh_symbol">(</span>memLevel<span class="sh_number">+9</span><span class="sh_symbol">))</span></code></pre>
<p>that is: 128K for windowBits=15  +  128K for memLevel = 8
(default values) plus a few kilobytes for small objects.

</p>
<p>For example, if you want to reduce
the default memory requirements from 256K to 128K, set the options to:

</p>
<pre class="sh_sourceCode"><code><span class="sh_cbracket">{</span> windowBits<span class="sh_symbol">:</span> <span class="sh_number">14</span><span class="sh_symbol">,</span> memLevel<span class="sh_symbol">:</span> <span class="sh_number">7</span> <span class="sh_cbracket">}</span></code></pre>
<p>Of course this will generally degrade compression (there's no free lunch).

</p>
<p>The memory requirements for inflate are (in bytes)

</p>
<pre class="sh_sourceCode"><code><span class="sh_number">1</span> <span class="sh_symbol">&lt;&lt;</span> windowBits</code></pre>
<p>that is, 32K for windowBits=15 (default value) plus a few kilobytes
for small objects.

</p>
<p>This is in addition to a single internal output slab buffer of size
<code>chunkSize</code>, which defaults to 16K.

</p>
<p>The speed of zlib compression is affected most dramatically by the
<code>level</code> setting.  A higher level will result in better compression, but
will take longer to complete.  A lower level will result in less
compression, but will be much faster.

</p>
<p>In general, greater memory usage options will mean that node.js has to make
fewer calls to zlib, since it'll be able to process more data in a
single <code>write</code> operation.  So, this is another factor that affects the
speed, at the cost of memory usage.

</p>
<h2>Flushing<span><a class="mark" href="zlib.html#zlib_flushing" id="zlib_flushing">#</a></span></h2>
<p>Calling <a href="zlib.html#zlib_zlib_flush_kind_callback"><code>.flush()</code></a> on a compression stream will make zlib return as much
output as currently possible. This may come at the cost of degraded compression
quality, but can be useful when data needs to be available as soon as possible.

</p>
<p>In the following example, <code>flush()</code> is used to write a compressed partial
HTTP response to the client:
</p>
<pre class="sh_sourceCode"><code class="js"><span class="sh_keyword">const</span> zlib <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'zlib'</span><span class="sh_symbol">);</span>
<span class="sh_keyword">const</span> http <span class="sh_symbol">=</span> <span class="sh_function">require</span><span class="sh_symbol">(</span><span class="sh_string">'http'</span><span class="sh_symbol">);</span>

http<span class="sh_symbol">.</span><span class="sh_function">createServer</span><span class="sh_symbol">((</span>request<span class="sh_symbol">,</span> response<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
  <span class="sh_comment">// For the sake of simplicity, the Accept-Encoding checks are omitted.</span>
  response<span class="sh_symbol">.</span><span class="sh_function">writeHead</span><span class="sh_symbol">(</span><span class="sh_number">200</span><span class="sh_symbol">,</span> <span class="sh_cbracket">{</span> <span class="sh_string">'content-encoding'</span><span class="sh_symbol">:</span> <span class="sh_string">'gzip'</span> <span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
  <span class="sh_keyword">const</span> output <span class="sh_symbol">=</span> zlib<span class="sh_symbol">.</span><span class="sh_function">createGzip</span><span class="sh_symbol">();</span>
  output<span class="sh_symbol">.</span><span class="sh_function">pipe</span><span class="sh_symbol">(</span>response<span class="sh_symbol">);</span>

  <span class="sh_function">setInterval</span><span class="sh_symbol">(()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
    output<span class="sh_symbol">.</span><span class="sh_function">write</span><span class="sh_symbol">(</span>`The current time is $<span class="sh_cbracket">{</span><span class="sh_predef_func">Date</span><span class="sh_symbol">()</span><span class="sh_cbracket">}</span><span class="sh_symbol">\</span>n`<span class="sh_symbol">,</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span>
      <span class="sh_comment">// The data has been passed to zlib, but the compression algorithm may</span>
      <span class="sh_comment">// have decided to buffer the data for more efficient compression.</span>
      <span class="sh_comment">// Calling .flush() will make the data available as soon as the client</span>
      <span class="sh_comment">// is ready to receive it.</span>
      output<span class="sh_symbol">.</span><span class="sh_function">flush</span><span class="sh_symbol">();</span>
    <span class="sh_cbracket">}</span><span class="sh_symbol">);</span>
  <span class="sh_cbracket">}</span><span class="sh_symbol">,</span> <span class="sh_number">1000</span><span class="sh_symbol">);</span>
<span class="sh_cbracket">}</span><span class="sh_symbol">).</span><span class="sh_function">listen</span><span class="sh_symbol">(</span><span class="sh_number">1337</span><span class="sh_symbol">);</span></code></pre>
<h2>Constants<span><a class="mark" href="zlib.html#zlib_constants" id="zlib_constants">#</a></span></h2>
<!--type=misc-->

<p>All of the constants defined in zlib.h are also defined on
<code>require('zlib')</code>.
In the normal course of operations, you will not need to ever set any of
these.  They are documented here so that their presence is not
surprising.  This section is taken almost directly from the
<a href="http://zlib.net/manual.html#Constants">zlib documentation</a>.  See <a href="http://zlib.net/manual.html#Constants">http://zlib.net/manual.html#Constants</a> for more
details.

</p>
<p>Allowed flush values.

</p>
<ul>
<li><code>zlib.Z_NO_FLUSH</code></li>
<li><code>zlib.Z_PARTIAL_FLUSH</code></li>
<li><code>zlib.Z_SYNC_FLUSH</code></li>
<li><code>zlib.Z_FULL_FLUSH</code></li>
<li><code>zlib.Z_FINISH</code></li>
<li><code>zlib.Z_BLOCK</code></li>
<li><code>zlib.Z_TREES</code></li>
</ul>
<p>Return codes for the compression/decompression functions. Negative
values are errors, positive values are used for special but normal
events.

</p>
<ul>
<li><code>zlib.Z_OK</code></li>
<li><code>zlib.Z_STREAM_END</code></li>
<li><code>zlib.Z_NEED_DICT</code></li>
<li><code>zlib.Z_ERRNO</code></li>
<li><code>zlib.Z_STREAM_ERROR</code></li>
<li><code>zlib.Z_DATA_ERROR</code></li>
<li><code>zlib.Z_MEM_ERROR</code></li>
<li><code>zlib.Z_BUF_ERROR</code></li>
<li><code>zlib.Z_VERSION_ERROR</code></li>
</ul>
<p>Compression levels.

</p>
<ul>
<li><code>zlib.Z_NO_COMPRESSION</code></li>
<li><code>zlib.Z_BEST_SPEED</code></li>
<li><code>zlib.Z_BEST_COMPRESSION</code></li>
<li><code>zlib.Z_DEFAULT_COMPRESSION</code></li>
</ul>
<p>Compression strategy.

</p>
<ul>
<li><code>zlib.Z_FILTERED</code></li>
<li><code>zlib.Z_HUFFMAN_ONLY</code></li>
<li><code>zlib.Z_RLE</code></li>
<li><code>zlib.Z_FIXED</code></li>
<li><code>zlib.Z_DEFAULT_STRATEGY</code></li>
</ul>
<p>Possible values of the data_type field.

</p>
<ul>
<li><code>zlib.Z_BINARY</code></li>
<li><code>zlib.Z_TEXT</code></li>
<li><code>zlib.Z_ASCII</code></li>
<li><code>zlib.Z_UNKNOWN</code></li>
</ul>
<p>The deflate compression method (the only one supported in this version).

</p>
<ul>
<li><code>zlib.Z_DEFLATED</code></li>
</ul>
<p>For initializing zalloc, zfree, opaque.

</p>
<ul>
<li><code>zlib.Z_NULL</code></li>
</ul>
<h2>Class Options<span><a class="mark" href="zlib.html#zlib_class_options" id="zlib_class_options">#</a></span></h2>
<!--type=misc-->

<p>Each class takes an options object.  All options are optional.

</p>
<p>Note that some options are only relevant when compressing, and are
ignored by the decompression classes.

</p>
<ul>
<li>flush (default: <code>zlib.Z_NO_FLUSH</code>)</li>
<li>finishFlush (default: <code>zlib.Z_FINISH</code>)</li>
<li>chunkSize (default: 16*1024)</li>
<li>windowBits</li>
<li>level (compression only)</li>
<li>memLevel (compression only)</li>
<li>strategy (compression only)</li>
<li>dictionary (deflate/inflate only, empty dictionary by default)</li>
</ul>
<p>See the description of <code>deflateInit2</code> and <code>inflateInit2</code> at
</p>
<p><a href="http://zlib.net/manual.html#Advanced">http://zlib.net/manual.html#Advanced</a> for more information on these.

</p>
<h2>Class: zlib.Deflate<span><a class="mark" href="zlib.html#zlib_class_zlib_deflate" id="zlib_class_zlib_deflate">#</a></span></h2>
<p>Compress data using deflate.

</p>
<h2>Class: zlib.DeflateRaw<span><a class="mark" href="zlib.html#zlib_class_zlib_deflateraw" id="zlib_class_zlib_deflateraw">#</a></span></h2>
<p>Compress data using deflate, and do not append a zlib header.

</p>
<h2>Class: zlib.Gunzip<span><a class="mark" href="zlib.html#zlib_class_zlib_gunzip" id="zlib_class_zlib_gunzip">#</a></span></h2>
<p>Decompress a gzip stream.

</p>
<h2>Class: zlib.Gzip<span><a class="mark" href="zlib.html#zlib_class_zlib_gzip" id="zlib_class_zlib_gzip">#</a></span></h2>
<p>Compress data using gzip.

</p>
<h2>Class: zlib.Inflate<span><a class="mark" href="zlib.html#zlib_class_zlib_inflate" id="zlib_class_zlib_inflate">#</a></span></h2>
<p>Decompress a deflate stream.

</p>
<h2>Class: zlib.InflateRaw<span><a class="mark" href="zlib.html#zlib_class_zlib_inflateraw" id="zlib_class_zlib_inflateraw">#</a></span></h2>
<p>Decompress a raw deflate stream.

</p>
<h2>Class: zlib.Unzip<span><a class="mark" href="zlib.html#zlib_class_zlib_unzip" id="zlib_class_zlib_unzip">#</a></span></h2>
<p>Decompress either a Gzip- or Deflate-compressed stream by auto-detecting
the header.

</p>
<h2>Class: zlib.Zlib<span><a class="mark" href="zlib.html#zlib_class_zlib_zlib" id="zlib_class_zlib_zlib">#</a></span></h2>
<p>Not exported by the <code>zlib</code> module. It is documented here because it is the base
class of the compressor/decompressor classes.

</p>
<h3>zlib.flush([kind], callback)<span><a class="mark" href="zlib.html#zlib_zlib_flush_kind_callback" id="zlib_zlib_flush_kind_callback">#</a></span></h3>
<p><code>kind</code> defaults to <code>zlib.Z_FULL_FLUSH</code>.

</p>
<p>Flush pending data. Don't call this frivolously, premature flushes negatively
impact the effectiveness of the compression algorithm.

</p>
<p>Calling this only flushes data from the internal zlib state, and does not
perform flushing of any kind on the streams level. Rather, it behaves like a
normal call to <code>.write()</code>, i.e. it will be queued up behind other pending
writes and will only produce output when data is being read from the stream.

</p>
<h3>zlib.params(level, strategy, callback)<span><a class="mark" href="zlib.html#zlib_zlib_params_level_strategy_callback" id="zlib_zlib_params_level_strategy_callback">#</a></span></h3>
<p>Dynamically update the compression level and compression strategy.
Only applicable to deflate algorithm.

</p>
<h3>zlib.reset()<span><a class="mark" href="zlib.html#zlib_zlib_reset" id="zlib_zlib_reset">#</a></span></h3>
<p>Reset the compressor/decompressor to factory defaults. Only applicable to
the inflate and deflate algorithms.

</p>
<h2>zlib.createDeflate(<a href="zlib.html#zlib_class_options">options</a>)<span><a class="mark" href="zlib.html#zlib_zlib_createdeflate_options" id="zlib_zlib_createdeflate_options">#</a></span></h2>
<p>Returns a new <a href="zlib.html#zlib_class_zlib_deflate">Deflate</a> object with an <a href="zlib.html#zlib_class_options">options</a>.

</p>
<h2>zlib.createDeflateRaw(<a href="zlib.html#zlib_class_options">options</a>)<span><a class="mark" href="zlib.html#zlib_zlib_createdeflateraw_options" id="zlib_zlib_createdeflateraw_options">#</a></span></h2>
<p>Returns a new <a href="zlib.html#zlib_class_zlib_deflateraw">DeflateRaw</a> object with an <a href="zlib.html#zlib_class_options">options</a>.

</p>
<h2>zlib.createGunzip(<a href="zlib.html#zlib_class_options">options</a>)<span><a class="mark" href="zlib.html#zlib_zlib_creategunzip_options" id="zlib_zlib_creategunzip_options">#</a></span></h2>
<p>Returns a new <a href="zlib.html#zlib_class_zlib_gunzip">Gunzip</a> object with an <a href="zlib.html#zlib_class_options">options</a>.

</p>
<h2>zlib.createGzip(<a href="zlib.html#zlib_class_options">options</a>)<span><a class="mark" href="zlib.html#zlib_zlib_creategzip_options" id="zlib_zlib_creategzip_options">#</a></span></h2>
<p>Returns a new <a href="zlib.html#zlib_class_zlib_gzip">Gzip</a> object with an <a href="zlib.html#zlib_class_options">options</a>.

</p>
<h2>zlib.createInflate(<a href="zlib.html#zlib_class_options">options</a>)<span><a class="mark" href="zlib.html#zlib_zlib_createinflate_options" id="zlib_zlib_createinflate_options">#</a></span></h2>
<p>Returns a new <a href="zlib.html#zlib_class_zlib_inflate">Inflate</a> object with an <a href="zlib.html#zlib_class_options">options</a>.

</p>
<h2>zlib.createInflateRaw(<a href="zlib.html#zlib_class_options">options</a>)<span><a class="mark" href="zlib.html#zlib_zlib_createinflateraw_options" id="zlib_zlib_createinflateraw_options">#</a></span></h2>
<p>Returns a new <a href="zlib.html#zlib_class_zlib_inflateraw">InflateRaw</a> object with an <a href="zlib.html#zlib_class_options">options</a>.

</p>
<h2>zlib.createUnzip(<a href="zlib.html#zlib_class_options">options</a>)<span><a class="mark" href="zlib.html#zlib_zlib_createunzip_options" id="zlib_zlib_createunzip_options">#</a></span></h2>
<p>Returns a new <a href="zlib.html#zlib_class_zlib_unzip">Unzip</a> object with an <a href="zlib.html#zlib_class_options">options</a>.

</p>
<h2>Convenience Methods<span><a class="mark" href="zlib.html#zlib_convenience_methods" id="zlib_convenience_methods">#</a></span></h2>
<!--type=misc-->

<p>All of these take a <a href="buffer.html">Buffer</a> or string as the first argument, an optional second
argument to supply options to the zlib classes and will call the supplied
callback with <code>callback(error, result)</code>.

</p>
<p>Every method has a <code>*Sync</code> counterpart, which accept the same arguments, but
without a callback.

</p>
<h3>zlib.deflate(buf[, options], callback)<span><a class="mark" href="zlib.html#zlib_zlib_deflate_buf_options_callback" id="zlib_zlib_deflate_buf_options_callback">#</a></span></h3>
<h3>zlib.deflateSync(buf[, options])<span><a class="mark" href="zlib.html#zlib_zlib_deflatesync_buf_options" id="zlib_zlib_deflatesync_buf_options">#</a></span></h3>
<p>Compress a Buffer or string with Deflate.

</p>
<h3>zlib.deflateRaw(buf[, options], callback)<span><a class="mark" href="zlib.html#zlib_zlib_deflateraw_buf_options_callback" id="zlib_zlib_deflateraw_buf_options_callback">#</a></span></h3>
<h3>zlib.deflateRawSync(buf[, options])<span><a class="mark" href="zlib.html#zlib_zlib_deflaterawsync_buf_options" id="zlib_zlib_deflaterawsync_buf_options">#</a></span></h3>
<p>Compress a Buffer or string with DeflateRaw.

</p>
<h3>zlib.gunzip(buf[, options], callback)<span><a class="mark" href="zlib.html#zlib_zlib_gunzip_buf_options_callback" id="zlib_zlib_gunzip_buf_options_callback">#</a></span></h3>
<h3>zlib.gunzipSync(buf[, options])<span><a class="mark" href="zlib.html#zlib_zlib_gunzipsync_buf_options" id="zlib_zlib_gunzipsync_buf_options">#</a></span></h3>
<p>Decompress a Buffer or string with Gunzip.

</p>
<h3>zlib.gzip(buf[, options], callback)<span><a class="mark" href="zlib.html#zlib_zlib_gzip_buf_options_callback" id="zlib_zlib_gzip_buf_options_callback">#</a></span></h3>
<h3>zlib.gzipSync(buf[, options])<span><a class="mark" href="zlib.html#zlib_zlib_gzipsync_buf_options" id="zlib_zlib_gzipsync_buf_options">#</a></span></h3>
<p>Compress a Buffer or string with Gzip.

</p>
<h3>zlib.inflate(buf[, options], callback)<span><a class="mark" href="zlib.html#zlib_zlib_inflate_buf_options_callback" id="zlib_zlib_inflate_buf_options_callback">#</a></span></h3>
<h3>zlib.inflateSync(buf[, options])<span><a class="mark" href="zlib.html#zlib_zlib_inflatesync_buf_options" id="zlib_zlib_inflatesync_buf_options">#</a></span></h3>
<p>Decompress a Buffer or string with Inflate.

</p>
<h3>zlib.inflateRaw(buf[, options], callback)<span><a class="mark" href="zlib.html#zlib_zlib_inflateraw_buf_options_callback" id="zlib_zlib_inflateraw_buf_options_callback">#</a></span></h3>
<h3>zlib.inflateRawSync(buf[, options])<span><a class="mark" href="zlib.html#zlib_zlib_inflaterawsync_buf_options" id="zlib_zlib_inflaterawsync_buf_options">#</a></span></h3>
<p>Decompress a Buffer or string with InflateRaw.

</p>
<h3>zlib.unzip(buf[, options], callback)<span><a class="mark" href="zlib.html#zlib_zlib_unzip_buf_options_callback" id="zlib_zlib_unzip_buf_options_callback">#</a></span></h3>
<h3>zlib.unzipSync(buf[, options])<span><a class="mark" href="zlib.html#zlib_zlib_unzipsync_buf_options" id="zlib_zlib_unzipsync_buf_options">#</a></span></h3>
<p>Decompress a Buffer or string with Unzip.

</p>

      </div>
    </div>
  </div>
  <script src="static/sh_main.js"></script>
  <script src="static/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>



</body></html>